//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14mesh_intersecti
.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 normal_buffer[1];
.global .align 1 .b8 texcoord_buffer[1];
.global .align 1 .b8 index_buffer[1];
.global .align 1 .b8 material_buffer[1];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 back_hit_point[12];
.global .align 4 .b8 front_hit_point[12];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z14mesh_intersecti(
	.param .u32 _Z14mesh_intersecti_param_0
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<134>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<88>;

	ld.param.s32 	%rd7, [_Z14mesh_intersecti_param_0];
	mov.u64 	%rd29, index_buffer;
	cvta.global.u64 	%rd6, %rd29;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 12;
	mov.u64 	%rd28, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r7, %r8, %rd7, %rd28, %rd28, %rd28);
	// inline asm
	ld.s32 	%rd13, [%rd5];
	mov.u64 	%rd30, vertex_buffer;
	cvta.global.u64 	%rd12, %rd30;
	ld.s32 	%rd19, [%rd5+4];
	ld.s32 	%rd25, [%rd5+8];
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd12, %r7, %r8, %rd13, %rd28, %rd28, %rd28);
	// inline asm
	ld.f32 	%f20, [%rd11];
	ld.f32 	%f21, [%rd11+4];
	ld.f32 	%f22, [%rd11+8];
	// inline asm
	call (%rd17), _rt_buffer_get_64, (%rd12, %r7, %r8, %rd19, %rd28, %rd28, %rd28);
	// inline asm
	ld.f32 	%f23, [%rd17];
	ld.f32 	%f24, [%rd17+4];
	ld.f32 	%f25, [%rd17+8];
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd12, %r7, %r8, %rd25, %rd28, %rd28, %rd28);
	// inline asm
	sub.ftz.f32 	%f26, %f23, %f20;
	sub.ftz.f32 	%f27, %f24, %f21;
	sub.ftz.f32 	%f28, %f25, %f22;
	ld.f32 	%f29, [%rd23];
	sub.ftz.f32 	%f30, %f20, %f29;
	ld.f32 	%f31, [%rd23+4];
	sub.ftz.f32 	%f32, %f21, %f31;
	ld.f32 	%f33, [%rd23+8];
	sub.ftz.f32 	%f34, %f22, %f33;
	mul.ftz.f32 	%f35, %f28, %f32;
	mul.ftz.f32 	%f36, %f27, %f34;
	sub.ftz.f32 	%f1, %f35, %f36;
	mul.ftz.f32 	%f37, %f26, %f34;
	mul.ftz.f32 	%f38, %f28, %f30;
	sub.ftz.f32 	%f2, %f37, %f38;
	mul.ftz.f32 	%f39, %f27, %f30;
	mul.ftz.f32 	%f40, %f26, %f32;
	sub.ftz.f32 	%f3, %f39, %f40;
	ld.global.f32 	%f41, [ray+12];
	ld.global.f32 	%f42, [ray+16];
	mul.ftz.f32 	%f43, %f42, %f2;
	fma.rn.ftz.f32 	%f44, %f41, %f1, %f43;
	ld.global.f32 	%f45, [ray+20];
	fma.rn.ftz.f32 	%f46, %f45, %f3, %f44;
	rcp.approx.ftz.f32 	%f47, %f46;
	ld.global.f32 	%f48, [ray];
	sub.ftz.f32 	%f49, %f20, %f48;
	ld.global.f32 	%f50, [ray+4];
	sub.ftz.f32 	%f51, %f21, %f50;
	ld.global.f32 	%f52, [ray+8];
	sub.ftz.f32 	%f53, %f22, %f52;
	mul.ftz.f32 	%f54, %f47, %f49;
	mul.ftz.f32 	%f55, %f47, %f51;
	mul.ftz.f32 	%f56, %f47, %f53;
	mul.ftz.f32 	%f57, %f42, %f56;
	mul.ftz.f32 	%f58, %f55, %f45;
	sub.ftz.f32 	%f59, %f57, %f58;
	mul.ftz.f32 	%f60, %f54, %f45;
	mul.ftz.f32 	%f61, %f56, %f41;
	sub.ftz.f32 	%f62, %f60, %f61;
	mul.ftz.f32 	%f63, %f55, %f41;
	mul.ftz.f32 	%f64, %f54, %f42;
	sub.ftz.f32 	%f65, %f63, %f64;
	mul.ftz.f32 	%f66, %f32, %f62;
	fma.rn.ftz.f32 	%f67, %f30, %f59, %f66;
	fma.rn.ftz.f32 	%f4, %f34, %f65, %f67;
	mul.ftz.f32 	%f68, %f27, %f62;
	fma.rn.ftz.f32 	%f69, %f26, %f59, %f68;
	fma.rn.ftz.f32 	%f5, %f28, %f65, %f69;
	mul.ftz.f32 	%f70, %f2, %f55;
	fma.rn.ftz.f32 	%f71, %f1, %f54, %f70;
	fma.rn.ftz.f32 	%f6, %f3, %f56, %f71;
	ld.global.f32 	%f72, [ray+32];
	setp.geu.ftz.f32	%p1, %f6, %f72;
	ld.global.f32 	%f73, [ray+28];
	setp.leu.ftz.f32	%p2, %f6, %f73;
	or.pred  	%p3, %p1, %p2;
	setp.ltu.ftz.f32	%p4, %f4, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.ltu.ftz.f32	%p6, %f5, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	add.ftz.f32 	%f74, %f4, %f5;
	setp.gtu.ftz.f32	%p8, %f74, 0f3F800000;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB0_8;

	// inline asm
	call (%r9), _rt_potential_intersection, (%f6);
	// inline asm
	setp.eq.s32	%p10, %r9, 0;
	@%p10 bra 	BB0_8;

	mul.ftz.f32 	%f76, %f2, %f2;
	fma.rn.ftz.f32 	%f77, %f1, %f1, %f76;
	fma.rn.ftz.f32 	%f78, %f3, %f3, %f77;
	rsqrt.approx.ftz.f32 	%f79, %f78;
	mul.ftz.f32 	%f80, %f1, %f79;
	mul.ftz.f32 	%f81, %f2, %f79;
	mul.ftz.f32 	%f82, %f3, %f79;
	st.global.f32 	[geometric_normal], %f80;
	st.global.f32 	[geometric_normal+4], %f81;
	st.global.f32 	[geometric_normal+8], %f82;
	mov.u64 	%rd36, normal_buffer;
	cvta.global.u64 	%rd35, %rd36;
	// inline asm
	call (%rd31, %rd32, %rd33, %rd34), _rt_buffer_get_size_64, (%rd35, %r7, %r8);
	// inline asm
	cvt.u32.u64	%r12, %rd31;
	setp.eq.s32	%p11, %r12, 0;
	@%p11 bra 	BB0_4;

	// inline asm
	call (%rd37), _rt_buffer_get_64, (%rd35, %r7, %r8, %rd13, %rd28, %rd28, %rd28);
	// inline asm
	ld.f32 	%f83, [%rd37];
	ld.f32 	%f84, [%rd37+4];
	ld.f32 	%f85, [%rd37+8];
	// inline asm
	call (%rd43), _rt_buffer_get_64, (%rd35, %r7, %r8, %rd19, %rd28, %rd28, %rd28);
	// inline asm
	ld.f32 	%f86, [%rd43];
	ld.f32 	%f87, [%rd43+4];
	ld.f32 	%f88, [%rd43+8];
	// inline asm
	call (%rd49), _rt_buffer_get_64, (%rd35, %r7, %r8, %rd25, %rd28, %rd28, %rd28);
	// inline asm
	ld.f32 	%f89, [%rd49];
	mul.ftz.f32 	%f90, %f5, %f89;
	ld.f32 	%f91, [%rd49+4];
	mul.ftz.f32 	%f92, %f5, %f91;
	ld.f32 	%f93, [%rd49+8];
	mul.ftz.f32 	%f94, %f5, %f93;
	fma.rn.ftz.f32 	%f95, %f4, %f86, %f90;
	fma.rn.ftz.f32 	%f96, %f4, %f87, %f92;
	fma.rn.ftz.f32 	%f97, %f4, %f88, %f94;
	mov.f32 	%f98, 0f3F800000;
	sub.ftz.f32 	%f99, %f98, %f4;
	sub.ftz.f32 	%f100, %f99, %f5;
	fma.rn.ftz.f32 	%f101, %f100, %f83, %f95;
	fma.rn.ftz.f32 	%f102, %f100, %f84, %f96;
	fma.rn.ftz.f32 	%f103, %f100, %f85, %f97;
	mul.ftz.f32 	%f104, %f102, %f102;
	fma.rn.ftz.f32 	%f105, %f101, %f101, %f104;
	fma.rn.ftz.f32 	%f106, %f103, %f103, %f105;
	rsqrt.approx.ftz.f32 	%f107, %f106;
	mul.ftz.f32 	%f129, %f107, %f101;
	mul.ftz.f32 	%f130, %f107, %f102;
	mul.ftz.f32 	%f131, %f107, %f103;
	bra.uni 	BB0_5;

BB0_4:
	ld.global.f32 	%f129, [geometric_normal];
	ld.global.f32 	%f130, [geometric_normal+4];
	ld.global.f32 	%f131, [geometric_normal+8];

BB0_5:
	st.global.f32 	[shading_normal], %f129;
	st.global.f32 	[shading_normal+4], %f130;
	st.global.f32 	[shading_normal+8], %f131;
	mov.u64 	%rd61, texcoord_buffer;
	cvta.global.u64 	%rd60, %rd61;
	mov.u32 	%r20, 8;
	// inline asm
	call (%rd56, %rd57, %rd58, %rd59), _rt_buffer_get_size_64, (%rd60, %r7, %r20);
	// inline asm
	cvt.u32.u64	%r21, %rd56;
	setp.eq.s32	%p12, %r21, 0;
	mov.f32 	%f132, 0f00000000;
	mov.f32 	%f133, %f132;
	@%p12 bra 	BB0_7;

	// inline asm
	call (%rd62), _rt_buffer_get_64, (%rd60, %r7, %r20, %rd13, %rd28, %rd28, %rd28);
	// inline asm
	ld.v2.f32 	{%f110, %f111}, [%rd62];
	// inline asm
	call (%rd68), _rt_buffer_get_64, (%rd60, %r7, %r20, %rd19, %rd28, %rd28, %rd28);
	// inline asm
	ld.v2.f32 	{%f114, %f115}, [%rd68];
	// inline asm
	call (%rd74), _rt_buffer_get_64, (%rd60, %r7, %r20, %rd25, %rd28, %rd28, %rd28);
	// inline asm
	ld.v2.f32 	{%f118, %f119}, [%rd74];
	mul.ftz.f32 	%f122, %f5, %f118;
	mul.ftz.f32 	%f123, %f5, %f119;
	fma.rn.ftz.f32 	%f124, %f4, %f114, %f122;
	fma.rn.ftz.f32 	%f125, %f4, %f115, %f123;
	mov.f32 	%f126, 0f3F800000;
	sub.ftz.f32 	%f127, %f126, %f4;
	sub.ftz.f32 	%f128, %f127, %f5;
	fma.rn.ftz.f32 	%f132, %f128, %f110, %f124;
	fma.rn.ftz.f32 	%f133, %f128, %f111, %f125;

BB0_7:
	st.global.f32 	[texcoord], %f132;
	st.global.f32 	[texcoord+4], %f133;
	mov.u32 	%r32, 0;
	st.global.u32 	[texcoord+8], %r32;
	mov.u64 	%rd87, material_buffer;
	cvta.global.u64 	%rd82, %rd87;
	mov.u32 	%r29, 4;
	// inline asm
	call (%rd81), _rt_buffer_get_64, (%rd82, %r7, %r29, %rd7, %rd28, %rd28, %rd28);
	// inline asm
	ld.u32 	%r31, [%rd81];
	// inline asm
	call (%r30), _rt_report_intersection, (%r31);
	// inline asm

BB0_8:
	ret;
}

	// .globl	_Z21mesh_intersect_refinei
.visible .entry _Z21mesh_intersect_refinei(
	.param .u32 _Z21mesh_intersect_refinei_param_0
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<240>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<87>;

	ld.param.u32 	%r11, [_Z21mesh_intersect_refinei_param_0];
	cvt.s64.s32	%rd6, %r11;
	mov.u64 	%rd28, index_buffer;
	cvta.global.u64 	%rd5, %rd28;
	mov.u32 	%r18, 1;
	mov.u32 	%r19, 12;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r18, %r19, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	ld.s32 	%rd12, [%rd4];
	mov.u64 	%rd29, vertex_buffer;
	cvta.global.u64 	%rd11, %rd29;
	ld.s32 	%rd18, [%rd4+4];
	ld.s32 	%rd24, [%rd4+8];
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r18, %r19, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f1, [%rd10];
	ld.f32 	%f2, [%rd10+4];
	ld.f32 	%f3, [%rd10+8];
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd11, %r18, %r19, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f66, [%rd16];
	ld.f32 	%f67, [%rd16+4];
	ld.f32 	%f68, [%rd16+8];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r18, %r19, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	sub.ftz.f32 	%f69, %f66, %f1;
	sub.ftz.f32 	%f70, %f67, %f2;
	sub.ftz.f32 	%f71, %f68, %f3;
	ld.f32 	%f72, [%rd22];
	sub.ftz.f32 	%f73, %f1, %f72;
	ld.f32 	%f74, [%rd22+4];
	sub.ftz.f32 	%f75, %f2, %f74;
	ld.f32 	%f76, [%rd22+8];
	sub.ftz.f32 	%f77, %f3, %f76;
	mul.ftz.f32 	%f78, %f71, %f75;
	mul.ftz.f32 	%f79, %f70, %f77;
	sub.ftz.f32 	%f4, %f78, %f79;
	mul.ftz.f32 	%f80, %f69, %f77;
	mul.ftz.f32 	%f81, %f71, %f73;
	sub.ftz.f32 	%f5, %f80, %f81;
	mul.ftz.f32 	%f82, %f70, %f73;
	mul.ftz.f32 	%f83, %f69, %f75;
	sub.ftz.f32 	%f6, %f82, %f83;
	ld.global.f32 	%f84, [ray+12];
	ld.global.f32 	%f85, [ray+16];
	mul.ftz.f32 	%f86, %f85, %f5;
	fma.rn.ftz.f32 	%f87, %f84, %f4, %f86;
	ld.global.f32 	%f88, [ray+20];
	fma.rn.ftz.f32 	%f89, %f88, %f6, %f87;
	rcp.approx.ftz.f32 	%f90, %f89;
	ld.global.f32 	%f91, [ray];
	sub.ftz.f32 	%f92, %f1, %f91;
	ld.global.f32 	%f93, [ray+4];
	sub.ftz.f32 	%f94, %f2, %f93;
	ld.global.f32 	%f95, [ray+8];
	sub.ftz.f32 	%f96, %f3, %f95;
	mul.ftz.f32 	%f97, %f90, %f92;
	mul.ftz.f32 	%f98, %f90, %f94;
	mul.ftz.f32 	%f99, %f90, %f96;
	mul.ftz.f32 	%f100, %f85, %f99;
	mul.ftz.f32 	%f101, %f98, %f88;
	sub.ftz.f32 	%f102, %f100, %f101;
	mul.ftz.f32 	%f103, %f97, %f88;
	mul.ftz.f32 	%f104, %f99, %f84;
	sub.ftz.f32 	%f105, %f103, %f104;
	mul.ftz.f32 	%f106, %f98, %f84;
	mul.ftz.f32 	%f107, %f97, %f85;
	sub.ftz.f32 	%f108, %f106, %f107;
	mul.ftz.f32 	%f109, %f75, %f105;
	fma.rn.ftz.f32 	%f110, %f73, %f102, %f109;
	fma.rn.ftz.f32 	%f7, %f77, %f108, %f110;
	mul.ftz.f32 	%f111, %f70, %f105;
	fma.rn.ftz.f32 	%f112, %f69, %f102, %f111;
	fma.rn.ftz.f32 	%f8, %f71, %f108, %f112;
	mul.ftz.f32 	%f113, %f5, %f98;
	fma.rn.ftz.f32 	%f114, %f4, %f97, %f113;
	fma.rn.ftz.f32 	%f9, %f6, %f99, %f114;
	ld.global.f32 	%f115, [ray+32];
	setp.geu.ftz.f32	%p1, %f9, %f115;
	ld.global.f32 	%f116, [ray+28];
	setp.leu.ftz.f32	%p2, %f9, %f116;
	or.pred  	%p3, %p1, %p2;
	setp.ltu.ftz.f32	%p4, %f7, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.ltu.ftz.f32	%p6, %f8, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	add.ftz.f32 	%f117, %f7, %f8;
	setp.gtu.ftz.f32	%p8, %f117, 0f3F800000;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB1_45;

	// inline asm
	call (%r20), _rt_potential_intersection, (%f9);
	// inline asm
	setp.eq.s32	%p10, %r20, 0;
	@%p10 bra 	BB1_45;

	mul.ftz.f32 	%f119, %f5, %f5;
	fma.rn.ftz.f32 	%f120, %f4, %f4, %f119;
	fma.rn.ftz.f32 	%f121, %f6, %f6, %f120;
	rsqrt.approx.ftz.f32 	%f122, %f121;
	mul.ftz.f32 	%f123, %f4, %f122;
	mul.ftz.f32 	%f124, %f5, %f122;
	mul.ftz.f32 	%f125, %f6, %f122;
	st.global.f32 	[geometric_normal], %f123;
	st.global.f32 	[geometric_normal+4], %f124;
	st.global.f32 	[geometric_normal+8], %f125;
	mov.u64 	%rd35, normal_buffer;
	cvta.global.u64 	%rd34, %rd35;
	// inline asm
	call (%rd30, %rd31, %rd32, %rd33), _rt_buffer_get_size_64, (%rd34, %r18, %r19);
	// inline asm
	cvt.u32.u64	%r23, %rd30;
	setp.eq.s32	%p11, %r23, 0;
	@%p11 bra 	BB1_4;

	// inline asm
	call (%rd36), _rt_buffer_get_64, (%rd34, %r18, %r19, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f126, [%rd36];
	ld.f32 	%f127, [%rd36+4];
	ld.f32 	%f128, [%rd36+8];
	// inline asm
	call (%rd42), _rt_buffer_get_64, (%rd34, %r18, %r19, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f129, [%rd42];
	ld.f32 	%f130, [%rd42+4];
	ld.f32 	%f131, [%rd42+8];
	// inline asm
	call (%rd48), _rt_buffer_get_64, (%rd34, %r18, %r19, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f132, [%rd48];
	mul.ftz.f32 	%f133, %f8, %f132;
	ld.f32 	%f134, [%rd48+4];
	mul.ftz.f32 	%f135, %f8, %f134;
	ld.f32 	%f136, [%rd48+8];
	mul.ftz.f32 	%f137, %f8, %f136;
	fma.rn.ftz.f32 	%f138, %f7, %f129, %f133;
	fma.rn.ftz.f32 	%f139, %f7, %f130, %f135;
	fma.rn.ftz.f32 	%f140, %f7, %f131, %f137;
	mov.f32 	%f141, 0f3F800000;
	sub.ftz.f32 	%f142, %f141, %f7;
	sub.ftz.f32 	%f143, %f142, %f8;
	fma.rn.ftz.f32 	%f144, %f143, %f126, %f138;
	fma.rn.ftz.f32 	%f145, %f143, %f127, %f139;
	fma.rn.ftz.f32 	%f146, %f143, %f128, %f140;
	mul.ftz.f32 	%f147, %f145, %f145;
	fma.rn.ftz.f32 	%f148, %f144, %f144, %f147;
	fma.rn.ftz.f32 	%f149, %f146, %f146, %f148;
	rsqrt.approx.ftz.f32 	%f150, %f149;
	mul.ftz.f32 	%f222, %f150, %f144;
	mul.ftz.f32 	%f223, %f150, %f145;
	mul.ftz.f32 	%f224, %f150, %f146;
	bra.uni 	BB1_5;

BB1_4:
	ld.global.f32 	%f222, [geometric_normal];
	ld.global.f32 	%f223, [geometric_normal+4];
	ld.global.f32 	%f224, [geometric_normal+8];

BB1_5:
	st.global.f32 	[shading_normal], %f222;
	st.global.f32 	[shading_normal+4], %f223;
	st.global.f32 	[shading_normal+8], %f224;
	mov.u64 	%rd60, texcoord_buffer;
	cvta.global.u64 	%rd59, %rd60;
	mov.u32 	%r31, 8;
	// inline asm
	call (%rd55, %rd56, %rd57, %rd58), _rt_buffer_get_size_64, (%rd59, %r18, %r31);
	// inline asm
	cvt.u32.u64	%r32, %rd55;
	setp.eq.s32	%p12, %r32, 0;
	mov.f32 	%f225, 0f00000000;
	mov.f32 	%f226, %f225;
	@%p12 bra 	BB1_7;

	// inline asm
	call (%rd61), _rt_buffer_get_64, (%rd59, %r18, %r31, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f153, %f154}, [%rd61];
	// inline asm
	call (%rd67), _rt_buffer_get_64, (%rd59, %r18, %r31, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f157, %f158}, [%rd67];
	// inline asm
	call (%rd73), _rt_buffer_get_64, (%rd59, %r18, %r31, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f161, %f162}, [%rd73];
	mul.ftz.f32 	%f165, %f8, %f161;
	mul.ftz.f32 	%f166, %f8, %f162;
	fma.rn.ftz.f32 	%f167, %f7, %f157, %f165;
	fma.rn.ftz.f32 	%f168, %f7, %f158, %f166;
	mov.f32 	%f169, 0f3F800000;
	sub.ftz.f32 	%f170, %f169, %f7;
	sub.ftz.f32 	%f171, %f170, %f8;
	fma.rn.ftz.f32 	%f225, %f171, %f153, %f167;
	fma.rn.ftz.f32 	%f226, %f171, %f154, %f168;

BB1_7:
	st.global.f32 	[texcoord], %f225;
	st.global.f32 	[texcoord+4], %f226;
	mov.u32 	%r39, 0;
	st.global.u32 	[texcoord+8], %r39;
	ld.global.f32 	%f172, [ray+12];
	ld.global.f32 	%f173, [ray+16];
	ld.global.f32 	%f174, [ray+20];
	ld.global.f32 	%f175, [ray];
	fma.rn.ftz.f32 	%f176, %f9, %f172, %f175;
	ld.global.f32 	%f177, [ray+4];
	fma.rn.ftz.f32 	%f178, %f9, %f173, %f177;
	ld.global.f32 	%f179, [ray+8];
	fma.rn.ftz.f32 	%f180, %f9, %f174, %f179;
	sub.ftz.f32 	%f181, %f176, %f1;
	sub.ftz.f32 	%f182, %f178, %f2;
	sub.ftz.f32 	%f183, %f180, %f3;
	ld.global.f32 	%f23, [geometric_normal];
	ld.global.f32 	%f24, [geometric_normal+4];
	mul.ftz.f32 	%f184, %f182, %f24;
	fma.rn.ftz.f32 	%f185, %f181, %f23, %f184;
	ld.global.f32 	%f25, [geometric_normal+8];
	fma.rn.ftz.f32 	%f186, %f183, %f25, %f185;
	neg.ftz.f32 	%f187, %f186;
	mul.ftz.f32 	%f188, %f24, %f173;
	fma.rn.ftz.f32 	%f189, %f23, %f172, %f188;
	fma.rn.ftz.f32 	%f190, %f25, %f174, %f189;
	div.approx.ftz.f32 	%f191, %f187, %f190;
	fma.rn.ftz.f32 	%f26, %f191, %f172, %f176;
	fma.rn.ftz.f32 	%f27, %f191, %f173, %f178;
	fma.rn.ftz.f32 	%f28, %f191, %f174, %f180;
	setp.gt.ftz.f32	%p13, %f190, 0f00000000;
	mov.b32 	 %r1, %f26;
	and.b32  	%r2, %r1, 2147483647;
	@%p13 bra 	BB1_26;
	bra.uni 	BB1_8;

BB1_26:
	setp.lt.u32	%p20, %r2, 953267991;
	@%p20 bra 	BB1_28;
	bra.uni 	BB1_27;

BB1_28:
	fma.rn.ftz.f32 	%f232, %f23, 0f38D1B717, %f26;
	bra.uni 	BB1_29;

BB1_8:
	setp.lt.u32	%p14, %r2, 953267991;
	@%p14 bra 	BB1_10;
	bra.uni 	BB1_9;

BB1_10:
	fma.rn.ftz.f32 	%f227, %f23, 0fB8D1B717, %f26;
	bra.uni 	BB1_11;

BB1_27:
	and.b32  	%r66, %r1, -2147483648;
	or.b32  	%r67, %r66, 1174405120;
	mov.b32 	 %f207, %r67;
	mul.ftz.f32 	%f208, %f207, %f23;
	cvt.rzi.ftz.s32.f32	%r68, %f208;
	add.s32 	%r69, %r68, %r1;
	mov.b32 	 %f232, %r69;

BB1_29:
	mov.b32 	 %r7, %f27;
	and.b32  	%r8, %r7, 2147483647;
	setp.lt.u32	%p21, %r8, 953267991;
	@%p21 bra 	BB1_31;
	bra.uni 	BB1_30;

BB1_31:
	fma.rn.ftz.f32 	%f233, %f24, 0f38D1B717, %f27;
	bra.uni 	BB1_32;

BB1_9:
	and.b32  	%r40, %r1, -2147483648;
	or.b32  	%r41, %r40, 1174405120;
	mov.b32 	 %f192, %r41;
	mul.ftz.f32 	%f193, %f192, %f23;
	neg.ftz.f32 	%f194, %f193;
	cvt.rzi.ftz.s32.f32	%r42, %f194;
	add.s32 	%r43, %r42, %r1;
	mov.b32 	 %f227, %r43;

BB1_11:
	mov.b32 	 %r3, %f27;
	and.b32  	%r4, %r3, 2147483647;
	setp.lt.u32	%p15, %r4, 953267991;
	@%p15 bra 	BB1_13;
	bra.uni 	BB1_12;

BB1_13:
	fma.rn.ftz.f32 	%f228, %f24, 0fB8D1B717, %f27;
	bra.uni 	BB1_14;

BB1_30:
	and.b32  	%r70, %r7, -2147483648;
	or.b32  	%r71, %r70, 1174405120;
	mov.b32 	 %f209, %r71;
	mul.ftz.f32 	%f210, %f209, %f24;
	cvt.rzi.ftz.s32.f32	%r72, %f210;
	add.s32 	%r73, %r72, %r7;
	mov.b32 	 %f233, %r73;

BB1_32:
	mov.b32 	 %r9, %f28;
	and.b32  	%r10, %r9, 2147483647;
	setp.lt.u32	%p22, %r10, 953267991;
	@%p22 bra 	BB1_34;
	bra.uni 	BB1_33;

BB1_34:
	fma.rn.ftz.f32 	%f234, %f25, 0f38D1B717, %f28;
	bra.uni 	BB1_35;

BB1_12:
	and.b32  	%r44, %r3, -2147483648;
	or.b32  	%r45, %r44, 1174405120;
	mov.b32 	 %f195, %r45;
	mul.ftz.f32 	%f196, %f195, %f24;
	neg.ftz.f32 	%f197, %f196;
	cvt.rzi.ftz.s32.f32	%r46, %f197;
	add.s32 	%r47, %r46, %r3;
	mov.b32 	 %f228, %r47;

BB1_14:
	mov.b32 	 %r5, %f28;
	and.b32  	%r6, %r5, 2147483647;
	setp.lt.u32	%p16, %r6, 953267991;
	@%p16 bra 	BB1_16;
	bra.uni 	BB1_15;

BB1_16:
	fma.rn.ftz.f32 	%f229, %f25, 0fB8D1B717, %f28;
	bra.uni 	BB1_17;

BB1_33:
	and.b32  	%r74, %r9, -2147483648;
	or.b32  	%r75, %r74, 1174405120;
	mov.b32 	 %f211, %r75;
	mul.ftz.f32 	%f212, %f211, %f25;
	cvt.rzi.ftz.s32.f32	%r76, %f212;
	add.s32 	%r77, %r76, %r9;
	mov.b32 	 %f234, %r77;

BB1_35:
	st.global.f32 	[back_hit_point], %f232;
	st.global.f32 	[back_hit_point+4], %f233;
	st.global.f32 	[back_hit_point+8], %f234;
	@%p20 bra 	BB1_37;
	bra.uni 	BB1_36;

BB1_37:
	fma.rn.ftz.f32 	%f237, %f23, 0fB8D1B717, %f26;
	bra.uni 	BB1_38;

BB1_15:
	and.b32  	%r48, %r5, -2147483648;
	or.b32  	%r49, %r48, 1174405120;
	mov.b32 	 %f198, %r49;
	mul.ftz.f32 	%f199, %f198, %f25;
	neg.ftz.f32 	%f200, %f199;
	cvt.rzi.ftz.s32.f32	%r50, %f200;
	add.s32 	%r51, %r50, %r5;
	mov.b32 	 %f229, %r51;

BB1_17:
	st.global.f32 	[back_hit_point], %f227;
	st.global.f32 	[back_hit_point+4], %f228;
	st.global.f32 	[back_hit_point+8], %f229;
	@%p14 bra 	BB1_19;
	bra.uni 	BB1_18;

BB1_19:
	fma.rn.ftz.f32 	%f237, %f23, 0f38D1B717, %f26;
	bra.uni 	BB1_20;

BB1_36:
	and.b32  	%r80, %r1, -2147483648;
	or.b32  	%r81, %r80, 1174405120;
	mov.b32 	 %f213, %r81;
	mul.ftz.f32 	%f214, %f213, %f23;
	neg.ftz.f32 	%f215, %f214;
	cvt.rzi.ftz.s32.f32	%r82, %f215;
	add.s32 	%r83, %r82, %r1;
	mov.b32 	 %f237, %r83;

BB1_38:
	@%p21 bra 	BB1_40;
	bra.uni 	BB1_39;

BB1_40:
	fma.rn.ftz.f32 	%f238, %f24, 0fB8D1B717, %f27;
	bra.uni 	BB1_41;

BB1_18:
	and.b32  	%r54, %r1, -2147483648;
	or.b32  	%r55, %r54, 1174405120;
	mov.b32 	 %f201, %r55;
	mul.ftz.f32 	%f202, %f201, %f23;
	cvt.rzi.ftz.s32.f32	%r56, %f202;
	add.s32 	%r57, %r56, %r1;
	mov.b32 	 %f237, %r57;

BB1_20:
	@%p15 bra 	BB1_22;
	bra.uni 	BB1_21;

BB1_22:
	fma.rn.ftz.f32 	%f238, %f24, 0f38D1B717, %f27;
	bra.uni 	BB1_23;

BB1_39:
	and.b32  	%r84, %r7, -2147483648;
	or.b32  	%r85, %r84, 1174405120;
	mov.b32 	 %f216, %r85;
	mul.ftz.f32 	%f217, %f216, %f24;
	neg.ftz.f32 	%f218, %f217;
	cvt.rzi.ftz.s32.f32	%r86, %f218;
	add.s32 	%r87, %r86, %r7;
	mov.b32 	 %f238, %r87;

BB1_41:
	@%p22 bra 	BB1_43;
	bra.uni 	BB1_42;

BB1_43:
	fma.rn.ftz.f32 	%f239, %f25, 0fB8D1B717, %f28;
	bra.uni 	BB1_44;

BB1_21:
	and.b32  	%r58, %r3, -2147483648;
	or.b32  	%r59, %r58, 1174405120;
	mov.b32 	 %f203, %r59;
	mul.ftz.f32 	%f204, %f203, %f24;
	cvt.rzi.ftz.s32.f32	%r60, %f204;
	add.s32 	%r61, %r60, %r3;
	mov.b32 	 %f238, %r61;

BB1_23:
	@%p16 bra 	BB1_25;
	bra.uni 	BB1_24;

BB1_25:
	fma.rn.ftz.f32 	%f239, %f25, 0f38D1B717, %f28;
	bra.uni 	BB1_44;

BB1_42:
	and.b32  	%r88, %r9, -2147483648;
	or.b32  	%r89, %r88, 1174405120;
	mov.b32 	 %f219, %r89;
	mul.ftz.f32 	%f220, %f219, %f25;
	neg.ftz.f32 	%f221, %f220;
	cvt.rzi.ftz.s32.f32	%r90, %f221;
	add.s32 	%r91, %r90, %r9;
	mov.b32 	 %f239, %r91;
	bra.uni 	BB1_44;

BB1_24:
	and.b32  	%r62, %r5, -2147483648;
	or.b32  	%r63, %r62, 1174405120;
	mov.b32 	 %f205, %r63;
	mul.ftz.f32 	%f206, %f205, %f25;
	cvt.rzi.ftz.s32.f32	%r64, %f206;
	add.s32 	%r65, %r64, %r5;
	mov.b32 	 %f239, %r65;

BB1_44:
	st.global.f32 	[front_hit_point], %f237;
	st.global.f32 	[front_hit_point+4], %f238;
	st.global.f32 	[front_hit_point+8], %f239;
	mov.u64 	%rd86, material_buffer;
	cvta.global.u64 	%rd81, %rd86;
	mov.u32 	%r93, 4;
	// inline asm
	call (%rd80), _rt_buffer_get_64, (%rd81, %r18, %r93, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	ld.u32 	%r95, [%rd80];
	// inline asm
	call (%r94), _rt_report_intersection, (%r95);
	// inline asm

BB1_45:
	ret;
}

	// .globl	_Z11mesh_boundsiPf
.visible .entry _Z11mesh_boundsiPf(
	.param .u32 _Z11mesh_boundsiPf_param_0,
	.param .u64 _Z11mesh_boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd3, [_Z11mesh_boundsiPf_param_1];
	ld.param.s32 	%rd6, [_Z11mesh_boundsiPf_param_0];
	mov.u64 	%rd28, index_buffer;
	cvta.global.u64 	%rd5, %rd28;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 12;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r7, %r8, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	ld.s32 	%rd12, [%rd4];
	mov.u64 	%rd29, vertex_buffer;
	cvta.global.u64 	%rd11, %rd29;
	ld.s32 	%rd18, [%rd4+4];
	ld.s32 	%rd24, [%rd4+8];
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f1, [%rd10];
	ld.f32 	%f2, [%rd10+4];
	ld.f32 	%f3, [%rd10+8];
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f4, [%rd16];
	ld.f32 	%f5, [%rd16+4];
	ld.f32 	%f6, [%rd16+8];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f7, [%rd22];
	ld.f32 	%f8, [%rd22+4];
	ld.f32 	%f9, [%rd22+8];
	sub.ftz.f32 	%f11, %f4, %f1;
	sub.ftz.f32 	%f12, %f5, %f2;
	sub.ftz.f32 	%f13, %f6, %f3;
	sub.ftz.f32 	%f14, %f7, %f1;
	sub.ftz.f32 	%f15, %f8, %f2;
	sub.ftz.f32 	%f16, %f9, %f3;
	mul.ftz.f32 	%f17, %f12, %f16;
	mul.ftz.f32 	%f18, %f13, %f15;
	sub.ftz.f32 	%f19, %f17, %f18;
	mul.ftz.f32 	%f20, %f13, %f14;
	mul.ftz.f32 	%f21, %f11, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f11, %f15;
	mul.ftz.f32 	%f24, %f12, %f14;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f22, %f22;
	fma.rn.ftz.f32 	%f27, %f19, %f19, %f26;
	fma.rn.ftz.f32 	%f28, %f25, %f25, %f27;
	sqrt.approx.ftz.f32 	%f10, %f28;
	mov.pred 	%p5, 0;
	setp.leu.ftz.f32	%p4, %f10, 0f00000000;
	@%p4 bra 	BB2_2;

	abs.ftz.f32 	%f29, %f10;
	setp.neu.ftz.f32	%p5, %f29, 0f7F800000;

BB2_2:
	cvta.to.global.u64 	%rd2, %rd3;
	@%p5 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_4:
	min.ftz.f32 	%f30, %f1, %f4;
	min.ftz.f32 	%f31, %f30, %f7;
	min.ftz.f32 	%f32, %f2, %f5;
	min.ftz.f32 	%f33, %f32, %f8;
	min.ftz.f32 	%f34, %f3, %f6;
	min.ftz.f32 	%f35, %f34, %f9;
	st.global.f32 	[%rd2], %f31;
	st.global.f32 	[%rd2+4], %f33;
	st.global.f32 	[%rd2+8], %f35;
	max.ftz.f32 	%f36, %f1, %f4;
	max.ftz.f32 	%f37, %f36, %f7;
	max.ftz.f32 	%f38, %f2, %f5;
	max.ftz.f32 	%f39, %f38, %f8;
	max.ftz.f32 	%f40, %f3, %f6;
	max.ftz.f32 	%f41, %f40, %f9;
	st.global.f32 	[%rd2+12], %f37;
	st.global.f32 	[%rd2+16], %f39;
	st.global.f32 	[%rd2+20], %f41;
	bra.uni 	BB2_5;

BB2_3:
	mov.u32 	%r9, 2096152002;
	st.global.u32 	[%rd2], %r9;
	st.global.u32 	[%rd2+4], %r9;
	st.global.u32 	[%rd2+8], %r9;
	mov.u64 	%rd30, 4243635650;
	st.global.u32 	[%rd2+16], %rd30;
	st.global.u32 	[%rd2+12], %rd30;
	mov.u32 	%r10, -51331646;
	st.global.u32 	[%rd2+20], %r10;

BB2_5:
	ret;
}

	// .globl	_Z15mesh_attributesv
.visible .entry _Z15mesh_attributesv(

)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<80>;

	// inline asm
	call (%r1), _rt_get_primitive_index, ();
	// inline asm
	cvt.u64.u32	%rd6, %r1;
	mov.u64 	%rd33, index_buffer;
	cvta.global.u64 	%rd5, %rd33;
	mov.u32 	%r10, 1;
	mov.u32 	%r11, 12;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r10, %r11, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	ld.s32 	%rd12, [%rd4];
	mov.u64 	%rd34, vertex_buffer;
	cvta.global.u64 	%rd11, %rd34;
	ld.s32 	%rd18, [%rd4+4];
	ld.s32 	%rd24, [%rd4+8];
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r10, %r11, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f18, [%rd10];
	ld.f32 	%f19, [%rd10+4];
	ld.f32 	%f20, [%rd10+8];
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd11, %r10, %r11, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f21, [%rd16];
	ld.f32 	%f22, [%rd16+4];
	ld.f32 	%f23, [%rd16+8];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r10, %r11, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	sub.ftz.f32 	%f24, %f21, %f18;
	sub.ftz.f32 	%f25, %f22, %f19;
	sub.ftz.f32 	%f26, %f23, %f20;
	ld.f32 	%f27, [%rd22];
	sub.ftz.f32 	%f28, %f27, %f18;
	ld.f32 	%f29, [%rd22+4];
	sub.ftz.f32 	%f30, %f29, %f19;
	ld.f32 	%f31, [%rd22+8];
	sub.ftz.f32 	%f32, %f31, %f20;
	mul.ftz.f32 	%f33, %f25, %f32;
	mul.ftz.f32 	%f34, %f26, %f30;
	sub.ftz.f32 	%f78, %f33, %f34;
	mul.ftz.f32 	%f35, %f26, %f28;
	mul.ftz.f32 	%f36, %f24, %f32;
	sub.ftz.f32 	%f79, %f35, %f36;
	mul.ftz.f32 	%f37, %f24, %f30;
	mul.ftz.f32 	%f38, %f25, %f28;
	sub.ftz.f32 	%f80, %f37, %f38;
	st.global.f32 	[geometric_normal], %f78;
	st.global.f32 	[geometric_normal+4], %f79;
	st.global.f32 	[geometric_normal+8], %f80;
	// inline asm
	call (%f16, %f17), _rt_get_triangle_barycentrics, ();
	// inline asm
	mov.u64 	%rd35, normal_buffer;
	cvta.global.u64 	%rd32, %rd35;
	// inline asm
	call (%rd28, %rd29, %rd30, %rd31), _rt_buffer_get_size_64, (%rd32, %r10, %r11);
	// inline asm
	cvt.u32.u64	%r12, %rd28;
	setp.eq.s32	%p1, %r12, 0;
	@%p1 bra 	BB3_2;

	// inline asm
	call (%rd36), _rt_buffer_get_64, (%rd32, %r10, %r11, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f39, [%rd36];
	ld.f32 	%f40, [%rd36+4];
	ld.f32 	%f41, [%rd36+8];
	// inline asm
	call (%rd42), _rt_buffer_get_64, (%rd32, %r10, %r11, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f42, [%rd42];
	mul.ftz.f32 	%f43, %f17, %f42;
	ld.f32 	%f44, [%rd42+4];
	mul.ftz.f32 	%f45, %f17, %f44;
	ld.f32 	%f46, [%rd42+8];
	mul.ftz.f32 	%f47, %f17, %f46;
	fma.rn.ftz.f32 	%f48, %f16, %f39, %f43;
	fma.rn.ftz.f32 	%f49, %f16, %f40, %f45;
	fma.rn.ftz.f32 	%f50, %f16, %f41, %f47;
	// inline asm
	call (%rd48), _rt_buffer_get_64, (%rd32, %r10, %r11, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	mov.f32 	%f51, 0f3F800000;
	sub.ftz.f32 	%f52, %f51, %f16;
	sub.ftz.f32 	%f53, %f52, %f17;
	ld.f32 	%f54, [%rd48];
	ld.f32 	%f55, [%rd48+4];
	ld.f32 	%f56, [%rd48+8];
	fma.rn.ftz.f32 	%f78, %f53, %f54, %f48;
	fma.rn.ftz.f32 	%f79, %f53, %f55, %f49;
	fma.rn.ftz.f32 	%f80, %f53, %f56, %f50;

BB3_2:
	st.global.f32 	[shading_normal], %f78;
	st.global.f32 	[shading_normal+4], %f79;
	st.global.f32 	[shading_normal+8], %f80;
	mov.u64 	%rd60, texcoord_buffer;
	cvta.global.u64 	%rd59, %rd60;
	mov.u32 	%r20, 8;
	// inline asm
	call (%rd55, %rd56, %rd57, %rd58), _rt_buffer_get_size_64, (%rd59, %r10, %r20);
	// inline asm
	cvt.u32.u64	%r21, %rd55;
	setp.eq.s32	%p2, %r21, 0;
	mov.f32 	%f81, 0f00000000;
	mov.f32 	%f82, %f81;
	@%p2 bra 	BB3_4;

	// inline asm
	call (%rd61), _rt_buffer_get_64, (%rd59, %r10, %r20, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f59, %f60}, [%rd61];
	// inline asm
	call (%rd67), _rt_buffer_get_64, (%rd59, %r10, %r20, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f63, %f64}, [%rd67];
	// inline asm
	call (%rd73), _rt_buffer_get_64, (%rd59, %r10, %r20, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f67, %f68}, [%rd73];
	mul.ftz.f32 	%f71, %f17, %f67;
	mul.ftz.f32 	%f72, %f17, %f68;
	fma.rn.ftz.f32 	%f73, %f16, %f63, %f71;
	fma.rn.ftz.f32 	%f74, %f16, %f64, %f72;
	mov.f32 	%f75, 0f3F800000;
	sub.ftz.f32 	%f76, %f75, %f16;
	sub.ftz.f32 	%f77, %f76, %f17;
	fma.rn.ftz.f32 	%f81, %f77, %f59, %f73;
	fma.rn.ftz.f32 	%f82, %f77, %f60, %f74;

BB3_4:
	st.global.f32 	[texcoord], %f81;
	st.global.f32 	[texcoord+4], %f82;
	mov.u32 	%r28, 0;
	st.global.u32 	[texcoord+8], %r28;
	ret;
}

