//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14pinhole_camerav
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 prd_radiance[20];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 launch_index[8];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 1 .b8 output_buffer[1];
.global .align 4 .b8 bg_color[12];
.global .align 4 .b8 Ka[12];
.global .align 4 .b8 Ks[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .b8 Kd[12];
.global .align 4 .b8 ambient_light_color[12];
.global .align 1 .b8 lights[1];
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 4 .b8 	__local_depot0[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<15>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	mov.u64 	%rd13, output_buffer;
	cvta.global.u64 	%rd5, %rd13;
	mov.u32 	%r8, 2;
	mov.u32 	%r9, 4;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r8, %r9);
	// inline asm
	ld.global.v2.u32 	{%r10, %r11}, [launch_index];
	mov.u32 	%r6, 0;
	cvt.rn.f32.u32	%f9, %r10;
	cvt.rn.f32.u32	%f10, %r11;
	cvt.rn.f32.u64	%f11, %rd1;
	cvt.rn.f32.u64	%f12, %rd2;
	div.approx.ftz.f32 	%f13, %f9, %f11;
	div.approx.ftz.f32 	%f14, %f10, %f12;
	fma.rn.ftz.f32 	%f15, %f13, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f16, %f14, 0f40000000, 0fBF800000;
	ld.global.f32 	%f1, [eye];
	ld.global.f32 	%f2, [eye+4];
	ld.global.f32 	%f3, [eye+8];
	ld.global.f32 	%f17, [U];
	ld.global.f32 	%f18, [U+4];
	ld.global.f32 	%f19, [U+8];
	ld.global.f32 	%f20, [V];
	mul.ftz.f32 	%f21, %f16, %f20;
	ld.global.f32 	%f22, [V+4];
	mul.ftz.f32 	%f23, %f16, %f22;
	ld.global.f32 	%f24, [V+8];
	mul.ftz.f32 	%f25, %f16, %f24;
	fma.rn.ftz.f32 	%f26, %f15, %f17, %f21;
	fma.rn.ftz.f32 	%f27, %f15, %f18, %f23;
	fma.rn.ftz.f32 	%f28, %f15, %f19, %f25;
	ld.global.f32 	%f29, [W];
	add.ftz.f32 	%f30, %f26, %f29;
	ld.global.f32 	%f31, [W+4];
	add.ftz.f32 	%f32, %f27, %f31;
	ld.global.f32 	%f33, [W+8];
	add.ftz.f32 	%f34, %f28, %f33;
	mul.ftz.f32 	%f35, %f32, %f32;
	fma.rn.ftz.f32 	%f36, %f30, %f30, %f35;
	fma.rn.ftz.f32 	%f37, %f34, %f34, %f36;
	rsqrt.approx.ftz.f32 	%f38, %f37;
	mul.ftz.f32 	%f4, %f30, %f38;
	mul.ftz.f32 	%f5, %f32, %f38;
	mul.ftz.f32 	%f6, %f34, %f38;
	ld.global.f32 	%f7, [scene_epsilon];
	add.u64 	%rd6, %SP, 0;
	add.u64 	%rd14, %SPL, 0;
	mov.u32 	%r14, 1065353216;
	st.local.u32 	[%rd14+12], %r14;
	st.local.u32 	[%rd14+16], %r6;
	ld.global.u32 	%r3, [top_object];
	mov.u32 	%r5, 255;
	mov.u32 	%r7, 20;
	mov.f32 	%f8, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r3, %f1, %f2, %f3, %f4, %f5, %f6, %r6, %f7, %f8, %r5, %r6, %rd6, %r7);
	// inline asm
	ld.global.v2.u32 	{%r15, %r16}, [launch_index];
	cvt.u64.u32	%rd9, %r15;
	cvt.u64.u32	%rd10, %r16;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd5, %r8, %r9, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	ld.local.f32 	%f39, [%rd14+8];
	cvt.ftz.sat.f32.f32	%f40, %f39;
	mul.ftz.f32 	%f41, %f40, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r19, %f41;
	ld.local.f32 	%f42, [%rd14+4];
	cvt.ftz.sat.f32.f32	%f43, %f42;
	mul.ftz.f32 	%f44, %f43, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r20, %f44;
	ld.local.f32 	%f45, [%rd14];
	cvt.ftz.sat.f32.f32	%f46, %f45;
	mul.ftz.f32 	%f47, %f46, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r21, %f47;
	cvt.u16.u32	%rs1, %r21;
	cvt.u16.u32	%rs2, %r20;
	cvt.u16.u32	%rs3, %r19;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd7], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .f32 	%f<4>;

	ld.global.f32 	%f1, [bg_color];
	ld.global.f32 	%f2, [bg_color+4];
	ld.global.f32 	%f3, [bg_color+8];
	st.global.f32 	[prd_radiance], %f1;
	st.global.f32 	[prd_radiance+4], %f2;
	st.global.f32 	[prd_radiance+8], %f3;
	ret;
}

	// .globl	_Z21closest_hit_radiance2v
.visible .entry _Z21closest_hit_radiance2v(

)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<138>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<25>;

	ld.global.f32 	%f43, [geometric_normal];
	ld.global.f32 	%f44, [geometric_normal+4];
	ld.global.f32 	%f45, [geometric_normal+8];
	mov.u32 	%r4, 7937;
	mov.f32 	%f54, 0f00000000;
	// inline asm
	call (%f39, %f40, %f41, %f42), _rt_transform_tuple, (%r4, %f43, %f44, %f45, %f54);
	// inline asm
	mul.ftz.f32 	%f55, %f40, %f40;
	fma.rn.ftz.f32 	%f56, %f39, %f39, %f55;
	fma.rn.ftz.f32 	%f57, %f41, %f41, %f56;
	rsqrt.approx.ftz.f32 	%f58, %f57;
	mul.ftz.f32 	%f59, %f39, %f58;
	mul.ftz.f32 	%f60, %f40, %f58;
	mul.ftz.f32 	%f61, %f41, %f58;
	ld.global.f32 	%f51, [shading_normal];
	ld.global.f32 	%f52, [shading_normal+4];
	ld.global.f32 	%f53, [shading_normal+8];
	// inline asm
	call (%f47, %f48, %f49, %f50), _rt_transform_tuple, (%r4, %f51, %f52, %f53, %f54);
	// inline asm
	mul.ftz.f32 	%f62, %f48, %f48;
	fma.rn.ftz.f32 	%f63, %f47, %f47, %f62;
	fma.rn.ftz.f32 	%f64, %f49, %f49, %f63;
	rsqrt.approx.ftz.f32 	%f65, %f64;
	mul.ftz.f32 	%f66, %f47, %f65;
	mul.ftz.f32 	%f67, %f48, %f65;
	mul.ftz.f32 	%f68, %f49, %f65;
	ld.global.f32 	%f69, [ray+12];
	mul.ftz.f32 	%f70, %f59, %f69;
	ld.global.f32 	%f71, [ray+16];
	mul.ftz.f32 	%f72, %f60, %f71;
	neg.ftz.f32 	%f73, %f72;
	sub.ftz.f32 	%f74, %f73, %f70;
	ld.global.f32 	%f75, [ray+20];
	mul.ftz.f32 	%f76, %f61, %f75;
	sub.ftz.f32 	%f77, %f74, %f76;
	mov.b32 	 %r7, %f77;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, 1065353216;
	mov.b32 	 %f78, %r9;
	mul.ftz.f32 	%f1, %f66, %f78;
	mul.ftz.f32 	%f2, %f67, %f78;
	mul.ftz.f32 	%f3, %f68, %f78;
	ld.global.f32 	%f79, [ambient_light_color];
	ld.global.f32 	%f80, [Ka];
	mul.ftz.f32 	%f132, %f80, %f79;
	ld.global.f32 	%f81, [ambient_light_color+4];
	ld.global.f32 	%f82, [Ka+4];
	mul.ftz.f32 	%f133, %f82, %f81;
	ld.global.f32 	%f83, [ambient_light_color+8];
	ld.global.f32 	%f84, [Ka+8];
	mul.ftz.f32 	%f134, %f84, %f83;
	ld.global.f32 	%f85, [t_hit];
	ld.global.f32 	%f86, [ray];
	fma.rn.ftz.f32 	%f7, %f85, %f69, %f86;
	ld.global.f32 	%f87, [ray+4];
	fma.rn.ftz.f32 	%f8, %f85, %f71, %f87;
	ld.global.f32 	%f88, [ray+8];
	fma.rn.ftz.f32 	%f9, %f85, %f75, %f88;
	mov.u64 	%rd9, lights;
	cvta.global.u64 	%rd7, %rd9;
	mov.u32 	%r5, 1;
	mov.u32 	%r6, 32;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r5, %r6);
	// inline asm
	cvt.u32.u64	%r10, %rd3;
	setp.eq.s32	%p1, %r10, 0;
	mov.u64 	%rd8, 0;
	@%p1 bra 	BB2_6;

	mov.u64 	%rd24, %rd8;

BB2_2:
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd7, %r5, %r6, %rd24, %rd8, %rd8, %rd8);
	// inline asm
	ld.f32 	%f13, [%rd10];
	ld.f32 	%f14, [%rd10+4];
	ld.f32 	%f15, [%rd10+8];
	ld.f32 	%f16, [%rd10+12];
	ld.f32 	%f17, [%rd10+16];
	ld.f32 	%f18, [%rd10+20];
	sub.ftz.f32 	%f89, %f13, %f7;
	sub.ftz.f32 	%f90, %f14, %f8;
	sub.ftz.f32 	%f91, %f15, %f9;
	mul.ftz.f32 	%f92, %f90, %f90;
	fma.rn.ftz.f32 	%f93, %f89, %f89, %f92;
	fma.rn.ftz.f32 	%f94, %f91, %f91, %f93;
	rsqrt.approx.ftz.f32 	%f95, %f94;
	mul.ftz.f32 	%f19, %f89, %f95;
	mul.ftz.f32 	%f20, %f90, %f95;
	mul.ftz.f32 	%f21, %f91, %f95;
	mul.ftz.f32 	%f96, %f2, %f20;
	fma.rn.ftz.f32 	%f97, %f1, %f19, %f96;
	fma.rn.ftz.f32 	%f22, %f3, %f21, %f97;
	setp.leu.ftz.f32	%p2, %f22, 0f00000000;
	@%p2 bra 	BB2_5;

	ld.global.f32 	%f98, [Kd];
	mul.ftz.f32 	%f99, %f22, %f98;
	ld.global.f32 	%f100, [Kd+4];
	mul.ftz.f32 	%f101, %f22, %f100;
	ld.global.f32 	%f102, [Kd+8];
	mul.ftz.f32 	%f103, %f22, %f102;
	fma.rn.ftz.f32 	%f132, %f16, %f99, %f132;
	fma.rn.ftz.f32 	%f133, %f17, %f101, %f133;
	fma.rn.ftz.f32 	%f134, %f18, %f103, %f134;
	ld.global.f32 	%f104, [ray+12];
	sub.ftz.f32 	%f105, %f19, %f104;
	ld.global.f32 	%f106, [ray+16];
	sub.ftz.f32 	%f107, %f20, %f106;
	ld.global.f32 	%f108, [ray+20];
	sub.ftz.f32 	%f109, %f21, %f108;
	mul.ftz.f32 	%f110, %f107, %f107;
	fma.rn.ftz.f32 	%f111, %f105, %f105, %f110;
	fma.rn.ftz.f32 	%f112, %f109, %f109, %f111;
	rsqrt.approx.ftz.f32 	%f113, %f112;
	mul.ftz.f32 	%f114, %f105, %f113;
	mul.ftz.f32 	%f115, %f107, %f113;
	mul.ftz.f32 	%f116, %f109, %f113;
	mul.ftz.f32 	%f117, %f2, %f115;
	fma.rn.ftz.f32 	%f118, %f1, %f114, %f117;
	fma.rn.ftz.f32 	%f29, %f3, %f116, %f118;
	setp.leu.ftz.f32	%p3, %f29, 0f00000000;
	@%p3 bra 	BB2_5;

	ld.global.f32 	%f119, [Ks];
	mul.ftz.f32 	%f120, %f16, %f119;
	ld.global.f32 	%f121, [Ks+4];
	mul.ftz.f32 	%f122, %f17, %f121;
	ld.global.f32 	%f123, [Ks+8];
	mul.ftz.f32 	%f124, %f18, %f123;
	lg2.approx.ftz.f32 	%f125, %f29;
	ld.global.f32 	%f126, [phong_exp];
	mul.ftz.f32 	%f127, %f126, %f125;
	ex2.approx.ftz.f32 	%f128, %f127;
	fma.rn.ftz.f32 	%f132, %f120, %f128, %f132;
	fma.rn.ftz.f32 	%f133, %f122, %f128, %f133;
	fma.rn.ftz.f32 	%f134, %f124, %f128, %f134;

BB2_5:
	// inline asm
	call (%rd17, %rd18, %rd19, %rd20), _rt_buffer_get_size_64, (%rd7, %r5, %r6);
	// inline asm
	and.b64  	%rd23, %rd17, 4294967295;
	add.s64 	%rd24, %rd24, 1;
	setp.lt.u64	%p4, %rd24, %rd23;
	@%p4 bra 	BB2_2;

BB2_6:
	st.global.f32 	[prd_radiance], %f132;
	st.global.f32 	[prd_radiance+4], %f133;
	st.global.f32 	[prd_radiance+8], %f134;
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, output_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 4;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	ld.global.f32 	%f1, [bad_color+8];
	cvt.ftz.sat.f32.f32	%f2, %f1;
	mul.ftz.f32 	%f3, %f2, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r7, %f3;
	ld.global.f32 	%f4, [bad_color+4];
	cvt.ftz.sat.f32.f32	%f5, %f4;
	mul.ftz.f32 	%f6, %f5, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r8, %f6;
	ld.global.f32 	%f7, [bad_color];
	cvt.ftz.sat.f32.f32	%f8, %f7;
	mul.ftz.f32 	%f9, %f8, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r9, %f9;
	cvt.u16.u32	%rs1, %r9;
	cvt.u16.u32	%rs2, %r8;
	cvt.u16.u32	%rs3, %r7;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd1], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

