//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14any_hit_shadowv
.global .align 4 .u32 max_depth;
.global .align 1 .b8 lights[1];
.global .align 4 .b8 ambient_light_color[12];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 top_shadower[4];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 prd[20];
.global .align 4 .b8 prd_shadow[12];
.global .align 4 .b8 Kd1[12];
.global .align 4 .b8 Kd2[12];
.global .align 4 .b8 Ka1[12];
.global .align 4 .b8 Ka2[12];
.global .align 4 .b8 Ks1[12];
.global .align 4 .b8 Ks2[12];
.global .align 4 .b8 Kr1[12];
.global .align 4 .b8 Kr2[12];
.global .align 4 .f32 phong_exp1;
.global .align 4 .f32 phong_exp2;
.global .align 4 .b8 inv_checker_size[12];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3Kd1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3Kd2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3Ka1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3Ka2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3Ks1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3Ks2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3Kr1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3Kr2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10phong_exp1E[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10phong_exp2E[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16inv_checker_sizeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3Kd1E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3Kd2E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3Ka1E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3Ka2E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3Ks1E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3Ks2E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3Kr1E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3Kr2E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10phong_exp1E[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10phong_exp2E[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16inv_checker_sizeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3Kd1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3Kd2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3Ka1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3Ka2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3Ks1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3Ks2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3Kr1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3Kr2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10phong_exp1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10phong_exp2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16inv_checker_sizeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3Kd1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3Kd2E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3Ka1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3Ka2E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3Ks1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3Ks2E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3Kr1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3Kr2E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10phong_exp1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10phong_exp2E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16inv_checker_sizeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3Kd1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3Kd2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3Ka1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3Ka2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3Ks1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3Ks2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3Kr1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3Kr2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10phong_exp1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10phong_exp2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16inv_checker_sizeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	mov.u64 	%rd1, 0;
	st.global.u32 	[prd_shadow+4], %rd1;
	st.global.u32 	[prd_shadow], %rd1;
	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 4 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .f32 	%f<256>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<29>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f97, [inv_checker_size];
	ld.global.f32 	%f98, [texcoord];
	mul.ftz.f32 	%f99, %f98, %f97;
	ld.global.f32 	%f100, [inv_checker_size+4];
	ld.global.f32 	%f101, [texcoord+4];
	mul.ftz.f32 	%f102, %f101, %f100;
	ld.global.f32 	%f103, [inv_checker_size+8];
	ld.global.f32 	%f104, [texcoord+8];
	mul.ftz.f32 	%f105, %f104, %f103;
	cvt.rmi.ftz.f32.f32	%f106, %f99;
	cvt.rmi.ftz.f32.f32	%f107, %f102;
	cvt.rmi.ftz.f32.f32	%f108, %f105;
	cvt.rzi.ftz.s32.f32	%r6, %f106;
	cvt.rzi.ftz.s32.f32	%r7, %f107;
	add.s32 	%r8, %r7, %r6;
	cvt.rzi.ftz.s32.f32	%r9, %f108;
	add.s32 	%r10, %r8, %r9;
	and.b32  	%r11, %r10, 1;
	setp.eq.b32	%p1, %r11, 1;
	@!%p1 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	ld.global.f32 	%f238, [Kd1];
	ld.global.f32 	%f239, [Kd1+4];
	ld.global.f32 	%f240, [Kd1+8];
	ld.global.f32 	%f232, [Ka1];
	ld.global.f32 	%f231, [Ka1+4];
	ld.global.f32 	%f230, [Ka1+8];
	ld.global.f32 	%f235, [Ks1];
	ld.global.f32 	%f234, [Ks1+4];
	ld.global.f32 	%f233, [Ks1+8];
	ld.global.f32 	%f39, [Kr1];
	ld.global.f32 	%f38, [Kr1+4];
	ld.global.f32 	%f31, [Kr1+8];
	mov.u64 	%rd27, phong_exp1;
	bra.uni 	BB1_3;

BB1_2:
	ld.global.f32 	%f238, [Kd2];
	ld.global.f32 	%f239, [Kd2+4];
	ld.global.f32 	%f240, [Kd2+8];
	ld.global.f32 	%f232, [Ka2];
	ld.global.f32 	%f231, [Ka2+4];
	ld.global.f32 	%f230, [Ka2+8];
	ld.global.f32 	%f235, [Ks2];
	ld.global.f32 	%f234, [Ks2+4];
	ld.global.f32 	%f233, [Ks2+8];
	ld.global.f32 	%f39, [Kr2];
	ld.global.f32 	%f38, [Kr2+4];
	ld.global.f32 	%f31, [Kr2+8];
	mov.u64 	%rd27, phong_exp2;

BB1_3:
	ld.global.f32 	%f43, [%rd27];
	ld.global.f32 	%f113, [shading_normal];
	ld.global.f32 	%f114, [shading_normal+4];
	ld.global.f32 	%f115, [shading_normal+8];
	mov.u32 	%r13, 7937;
	mov.f32 	%f124, 0f00000000;
	// inline asm
	call (%f109, %f110, %f111, %f112), _rt_transform_tuple, (%r13, %f113, %f114, %f115, %f124);
	// inline asm
	mul.ftz.f32 	%f125, %f110, %f110;
	fma.rn.ftz.f32 	%f126, %f109, %f109, %f125;
	fma.rn.ftz.f32 	%f127, %f111, %f111, %f126;
	rsqrt.approx.ftz.f32 	%f128, %f127;
	mul.ftz.f32 	%f129, %f109, %f128;
	mul.ftz.f32 	%f130, %f110, %f128;
	mul.ftz.f32 	%f131, %f111, %f128;
	ld.global.f32 	%f121, [geometric_normal];
	ld.global.f32 	%f122, [geometric_normal+4];
	ld.global.f32 	%f123, [geometric_normal+8];
	// inline asm
	call (%f117, %f118, %f119, %f120), _rt_transform_tuple, (%r13, %f121, %f122, %f123, %f124);
	// inline asm
	mul.ftz.f32 	%f132, %f118, %f118;
	fma.rn.ftz.f32 	%f133, %f117, %f117, %f132;
	fma.rn.ftz.f32 	%f134, %f119, %f119, %f133;
	rsqrt.approx.ftz.f32 	%f135, %f134;
	mul.ftz.f32 	%f136, %f117, %f135;
	mul.ftz.f32 	%f137, %f118, %f135;
	mul.ftz.f32 	%f138, %f119, %f135;
	ld.global.f32 	%f139, [ray+12];
	mul.ftz.f32 	%f140, %f139, %f136;
	ld.global.f32 	%f141, [ray+16];
	mul.ftz.f32 	%f142, %f137, %f141;
	neg.ftz.f32 	%f143, %f142;
	sub.ftz.f32 	%f144, %f143, %f140;
	ld.global.f32 	%f145, [ray+20];
	mul.ftz.f32 	%f146, %f138, %f145;
	sub.ftz.f32 	%f147, %f144, %f146;
	mov.b32 	 %r16, %f147;
	and.b32  	%r17, %r16, -2147483648;
	or.b32  	%r18, %r17, 1065353216;
	mov.b32 	 %f148, %r18;
	mul.ftz.f32 	%f44, %f129, %f148;
	mul.ftz.f32 	%f45, %f130, %f148;
	mul.ftz.f32 	%f46, %f131, %f148;
	ld.global.f32 	%f149, [t_hit];
	ld.global.f32 	%f150, [ray];
	fma.rn.ftz.f32 	%f47, %f149, %f139, %f150;
	ld.global.f32 	%f151, [ray+4];
	fma.rn.ftz.f32 	%f48, %f149, %f141, %f151;
	ld.global.f32 	%f152, [ray+8];
	fma.rn.ftz.f32 	%f49, %f149, %f145, %f152;
	ld.global.f32 	%f153, [ambient_light_color];
	mul.ftz.f32 	%f247, %f232, %f153;
	ld.global.f32 	%f154, [ambient_light_color+4];
	mul.ftz.f32 	%f248, %f231, %f154;
	ld.global.f32 	%f155, [ambient_light_color+8];
	mul.ftz.f32 	%f249, %f230, %f155;
	mov.u64 	%rd12, lights;
	cvta.global.u64 	%rd11, %rd12;
	mov.u32 	%r14, 1;
	mov.u32 	%r15, 32;
	// inline asm
	call (%rd7, %rd8, %rd9, %rd10), _rt_buffer_get_size_64, (%rd11, %r14, %r15);
	// inline asm
	cvt.u32.u64	%r1, %rd7;
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB1_11;

	mov.u32 	%r37, 0;
	mov.u64 	%rd13, 0;
	mov.u64 	%rd28, %rd13;

BB1_5:
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd11, %r14, %r15, %rd28, %rd13, %rd13, %rd13);
	// inline asm
	ld.f32 	%f56, [%rd14];
	ld.f32 	%f57, [%rd14+4];
	ld.f32 	%f58, [%rd14+8];
	ld.f32 	%f59, [%rd14+12];
	ld.f32 	%f60, [%rd14+16];
	ld.f32 	%f61, [%rd14+20];
	ld.u32 	%r3, [%rd14+24];
	sub.ftz.f32 	%f156, %f56, %f47;
	sub.ftz.f32 	%f157, %f57, %f48;
	sub.ftz.f32 	%f158, %f58, %f49;
	mul.ftz.f32 	%f159, %f157, %f157;
	fma.rn.ftz.f32 	%f160, %f156, %f156, %f159;
	fma.rn.ftz.f32 	%f161, %f158, %f158, %f160;
	sqrt.approx.ftz.f32 	%f62, %f161;
	rsqrt.approx.ftz.f32 	%f162, %f161;
	mul.ftz.f32 	%f63, %f156, %f162;
	mul.ftz.f32 	%f64, %f157, %f162;
	mul.ftz.f32 	%f65, %f158, %f162;
	mul.ftz.f32 	%f163, %f45, %f64;
	fma.rn.ftz.f32 	%f164, %f44, %f63, %f163;
	fma.rn.ftz.f32 	%f66, %f46, %f65, %f164;
	setp.leu.ftz.f32	%p3, %f66, 0f00000000;
	setp.gt.ftz.f32	%p4, %f66, 0f00000000;
	selp.u32	%r22, 1, 0, %p4;
	cvt.rn.f32.s32	%f244, %r22;
	setp.eq.s32	%p5, %r3, 0;
	or.pred  	%p6, %p3, %p5;
	mov.f32 	%f245, %f244;
	mov.f32 	%f246, %f244;
	@%p6 bra 	BB1_7;

	add.u64 	%rd21, %SP, 0;
	add.u64 	%rd22, %SPL, 0;
	mov.u64 	%rd23, 1065353216;
	st.local.u32 	[%rd22+4], %rd23;
	st.local.u32 	[%rd22], %rd23;
	mov.u32 	%r28, 1065353216;
	st.local.u32 	[%rd22+8], %r28;
	ld.global.f32 	%f171, [scene_epsilon];
	ld.global.u32 	%r23, [top_shadower];
	mov.u32 	%r25, 255;
	mov.u32 	%r26, 0;
	mov.u32 	%r27, 12;
	// inline asm
	call _rt_trace_mask_flags_64, (%r23, %f47, %f48, %f49, %f63, %f64, %f65, %r14, %f171, %f62, %r25, %r26, %rd21, %r27);
	// inline asm
	ld.local.f32 	%f244, [%rd22];
	ld.local.f32 	%f245, [%rd22+4];
	ld.local.f32 	%f246, [%rd22+8];

BB1_7:
	max.ftz.f32 	%f173, %f244, %f245;
	max.ftz.f32 	%f174, %f173, %f246;
	setp.leu.ftz.f32	%p7, %f174, 0f00000000;
	@%p7 bra 	BB1_10;

	mul.ftz.f32 	%f74, %f59, %f244;
	mul.ftz.f32 	%f175, %f238, %f66;
	mul.ftz.f32 	%f176, %f239, %f66;
	mul.ftz.f32 	%f75, %f60, %f245;
	mul.ftz.f32 	%f177, %f240, %f66;
	mul.ftz.f32 	%f76, %f61, %f246;
	fma.rn.ftz.f32 	%f247, %f175, %f74, %f247;
	fma.rn.ftz.f32 	%f248, %f176, %f75, %f248;
	fma.rn.ftz.f32 	%f249, %f177, %f76, %f249;
	ld.global.f32 	%f178, [ray+12];
	sub.ftz.f32 	%f179, %f63, %f178;
	ld.global.f32 	%f180, [ray+16];
	sub.ftz.f32 	%f181, %f64, %f180;
	ld.global.f32 	%f182, [ray+20];
	sub.ftz.f32 	%f183, %f65, %f182;
	mul.ftz.f32 	%f184, %f181, %f181;
	fma.rn.ftz.f32 	%f185, %f179, %f179, %f184;
	fma.rn.ftz.f32 	%f186, %f183, %f183, %f185;
	rsqrt.approx.ftz.f32 	%f187, %f186;
	mul.ftz.f32 	%f188, %f179, %f187;
	mul.ftz.f32 	%f189, %f181, %f187;
	mul.ftz.f32 	%f190, %f183, %f187;
	mul.ftz.f32 	%f191, %f45, %f189;
	fma.rn.ftz.f32 	%f192, %f44, %f188, %f191;
	fma.rn.ftz.f32 	%f80, %f46, %f190, %f192;
	setp.leu.ftz.f32	%p8, %f80, 0f00000000;
	@%p8 bra 	BB1_10;

	lg2.approx.ftz.f32 	%f193, %f80;
	mul.ftz.f32 	%f194, %f43, %f193;
	ex2.approx.ftz.f32 	%f195, %f194;
	mul.ftz.f32 	%f196, %f235, %f195;
	mul.ftz.f32 	%f197, %f234, %f195;
	mul.ftz.f32 	%f198, %f233, %f195;
	fma.rn.ftz.f32 	%f247, %f74, %f196, %f247;
	fma.rn.ftz.f32 	%f248, %f75, %f197, %f248;
	fma.rn.ftz.f32 	%f249, %f76, %f198, %f249;

BB1_10:
	add.s64 	%rd28, %rd28, 1;
	add.s32 	%r37, %r37, 1;
	setp.lt.u32	%p9, %r37, %r1;
	@%p9 bra 	BB1_5;

BB1_11:
	max.ftz.f32 	%f199, %f39, %f38;
	max.ftz.f32 	%f200, %f199, %f31;
	setp.leu.ftz.f32	%p10, %f200, 0f00000000;
	@%p10 bra 	BB1_14;

	ld.global.f32 	%f201, [prd+12];
	mul.ftz.f32 	%f202, %f39, 0f3E99999A;
	fma.rn.ftz.f32 	%f203, %f38, 0f3F170A3D, %f202;
	fma.rn.ftz.f32 	%f204, %f31, 0f3DE147AE, %f203;
	mul.ftz.f32 	%f205, %f204, %f201;
	add.u64 	%rd24, %SP, 12;
	add.u64 	%rd25, %SPL, 12;
	add.s64 	%rd4, %rd25, 12;
	ld.global.u32 	%r29, [prd+16];
	st.local.f32 	[%rd25+12], %f205;
	add.s32 	%r30, %r29, 1;
	st.local.u32 	[%rd25+16], %r30;
	setp.ltu.ftz.f32	%p11, %f205, 0f3C23D70A;
	ld.global.u32 	%r31, [max_depth];
	setp.ge.s32	%p12, %r29, %r31;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	BB1_14;

	ld.global.f32 	%f214, [ray+12];
	ld.global.f32 	%f215, [ray+16];
	mul.ftz.f32 	%f216, %f45, %f215;
	fma.rn.ftz.f32 	%f217, %f44, %f214, %f216;
	ld.global.f32 	%f218, [ray+20];
	fma.rn.ftz.f32 	%f219, %f46, %f218, %f217;
	add.ftz.f32 	%f220, %f44, %f44;
	mul.ftz.f32 	%f221, %f220, %f219;
	add.ftz.f32 	%f222, %f45, %f45;
	mul.ftz.f32 	%f223, %f222, %f219;
	add.ftz.f32 	%f224, %f46, %f46;
	mul.ftz.f32 	%f225, %f224, %f219;
	sub.ftz.f32 	%f209, %f214, %f221;
	sub.ftz.f32 	%f210, %f215, %f223;
	sub.ftz.f32 	%f211, %f218, %f225;
	ld.global.f32 	%f212, [scene_epsilon];
	ld.global.u32 	%r32, [top_object];
	mov.u32 	%r34, 255;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, 20;
	mov.f32 	%f213, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r32, %f47, %f48, %f49, %f209, %f210, %f211, %r35, %f212, %f213, %r34, %r35, %rd24, %r36);
	// inline asm
	ld.local.f32 	%f226, [%rd4+-12];
	ld.local.f32 	%f227, [%rd4+-8];
	ld.local.f32 	%f228, [%rd4+-4];
	fma.rn.ftz.f32 	%f247, %f39, %f226, %f247;
	fma.rn.ftz.f32 	%f248, %f38, %f227, %f248;
	fma.rn.ftz.f32 	%f249, %f31, %f228, %f249;

BB1_14:
	st.global.f32 	[prd], %f247;
	st.global.f32 	[prd+4], %f248;
	st.global.f32 	[prd+8], %f249;
	ret;
}

