//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z13box_intersecti
.global .align 4 .b8 boxmin[12];
.global .align 4 .b8 boxmax[12];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo6boxminE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6boxmaxE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename6boxminE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6boxmaxE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum6boxminE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6boxmaxE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic6boxminE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6boxmaxE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation6boxminE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6boxmaxE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];

.visible .entry _Z13box_intersecti(
	.param .u32 _Z13box_intersecti_param_0
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<7>;

	ld.global.f32 	%f9, [boxmin];
	ld.global.f32 	%f10, [ray];
	sub.ftz.f32 	%f11, %f9, %f10;
	ld.global.f32 	%f12, [ray+4];
	ld.global.f32 	%f13, [boxmin+4];
	sub.ftz.f32 	%f14, %f13, %f12;
	ld.global.f32 	%f15, [ray+8];
	ld.global.f32 	%f16, [boxmin+8];
	sub.ftz.f32 	%f17, %f16, %f15;
	ld.global.f32 	%f18, [ray+12];
	div.approx.ftz.f32 	%f1, %f11, %f18;
	ld.global.f32 	%f19, [ray+16];
	div.approx.ftz.f32 	%f2, %f14, %f19;
	ld.global.f32 	%f20, [ray+20];
	div.approx.ftz.f32 	%f3, %f17, %f20;
	ld.global.f32 	%f21, [boxmax];
	sub.ftz.f32 	%f22, %f21, %f10;
	ld.global.f32 	%f23, [boxmax+4];
	sub.ftz.f32 	%f24, %f23, %f12;
	ld.global.f32 	%f25, [boxmax+8];
	sub.ftz.f32 	%f26, %f25, %f15;
	div.approx.ftz.f32 	%f4, %f22, %f18;
	div.approx.ftz.f32 	%f5, %f24, %f19;
	div.approx.ftz.f32 	%f6, %f26, %f20;
	min.ftz.f32 	%f27, %f1, %f4;
	min.ftz.f32 	%f28, %f2, %f5;
	min.ftz.f32 	%f29, %f3, %f6;
	max.ftz.f32 	%f30, %f1, %f4;
	max.ftz.f32 	%f31, %f2, %f5;
	max.ftz.f32 	%f32, %f3, %f6;
	max.ftz.f32 	%f33, %f27, %f28;
	max.ftz.f32 	%f7, %f33, %f29;
	min.ftz.f32 	%f34, %f30, %f31;
	min.ftz.f32 	%f8, %f34, %f32;
	setp.gtu.ftz.f32	%p1, %f7, %f8;
	@%p1 bra 	BB0_5;

	// inline asm
	call (%r1), _rt_potential_intersection, (%f7);
	// inline asm
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_3;

	mov.u32 	%r3, 0;
	st.global.u32 	[texcoord], %r3;
	st.global.u32 	[texcoord+4], %r3;
	st.global.u32 	[texcoord+8], %r3;
	setp.eq.ftz.f32	%p3, %f1, %f7;
	selp.f32	%f36, 0f3F800000, 0f00000000, %p3;
	setp.eq.ftz.f32	%p4, %f2, %f7;
	selp.f32	%f37, 0f3F800000, 0f00000000, %p4;
	setp.eq.ftz.f32	%p5, %f3, %f7;
	selp.f32	%f38, 0f3F800000, 0f00000000, %p5;
	setp.eq.ftz.f32	%p6, %f4, %f7;
	selp.f32	%f39, 0f3F800000, 0f00000000, %p6;
	setp.eq.ftz.f32	%p7, %f5, %f7;
	selp.f32	%f40, 0f3F800000, 0f00000000, %p7;
	setp.eq.ftz.f32	%p8, %f6, %f7;
	selp.f32	%f41, 0f3F800000, 0f00000000, %p8;
	sub.ftz.f32 	%f42, %f39, %f36;
	sub.ftz.f32 	%f43, %f40, %f37;
	sub.ftz.f32 	%f44, %f41, %f38;
	st.global.f32 	[geometric_normal], %f42;
	st.global.f32 	[geometric_normal+4], %f43;
	st.global.f32 	[geometric_normal+8], %f44;
	st.global.f32 	[shading_normal], %f42;
	st.global.f32 	[shading_normal+4], %f43;
	st.global.f32 	[shading_normal+8], %f44;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm
	setp.ne.s32	%p9, %r2, 0;
	@%p9 bra 	BB0_5;

BB0_3:
	// inline asm
	call (%r4), _rt_potential_intersection, (%f8);
	// inline asm
	setp.eq.s32	%p10, %r4, 0;
	@%p10 bra 	BB0_5;

	mov.u32 	%r6, 0;
	st.global.u32 	[texcoord], %r6;
	st.global.u32 	[texcoord+4], %r6;
	st.global.u32 	[texcoord+8], %r6;
	setp.eq.ftz.f32	%p11, %f1, %f8;
	selp.f32	%f46, 0f3F800000, 0f00000000, %p11;
	setp.eq.ftz.f32	%p12, %f2, %f8;
	selp.f32	%f47, 0f3F800000, 0f00000000, %p12;
	setp.eq.ftz.f32	%p13, %f3, %f8;
	selp.f32	%f48, 0f3F800000, 0f00000000, %p13;
	setp.eq.ftz.f32	%p14, %f4, %f8;
	selp.f32	%f49, 0f3F800000, 0f00000000, %p14;
	setp.eq.ftz.f32	%p15, %f5, %f8;
	selp.f32	%f50, 0f3F800000, 0f00000000, %p15;
	setp.eq.ftz.f32	%p16, %f6, %f8;
	selp.f32	%f51, 0f3F800000, 0f00000000, %p16;
	sub.ftz.f32 	%f52, %f49, %f46;
	sub.ftz.f32 	%f53, %f50, %f47;
	sub.ftz.f32 	%f54, %f51, %f48;
	st.global.f32 	[geometric_normal], %f52;
	st.global.f32 	[geometric_normal+4], %f53;
	st.global.f32 	[geometric_normal+8], %f54;
	st.global.f32 	[shading_normal], %f52;
	st.global.f32 	[shading_normal+4], %f53;
	st.global.f32 	[shading_normal+8], %f54;
	// inline asm
	call (%r5), _rt_report_intersection, (%r6);
	// inline asm

BB0_5:
	ret;
}

	// .globl	_Z10box_boundsiPf
.visible .entry _Z10box_boundsiPf(
	.param .u32 _Z10box_boundsiPf_param_0,
	.param .u64 _Z10box_boundsiPf_param_1
)
{
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z10box_boundsiPf_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.f32 	%f1, [boxmin];
	ld.global.f32 	%f2, [boxmin+4];
	ld.global.f32 	%f3, [boxmin+8];
	st.global.f32 	[%rd2], %f1;
	st.global.f32 	[%rd2+4], %f2;
	st.global.f32 	[%rd2+8], %f3;
	ld.global.f32 	%f4, [boxmax];
	ld.global.f32 	%f5, [boxmax+4];
	ld.global.f32 	%f6, [boxmax+8];
	st.global.f32 	[%rd2+12], %f4;
	st.global.f32 	[%rd2+16], %f5;
	st.global.f32 	[%rd2+20], %f6;
	ret;
}

