//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14pinhole_camerav
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 prd_radiance[20];
.global .align 4 .b8 prd_shadow[12];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 launch_index[8];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 1 .b8 output_buffer[1];
.global .texref envmap;
.global .align 4 .f32 metalKa = 0f3F800000;
.global .align 4 .f32 metalKs = 0f3F800000;
.global .align 4 .f32 metalroughness = 0f3DCCCCCD;
.global .align 4 .f32 rustKa = 0f3F800000;
.global .align 4 .f32 rustKd = 0f3F800000;
.global .align 4 .b8 rustcolor[12] = {119, 190, 223, 62, 49, 8, 172, 61, 0, 0, 0, 0};
.global .align 4 .b8 metalcolor[12] = {51, 51, 51, 63, 51, 51, 51, 63, 51, 51, 51, 63};
.global .align 4 .f32 txtscale = 0f3CA3D70A;
.global .align 4 .f32 rusty = 0f3E4CCCCD;
.global .align 4 .f32 rustbump = 0f3F59999A;
.global .align 4 .b8 ambient_light_color[12];
.global .align 1 .b8 lights[1];
.global .align 4 .b8 top_shadower[4];
.global .align 4 .f32 importance_cutoff;
.global .align 4 .u32 max_depth;
.global .align 4 .b8 reflectivity_n[12];
.global .texref noise_texture;
.global .align 4 .b8 Ka[12];
.global .align 4 .b8 Ks[12];
.global .align 4 .b8 Kd[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .b8 reflectivity[12];
.global .align 4 .b8 tile_v0[12];
.global .align 4 .b8 tile_v1[12];
.global .align 4 .b8 crack_color[12];
.global .align 4 .f32 crack_width;
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7metalKaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7metalKsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14metalroughnessE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6rustKaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6rustKdE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9rustcolorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10metalcolorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8txtscaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5rustyE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8rustbumpE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17importance_cutoffE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14reflectivity_nE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12reflectivityE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7tile_v0E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7tile_v1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11crack_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11crack_widthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7metalKaE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7metalKsE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14metalroughnessE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6rustKaE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6rustKdE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9rustcolorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10metalcolorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8txtscaleE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5rustyE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8rustbumpE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17importance_cutoffE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14reflectivity_nE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12reflectivityE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7tile_v0E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7tile_v1E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11crack_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11crack_widthE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7metalKaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7metalKsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14metalroughnessE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6rustKaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6rustKdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9rustcolorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10metalcolorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8txtscaleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5rustyE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8rustbumpE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17importance_cutoffE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14reflectivity_nE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12reflectivityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7tile_v0E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7tile_v1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11crack_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11crack_widthE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7metalKaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7metalKsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14metalroughnessE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6rustKaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6rustKdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9rustcolorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10metalcolorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8txtscaleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5rustyE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8rustbumpE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17importance_cutoffE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14reflectivity_nE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12reflectivityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7tile_v0E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7tile_v1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11crack_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11crack_widthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7metalKaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7metalKsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14metalroughnessE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6rustKaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6rustKdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9rustcolorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10metalcolorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8txtscaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5rustyE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8rustbumpE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17importance_cutoffE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14reflectivity_nE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12reflectivityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7tile_v0E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7tile_v1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11crack_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11crack_widthE[1];

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 4 .b8 	__local_depot0[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<15>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	mov.u64 	%rd13, output_buffer;
	cvta.global.u64 	%rd5, %rd13;
	mov.u32 	%r8, 2;
	mov.u32 	%r9, 4;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r8, %r9);
	// inline asm
	ld.global.v2.u32 	{%r10, %r11}, [launch_index];
	mov.u32 	%r6, 0;
	cvt.rn.f32.u32	%f9, %r10;
	cvt.rn.f32.u32	%f10, %r11;
	cvt.rn.f32.u64	%f11, %rd1;
	cvt.rn.f32.u64	%f12, %rd2;
	div.approx.ftz.f32 	%f13, %f9, %f11;
	div.approx.ftz.f32 	%f14, %f10, %f12;
	fma.rn.ftz.f32 	%f15, %f13, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f16, %f14, 0f40000000, 0fBF800000;
	ld.global.f32 	%f1, [eye];
	ld.global.f32 	%f2, [eye+4];
	ld.global.f32 	%f3, [eye+8];
	ld.global.f32 	%f17, [U];
	ld.global.f32 	%f18, [U+4];
	ld.global.f32 	%f19, [U+8];
	ld.global.f32 	%f20, [V];
	mul.ftz.f32 	%f21, %f16, %f20;
	ld.global.f32 	%f22, [V+4];
	mul.ftz.f32 	%f23, %f16, %f22;
	ld.global.f32 	%f24, [V+8];
	mul.ftz.f32 	%f25, %f16, %f24;
	fma.rn.ftz.f32 	%f26, %f15, %f17, %f21;
	fma.rn.ftz.f32 	%f27, %f15, %f18, %f23;
	fma.rn.ftz.f32 	%f28, %f15, %f19, %f25;
	ld.global.f32 	%f29, [W];
	add.ftz.f32 	%f30, %f26, %f29;
	ld.global.f32 	%f31, [W+4];
	add.ftz.f32 	%f32, %f27, %f31;
	ld.global.f32 	%f33, [W+8];
	add.ftz.f32 	%f34, %f28, %f33;
	mul.ftz.f32 	%f35, %f32, %f32;
	fma.rn.ftz.f32 	%f36, %f30, %f30, %f35;
	fma.rn.ftz.f32 	%f37, %f34, %f34, %f36;
	rsqrt.approx.ftz.f32 	%f38, %f37;
	mul.ftz.f32 	%f4, %f30, %f38;
	mul.ftz.f32 	%f5, %f32, %f38;
	mul.ftz.f32 	%f6, %f34, %f38;
	ld.global.f32 	%f7, [scene_epsilon];
	add.u64 	%rd6, %SP, 0;
	add.u64 	%rd14, %SPL, 0;
	mov.u32 	%r14, 1065353216;
	st.local.u32 	[%rd14+12], %r14;
	st.local.u32 	[%rd14+16], %r6;
	ld.global.u32 	%r3, [top_object];
	mov.u32 	%r5, 255;
	mov.u32 	%r7, 20;
	mov.f32 	%f8, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r3, %f1, %f2, %f3, %f4, %f5, %f6, %r6, %f7, %f8, %r5, %r6, %rd6, %r7);
	// inline asm
	ld.global.v2.u32 	{%r15, %r16}, [launch_index];
	cvt.u64.u32	%rd9, %r15;
	cvt.u64.u32	%rd10, %r16;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd5, %r8, %r9, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	ld.local.f32 	%f39, [%rd14+8];
	cvt.ftz.sat.f32.f32	%f40, %f39;
	mul.ftz.f32 	%f41, %f40, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r19, %f41;
	ld.local.f32 	%f42, [%rd14+4];
	cvt.ftz.sat.f32.f32	%f43, %f42;
	mul.ftz.f32 	%f44, %f43, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r20, %f44;
	ld.local.f32 	%f45, [%rd14];
	cvt.ftz.sat.f32.f32	%f46, %f45;
	mul.ftz.f32 	%f47, %f46, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r21, %f47;
	cvt.u16.u32	%rs1, %r21;
	cvt.u16.u32	%rs2, %r20;
	cvt.u16.u32	%rs3, %r19;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd7], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

	// .globl	_Z11envmap_missv
.visible .entry _Z11envmap_missv(

)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<2>;

	ld.global.f32 	%f7, [ray+12];
	ld.global.f32 	%f8, [ray+20];
	abs.ftz.f32 	%f1, %f8;
	abs.ftz.f32 	%f2, %f7;
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	setp.eq.ftz.f32	%p2, %f2, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.b32 	 %r1, %f8;
	mov.b32 	 %r3, %f7;
	and.b32  	%r2, %r3, -2147483648;
	@%p3 bra 	BB1_4;
	bra.uni 	BB1_1;

BB1_4:
	shr.s32 	%r10, %r1, 31;
	and.b32  	%r11, %r10, 1078530011;
	or.b32  	%r12, %r11, %r2;
	mov.b32 	 %f71, %r12;
	bra.uni 	BB1_5;

BB1_1:
	setp.eq.ftz.f32	%p4, %f1, 0f7F800000;
	setp.eq.ftz.f32	%p5, %f2, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_3:
	shr.s32 	%r6, %r1, 31;
	and.b32  	%r7, %r6, 13483017;
	add.s32 	%r8, %r7, 1061752795;
	or.b32  	%r9, %r8, %r2;
	mov.b32 	 %f71, %r9;
	bra.uni 	BB1_5;

BB1_2:
	max.ftz.f32 	%f9, %f2, %f1;
	min.ftz.f32 	%f10, %f2, %f1;
	div.full.ftz.f32 	%f11, %f10, %f9;
	mul.rn.ftz.f32 	%f12, %f11, %f11;
	mov.f32 	%f13, 0fC0B59883;
	mov.f32 	%f14, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f15, %f12, %f14, %f13;
	mov.f32 	%f16, 0fC0D21907;
	fma.rn.ftz.f32 	%f17, %f15, %f12, %f16;
	mul.ftz.f32 	%f18, %f12, %f17;
	mul.ftz.f32 	%f19, %f11, %f18;
	add.ftz.f32 	%f20, %f12, 0f41355DC0;
	mov.f32 	%f21, 0f41E6BD60;
	fma.rn.ftz.f32 	%f22, %f20, %f12, %f21;
	mov.f32 	%f23, 0f419D92C8;
	fma.rn.ftz.f32 	%f24, %f22, %f12, %f23;
	rcp.approx.ftz.f32 	%f25, %f24;
	fma.rn.ftz.f32 	%f26, %f19, %f25, %f11;
	mov.f32 	%f27, 0f3FC90FDB;
	sub.ftz.f32 	%f28, %f27, %f26;
	setp.gt.ftz.f32	%p7, %f2, %f1;
	selp.f32	%f29, %f28, %f26, %p7;
	mov.f32 	%f30, 0f40490FDB;
	sub.ftz.f32 	%f31, %f30, %f29;
	setp.lt.s32	%p8, %r1, 0;
	selp.f32	%f32, %f31, %f29, %p8;
	mov.b32 	 %r4, %f32;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	 %f33, %r5;
	add.ftz.f32 	%f34, %f1, %f2;
	setp.gtu.ftz.f32	%p9, %f34, 0f7F800000;
	selp.f32	%f71, %f34, %f33, %p9;

BB1_5:
	ld.global.f32 	%f35, [ray+16];
	abs.ftz.f32 	%f36, %f35;
	mov.f32 	%f37, 0f3F800000;
	sub.ftz.f32 	%f38, %f37, %f36;
	mul.ftz.f32 	%f39, %f38, 0f3F000000;
	sqrt.approx.ftz.f32 	%f40, %f39;
	setp.gt.ftz.f32	%p10, %f36, 0f3F11EB85;
	selp.f32	%f41, %f40, %f36, %p10;
	mul.ftz.f32 	%f42, %f41, %f41;
	mov.f32 	%f43, 0f3C94D2E9;
	mov.f32 	%f44, 0f3D53F941;
	fma.rn.ftz.f32 	%f45, %f44, %f42, %f43;
	mov.f32 	%f46, 0f3D3F841F;
	fma.rn.ftz.f32 	%f47, %f45, %f42, %f46;
	mov.f32 	%f48, 0f3D994929;
	fma.rn.ftz.f32 	%f49, %f47, %f42, %f48;
	mov.f32 	%f50, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f51, %f49, %f42, %f50;
	mul.ftz.f32 	%f52, %f42, %f51;
	fma.rn.ftz.f32 	%f53, %f52, %f41, %f41;
	add.ftz.f32 	%f54, %f53, %f53;
	mov.f32 	%f55, 0f3FC90FDB;
	sub.ftz.f32 	%f56, %f55, %f53;
	selp.f32	%f57, %f54, %f56, %p10;
	setp.lt.ftz.f32	%p11, %f35, 0f00000000;
	mov.f32 	%f58, 0f40490FDB;
	sub.ftz.f32 	%f59, %f58, %f57;
	selp.f32	%f60, %f59, %f57, %p11;
	sub.ftz.f32 	%f61, %f55, %f60;
	add.ftz.f32 	%f62, %f71, 0f40490FDB;
	mul.ftz.f32 	%f63, %f62, 0f3E22F983;
	sin.approx.ftz.f32 	%f64, %f61;
	add.ftz.f32 	%f65, %f64, 0f3F800000;
	mul.ftz.f32 	%f66, %f65, 0f3F000000;
	tex.2d.v4.f32.f32	{%f67, %f68, %f69, %f70}, [envmap, {%f63, %f66}];
	st.global.f32 	[prd_radiance], %f67;
	st.global.f32 	[prd_radiance+4], %f68;
	st.global.f32 	[prd_radiance+8], %f69;
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	mov.u64 	%rd1, 0;
	st.global.u32 	[prd_shadow+4], %rd1;
	st.global.u32 	[prd_shadow], %rd1;
	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z24box_closest_hit_radiancev
.visible .entry _Z24box_closest_hit_radiancev(

)
{
	.local .align 4 .b8 	__local_depot3[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .f32 	%f<362>;
	.reg .b32 	%r<36>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<31>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f76, [geometric_normal];
	ld.global.f32 	%f77, [geometric_normal+4];
	ld.global.f32 	%f78, [geometric_normal+8];
	mov.u32 	%r7, 7937;
	mov.f32 	%f87, 0f00000000;
	// inline asm
	call (%f72, %f73, %f74, %f75), _rt_transform_tuple, (%r7, %f76, %f77, %f78, %f87);
	// inline asm
	ld.global.f32 	%f84, [shading_normal];
	ld.global.f32 	%f85, [shading_normal+4];
	ld.global.f32 	%f86, [shading_normal+8];
	// inline asm
	call (%f80, %f81, %f82, %f83), _rt_transform_tuple, (%r7, %f84, %f85, %f86, %f87);
	// inline asm
	ld.global.f32 	%f88, [ray+12];
	ld.global.f32 	%f89, [t_hit];
	ld.global.f32 	%f90, [ray+16];
	ld.global.f32 	%f91, [ray+20];
	ld.global.f32 	%f92, [ray];
	fma.rn.ftz.f32 	%f1, %f89, %f88, %f92;
	ld.global.f32 	%f93, [ray+4];
	fma.rn.ftz.f32 	%f2, %f89, %f90, %f93;
	ld.global.f32 	%f94, [ray+8];
	fma.rn.ftz.f32 	%f3, %f89, %f91, %f94;
	ld.global.f32 	%f95, [txtscale];
	mul.ftz.f32 	%f96, %f1, %f95;
	mul.ftz.f32 	%f97, %f2, %f95;
	mul.ftz.f32 	%f98, %f3, %f95;
	tex.3d.v4.f32.f32	{%f99, %f100, %f101, %f102}, [noise_texture, {%f96, %f97, %f98, %f98}];
	fma.rn.ftz.f32 	%f103, %f99, 0f40000000, 0fBF800000;
	abs.ftz.f32 	%f104, %f103;
	add.ftz.f32 	%f105, %f104, 0f00000000;
	add.ftz.f32 	%f106, %f98, %f98;
	add.ftz.f32 	%f107, %f97, %f97;
	add.ftz.f32 	%f108, %f96, %f96;
	tex.3d.v4.f32.f32	{%f109, %f110, %f111, %f112}, [noise_texture, {%f108, %f107, %f106, %f106}];
	fma.rn.ftz.f32 	%f113, %f109, 0f40000000, 0fBF800000;
	abs.ftz.f32 	%f114, %f113;
	fma.rn.ftz.f32 	%f115, %f114, 0f3F000000, %f105;
	add.ftz.f32 	%f116, %f106, %f106;
	add.ftz.f32 	%f117, %f107, %f107;
	add.ftz.f32 	%f118, %f108, %f108;
	tex.3d.v4.f32.f32	{%f119, %f120, %f121, %f122}, [noise_texture, {%f118, %f117, %f116, %f116}];
	fma.rn.ftz.f32 	%f123, %f119, 0f40000000, 0fBF800000;
	abs.ftz.f32 	%f124, %f123;
	fma.rn.ftz.f32 	%f125, %f124, 0f3E800000, %f115;
	add.ftz.f32 	%f126, %f116, %f116;
	add.ftz.f32 	%f127, %f117, %f117;
	add.ftz.f32 	%f128, %f118, %f118;
	tex.3d.v4.f32.f32	{%f129, %f130, %f131, %f132}, [noise_texture, {%f128, %f127, %f126, %f126}];
	fma.rn.ftz.f32 	%f133, %f129, 0f40000000, 0fBF800000;
	abs.ftz.f32 	%f134, %f133;
	fma.rn.ftz.f32 	%f135, %f134, 0f3E000000, %f125;
	add.ftz.f32 	%f136, %f126, %f126;
	add.ftz.f32 	%f137, %f127, %f127;
	add.ftz.f32 	%f138, %f128, %f128;
	tex.3d.v4.f32.f32	{%f139, %f140, %f141, %f142}, [noise_texture, {%f138, %f137, %f136, %f136}];
	fma.rn.ftz.f32 	%f143, %f139, 0f40000000, 0fBF800000;
	abs.ftz.f32 	%f144, %f143;
	fma.rn.ftz.f32 	%f145, %f144, 0f3D800000, %f135;
	add.ftz.f32 	%f146, %f136, %f136;
	add.ftz.f32 	%f147, %f137, %f137;
	add.ftz.f32 	%f148, %f138, %f138;
	tex.3d.v4.f32.f32	{%f149, %f150, %f151, %f152}, [noise_texture, {%f148, %f147, %f146, %f146}];
	fma.rn.ftz.f32 	%f153, %f149, 0f40000000, 0fBF800000;
	abs.ftz.f32 	%f154, %f153;
	fma.rn.ftz.f32 	%f155, %f154, 0f3D000000, %f145;
	add.ftz.f32 	%f4, %f146, %f146;
	add.ftz.f32 	%f5, %f147, %f147;
	add.ftz.f32 	%f6, %f148, %f148;
	mul.ftz.f32 	%f156, %f73, %f73;
	fma.rn.ftz.f32 	%f157, %f72, %f72, %f156;
	fma.rn.ftz.f32 	%f158, %f74, %f74, %f157;
	rsqrt.approx.ftz.f32 	%f159, %f158;
	mul.ftz.f32 	%f7, %f72, %f159;
	mul.ftz.f32 	%f8, %f73, %f159;
	mul.ftz.f32 	%f9, %f74, %f159;
	mul.ftz.f32 	%f160, %f81, %f81;
	fma.rn.ftz.f32 	%f161, %f80, %f80, %f160;
	fma.rn.ftz.f32 	%f162, %f82, %f82, %f161;
	rsqrt.approx.ftz.f32 	%f163, %f162;
	mul.ftz.f32 	%f164, %f80, %f163;
	mul.ftz.f32 	%f165, %f81, %f163;
	mul.ftz.f32 	%f166, %f82, %f163;
	mul.ftz.f32 	%f167, %f7, %f88;
	mul.ftz.f32 	%f168, %f8, %f90;
	neg.ftz.f32 	%f169, %f168;
	sub.ftz.f32 	%f170, %f169, %f167;
	mul.ftz.f32 	%f171, %f9, %f91;
	sub.ftz.f32 	%f172, %f170, %f171;
	mov.b32 	 %r8, %f172;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r9, 1065353216;
	mov.b32 	 %f173, %r10;
	mul.ftz.f32 	%f10, %f164, %f173;
	mul.ftz.f32 	%f11, %f165, %f173;
	mul.ftz.f32 	%f12, %f166, %f173;
	ld.global.f32 	%f174, [rusty];
	mov.f32 	%f175, 0f3F800000;
	sub.ftz.f32 	%f176, %f175, %f174;
	min.ftz.f32 	%f177, %f155, %f175;
	max.ftz.f32 	%f178, %f87, %f177;
	setp.lt.ftz.f32	%p1, %f178, %f176;
	selp.f32	%f179, 0f00000000, 0f3F800000, %p1;
	tex.3d.v4.f32.f32	{%f180, %f181, %f182, %f183}, [noise_texture, {%f6, %f5, %f4, %f4}];
	fma.rn.ftz.f32 	%f184, %f180, 0f40000000, 0fBF800000;
	cvt.ftz.f64.f32	%fd1, %f184;
	abs.f64 	%fd2, %fd1;
	cvt.rn.ftz.f32.f64	%f185, %fd2;
	mov.f32 	%f186, 0f3DA3D70A;
	min.ftz.f32 	%f187, %f185, %f186;
	max.ftz.f32 	%f188, %f87, %f187;
	div.approx.ftz.f32 	%f189, %f188, %f186;
	mul.ftz.f32 	%f190, %f179, %f189;
	mul.ftz.f32 	%f13, %f190, %f190;
	setp.leu.ftz.f32	%p2, %f13, 0f00000000;
	mov.f32 	%f347, %f10;
	mov.f32 	%f348, %f11;
	mov.f32 	%f349, %f12;
	@%p2 bra 	BB3_2;

	ld.global.f32 	%f191, [rustbump];
	tex.3d.v4.f32.f32	{%f192, %f193, %f194, %f195}, [noise_texture, {%f6, %f5, %f4, %f4}];
	fma.rn.ftz.f32 	%f196, %f192, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f197, %f191, %f196, %f10;
	fma.rn.ftz.f32 	%f198, %f191, %f196, %f11;
	fma.rn.ftz.f32 	%f199, %f191, %f196, %f12;
	mul.ftz.f32 	%f200, %f198, %f198;
	fma.rn.ftz.f32 	%f201, %f197, %f197, %f200;
	fma.rn.ftz.f32 	%f202, %f199, %f199, %f201;
	rsqrt.approx.ftz.f32 	%f203, %f202;
	mul.ftz.f32 	%f204, %f203, %f197;
	mul.ftz.f32 	%f205, %f203, %f198;
	mul.ftz.f32 	%f206, %f203, %f199;
	ld.global.f32 	%f207, [ray+12];
	mul.ftz.f32 	%f208, %f7, %f207;
	ld.global.f32 	%f209, [ray+16];
	mul.ftz.f32 	%f210, %f8, %f209;
	neg.ftz.f32 	%f211, %f210;
	sub.ftz.f32 	%f212, %f211, %f208;
	ld.global.f32 	%f213, [ray+20];
	mul.ftz.f32 	%f214, %f9, %f213;
	sub.ftz.f32 	%f215, %f212, %f214;
	mov.b32 	 %r11, %f215;
	and.b32  	%r12, %r11, -2147483648;
	or.b32  	%r13, %r12, 1065353216;
	mov.b32 	 %f216, %r13;
	mul.ftz.f32 	%f347, %f204, %f216;
	mul.ftz.f32 	%f348, %f205, %f216;
	mul.ftz.f32 	%f349, %f206, %f216;

BB3_2:
	ld.global.f32 	%f217, [metalcolor];
	ld.global.f32 	%f218, [metalKa];
	mul.ftz.f32 	%f219, %f218, %f217;
	ld.global.f32 	%f220, [metalcolor+4];
	mul.ftz.f32 	%f221, %f218, %f220;
	ld.global.f32 	%f222, [metalcolor+8];
	mul.ftz.f32 	%f223, %f218, %f222;
	ld.global.f32 	%f224, [rustcolor];
	ld.global.f32 	%f225, [rustKa];
	mul.ftz.f32 	%f226, %f225, %f224;
	ld.global.f32 	%f227, [rustcolor+4];
	mul.ftz.f32 	%f228, %f225, %f227;
	ld.global.f32 	%f229, [rustcolor+8];
	mul.ftz.f32 	%f230, %f225, %f229;
	sub.ftz.f32 	%f20, %f175, %f13;
	mul.ftz.f32 	%f232, %f13, %f226;
	mul.ftz.f32 	%f233, %f13, %f228;
	mul.ftz.f32 	%f234, %f13, %f230;
	fma.rn.ftz.f32 	%f235, %f20, %f219, %f232;
	fma.rn.ftz.f32 	%f236, %f20, %f221, %f233;
	fma.rn.ftz.f32 	%f237, %f20, %f223, %f234;
	ld.global.f32 	%f238, [ambient_light_color];
	mul.ftz.f32 	%f353, %f235, %f238;
	ld.global.f32 	%f239, [ambient_light_color+4];
	mul.ftz.f32 	%f354, %f236, %f239;
	ld.global.f32 	%f240, [ambient_light_color+8];
	mul.ftz.f32 	%f355, %f237, %f240;
	mov.u64 	%rd9, lights;
	cvta.global.u64 	%rd8, %rd9;
	mov.u32 	%r14, 1;
	mov.u32 	%r15, 32;
	// inline asm
	call (%rd4, %rd5, %rd6, %rd7), _rt_buffer_get_size_64, (%rd8, %r14, %r15);
	// inline asm
	cvt.u32.u64	%r16, %rd4;
	setp.eq.s32	%p3, %r16, 0;
	@%p3 bra 	BB3_10;

	mov.u32 	%r35, 0;
	mov.u64 	%rd10, 0;
	mov.u64 	%rd30, %rd10;

BB3_4:
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd8, %r14, %r15, %rd30, %rd10, %rd10, %rd10);
	// inline asm
	ld.f32 	%f27, [%rd11];
	ld.f32 	%f28, [%rd11+4];
	ld.f32 	%f29, [%rd11+8];
	ld.f32 	%f30, [%rd11+12];
	ld.f32 	%f31, [%rd11+16];
	ld.f32 	%f32, [%rd11+20];
	sub.ftz.f32 	%f241, %f27, %f1;
	sub.ftz.f32 	%f242, %f28, %f2;
	sub.ftz.f32 	%f243, %f29, %f3;
	mul.ftz.f32 	%f244, %f242, %f242;
	fma.rn.ftz.f32 	%f245, %f241, %f241, %f244;
	fma.rn.ftz.f32 	%f246, %f243, %f243, %f245;
	sqrt.approx.ftz.f32 	%f33, %f246;
	rsqrt.approx.ftz.f32 	%f247, %f246;
	mul.ftz.f32 	%f34, %f241, %f247;
	mul.ftz.f32 	%f35, %f242, %f247;
	mul.ftz.f32 	%f36, %f243, %f247;
	mul.ftz.f32 	%f248, %f11, %f35;
	fma.rn.ftz.f32 	%f249, %f10, %f34, %f248;
	fma.rn.ftz.f32 	%f37, %f12, %f36, %f249;
	mul.ftz.f32 	%f250, %f348, %f35;
	fma.rn.ftz.f32 	%f251, %f347, %f34, %f250;
	fma.rn.ftz.f32 	%f38, %f349, %f36, %f251;
	setp.leu.ftz.f32	%p4, %f37, 0f00000000;
	setp.leu.ftz.f32	%p5, %f38, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB3_9;

	add.u64 	%rd18, %SP, 20;
	add.u64 	%rd19, %SPL, 20;
	mov.u64 	%rd20, 1065353216;
	st.local.u32 	[%rd19+4], %rd20;
	st.local.u32 	[%rd19], %rd20;
	mov.u32 	%r25, 1065353216;
	st.local.u32 	[%rd19+8], %r25;
	ld.global.f32 	%f258, [scene_epsilon];
	ld.global.u32 	%r20, [top_shadower];
	mov.u32 	%r22, 255;
	mov.u32 	%r23, 0;
	mov.u32 	%r24, 12;
	// inline asm
	call _rt_trace_mask_flags_64, (%r20, %f1, %f2, %f3, %f34, %f35, %f36, %r14, %f258, %f33, %r22, %r23, %rd18, %r24);
	// inline asm
	ld.local.f32 	%f40, [%rd19];
	ld.local.f32 	%f39, [%rd19+4];
	ld.local.f32 	%f41, [%rd19+8];
	max.ftz.f32 	%f260, %f40, %f39;
	max.ftz.f32 	%f261, %f260, %f41;
	setp.leu.ftz.f32	%p7, %f261, 0f00000000;
	@%p7 bra 	BB3_9;

	mul.ftz.f32 	%f262, %f13, %f38;
	max.ftz.f32 	%f264, %f262, %f87;
	ld.global.f32 	%f265, [rustcolor];
	ld.global.f32 	%f266, [rustKd];
	mul.ftz.f32 	%f267, %f266, %f265;
	ld.global.f32 	%f268, [rustcolor+4];
	mul.ftz.f32 	%f269, %f266, %f268;
	ld.global.f32 	%f270, [rustcolor+8];
	mul.ftz.f32 	%f271, %f266, %f270;
	mul.ftz.f32 	%f272, %f264, %f267;
	mul.ftz.f32 	%f273, %f264, %f269;
	mul.ftz.f32 	%f274, %f264, %f271;
	mul.ftz.f32 	%f42, %f30, %f40;
	mul.ftz.f32 	%f43, %f31, %f39;
	mul.ftz.f32 	%f44, %f32, %f41;
	fma.rn.ftz.f32 	%f353, %f42, %f272, %f353;
	fma.rn.ftz.f32 	%f354, %f43, %f273, %f354;
	fma.rn.ftz.f32 	%f355, %f44, %f274, %f355;
	@%p4 bra 	BB3_9;

	ld.global.f32 	%f275, [ray+12];
	sub.ftz.f32 	%f276, %f34, %f275;
	ld.global.f32 	%f277, [ray+16];
	sub.ftz.f32 	%f278, %f35, %f277;
	ld.global.f32 	%f279, [ray+20];
	sub.ftz.f32 	%f280, %f36, %f279;
	mul.ftz.f32 	%f281, %f278, %f278;
	fma.rn.ftz.f32 	%f282, %f276, %f276, %f281;
	fma.rn.ftz.f32 	%f283, %f280, %f280, %f282;
	rsqrt.approx.ftz.f32 	%f284, %f283;
	mul.ftz.f32 	%f285, %f276, %f284;
	mul.ftz.f32 	%f286, %f278, %f284;
	mul.ftz.f32 	%f287, %f280, %f284;
	mul.ftz.f32 	%f288, %f11, %f286;
	fma.rn.ftz.f32 	%f289, %f10, %f285, %f288;
	fma.rn.ftz.f32 	%f48, %f12, %f287, %f289;
	setp.leu.ftz.f32	%p9, %f48, 0f00000000;
	@%p9 bra 	BB3_9;

	ld.global.f32 	%f290, [metalKs];
	mul.ftz.f32 	%f291, %f20, %f37;
	mul.ftz.f32 	%f292, %f291, %f290;
	mul.ftz.f32 	%f293, %f42, %f292;
	mul.ftz.f32 	%f294, %f43, %f292;
	mul.ftz.f32 	%f295, %f44, %f292;
	ld.global.f32 	%f296, [metalroughness];
	rcp.approx.ftz.f32 	%f297, %f296;
	lg2.approx.ftz.f32 	%f298, %f48;
	mul.ftz.f32 	%f299, %f297, %f298;
	ex2.approx.ftz.f32 	%f300, %f299;
	fma.rn.ftz.f32 	%f353, %f293, %f300, %f353;
	fma.rn.ftz.f32 	%f354, %f294, %f300, %f354;
	fma.rn.ftz.f32 	%f355, %f295, %f300, %f355;

BB3_9:
	add.s32 	%r35, %r35, 1;
	cvt.s64.s32	%rd30, %r35;
	// inline asm
	call (%rd21, %rd22, %rd23, %rd24), _rt_buffer_get_size_64, (%rd8, %r14, %r15);
	// inline asm
	and.b64  	%rd27, %rd21, 4294967295;
	setp.lt.u64	%p10, %rd30, %rd27;
	@%p10 bra 	BB3_4;

BB3_10:
	ld.global.f32 	%f58, [ray+12];
	ld.global.f32 	%f59, [ray+16];
	mul.ftz.f32 	%f301, %f11, %f59;
	fma.rn.ftz.f32 	%f302, %f10, %f58, %f301;
	ld.global.f32 	%f60, [ray+20];
	fma.rn.ftz.f32 	%f61, %f12, %f60, %f302;
	ld.global.f32 	%f303, [reflectivity_n];
	mul.ftz.f32 	%f304, %f20, %f303;
	ld.global.f32 	%f305, [reflectivity_n+4];
	mul.ftz.f32 	%f306, %f20, %f305;
	ld.global.f32 	%f307, [reflectivity_n+8];
	mul.ftz.f32 	%f308, %f20, %f307;
	sub.ftz.f32 	%f310, %f175, %f304;
	add.ftz.f32 	%f311, %f61, 0f3F800000;
	max.ftz.f32 	%f313, %f87, %f311;
	lg2.approx.ftz.f32 	%f314, %f313;
	mul.ftz.f32 	%f315, %f314, 0f40A00000;
	ex2.approx.ftz.f32 	%f316, %f315;
	fma.rn.ftz.f32 	%f317, %f310, %f316, %f304;
	min.ftz.f32 	%f318, %f317, %f175;
	max.ftz.f32 	%f62, %f304, %f318;
	sub.ftz.f32 	%f319, %f175, %f306;
	fma.rn.ftz.f32 	%f320, %f319, %f316, %f306;
	min.ftz.f32 	%f321, %f320, %f175;
	max.ftz.f32 	%f63, %f306, %f321;
	sub.ftz.f32 	%f322, %f175, %f308;
	fma.rn.ftz.f32 	%f323, %f322, %f316, %f308;
	min.ftz.f32 	%f324, %f323, %f175;
	max.ftz.f32 	%f64, %f308, %f324;
	mul.ftz.f32 	%f325, %f63, 0f3F170A3D;
	fma.rn.ftz.f32 	%f326, %f62, 0f3E99999A, %f325;
	fma.rn.ftz.f32 	%f327, %f64, 0f3DE147AE, %f326;
	ld.global.f32 	%f328, [prd_radiance+12];
	mul.ftz.f32 	%f65, %f328, %f327;
	ld.global.f32 	%f329, [importance_cutoff];
	setp.leu.ftz.f32	%p11, %f65, %f329;
	ld.global.u32 	%r28, [max_depth];
	ld.global.u32 	%r5, [prd_radiance+16];
	setp.ge.s32	%p12, %r5, %r28;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	BB3_12;

	add.u64 	%rd28, %SP, 0;
	add.u64 	%rd29, %SPL, 0;
	st.local.f32 	[%rd29+12], %f65;
	add.s32 	%r34, %r5, 1;
	st.local.u32 	[%rd29+16], %r34;
	add.ftz.f32 	%f338, %f10, %f10;
	mul.ftz.f32 	%f339, %f338, %f61;
	add.ftz.f32 	%f340, %f11, %f11;
	mul.ftz.f32 	%f341, %f340, %f61;
	add.ftz.f32 	%f342, %f12, %f12;
	mul.ftz.f32 	%f343, %f342, %f61;
	sub.ftz.f32 	%f333, %f58, %f339;
	sub.ftz.f32 	%f334, %f59, %f341;
	sub.ftz.f32 	%f335, %f60, %f343;
	ld.global.f32 	%f336, [scene_epsilon];
	ld.global.u32 	%r29, [top_object];
	mov.u32 	%r31, 255;
	mov.u32 	%r32, 0;
	mov.u32 	%r33, 20;
	mov.f32 	%f337, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r29, %f1, %f2, %f3, %f333, %f334, %f335, %r32, %f336, %f337, %r31, %r32, %rd28, %r33);
	// inline asm
	ld.local.f32 	%f344, [%rd29];
	ld.local.f32 	%f345, [%rd29+4];
	ld.local.f32 	%f346, [%rd29+8];
	fma.rn.ftz.f32 	%f353, %f62, %f344, %f353;
	fma.rn.ftz.f32 	%f354, %f63, %f345, %f354;
	fma.rn.ftz.f32 	%f355, %f64, %f346, %f355;

BB3_12:
	st.global.f32 	[prd_radiance], %f353;
	st.global.f32 	[prd_radiance+4], %f354;
	st.global.f32 	[prd_radiance+8], %f355;
	ret;
}

	// .globl	_Z26floor_closest_hit_radiancev
.visible .entry _Z26floor_closest_hit_radiancev(

)
{
	.local .align 4 .b8 	__local_depot4[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<245>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<30>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f77, [geometric_normal];
	ld.global.f32 	%f78, [geometric_normal+4];
	ld.global.f32 	%f79, [geometric_normal+8];
	mov.u32 	%r7, 7937;
	mov.f32 	%f88, 0f00000000;
	// inline asm
	call (%f73, %f74, %f75, %f76), _rt_transform_tuple, (%r7, %f77, %f78, %f79, %f88);
	// inline asm
	mul.ftz.f32 	%f89, %f74, %f74;
	fma.rn.ftz.f32 	%f90, %f73, %f73, %f89;
	fma.rn.ftz.f32 	%f91, %f75, %f75, %f90;
	rsqrt.approx.ftz.f32 	%f92, %f91;
	mul.ftz.f32 	%f93, %f73, %f92;
	mul.ftz.f32 	%f94, %f74, %f92;
	mul.ftz.f32 	%f95, %f75, %f92;
	ld.global.f32 	%f85, [shading_normal];
	ld.global.f32 	%f86, [shading_normal+4];
	ld.global.f32 	%f87, [shading_normal+8];
	// inline asm
	call (%f81, %f82, %f83, %f84), _rt_transform_tuple, (%r7, %f85, %f86, %f87, %f88);
	// inline asm
	mul.ftz.f32 	%f96, %f82, %f82;
	fma.rn.ftz.f32 	%f97, %f81, %f81, %f96;
	fma.rn.ftz.f32 	%f98, %f83, %f83, %f97;
	rsqrt.approx.ftz.f32 	%f99, %f98;
	mul.ftz.f32 	%f100, %f81, %f99;
	mul.ftz.f32 	%f101, %f82, %f99;
	mul.ftz.f32 	%f102, %f83, %f99;
	ld.global.f32 	%f103, [ray+12];
	mul.ftz.f32 	%f104, %f93, %f103;
	ld.global.f32 	%f105, [ray+16];
	mul.ftz.f32 	%f106, %f94, %f105;
	neg.ftz.f32 	%f107, %f106;
	sub.ftz.f32 	%f108, %f107, %f104;
	ld.global.f32 	%f109, [ray+20];
	mul.ftz.f32 	%f110, %f95, %f109;
	sub.ftz.f32 	%f111, %f108, %f110;
	mov.b32 	 %r8, %f111;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r9, 1065353216;
	mov.b32 	 %f112, %r10;
	mul.ftz.f32 	%f1, %f100, %f112;
	mul.ftz.f32 	%f2, %f101, %f112;
	mul.ftz.f32 	%f3, %f102, %f112;
	ld.global.f32 	%f113, [ambient_light_color];
	ld.global.f32 	%f114, [Ka];
	mul.ftz.f32 	%f236, %f114, %f113;
	ld.global.f32 	%f115, [ambient_light_color+4];
	ld.global.f32 	%f116, [Ka+4];
	mul.ftz.f32 	%f237, %f116, %f115;
	ld.global.f32 	%f117, [ambient_light_color+8];
	ld.global.f32 	%f118, [Ka+8];
	mul.ftz.f32 	%f238, %f118, %f117;
	ld.global.f32 	%f119, [t_hit];
	ld.global.f32 	%f120, [ray];
	fma.rn.ftz.f32 	%f7, %f119, %f103, %f120;
	ld.global.f32 	%f121, [ray+4];
	fma.rn.ftz.f32 	%f8, %f119, %f105, %f121;
	ld.global.f32 	%f122, [ray+8];
	fma.rn.ftz.f32 	%f9, %f119, %f109, %f122;
	ld.global.f32 	%f123, [tile_v0];
	ld.global.f32 	%f124, [tile_v0+4];
	mul.ftz.f32 	%f125, %f8, %f124;
	fma.rn.ftz.f32 	%f126, %f7, %f123, %f125;
	ld.global.f32 	%f127, [tile_v0+8];
	fma.rn.ftz.f32 	%f128, %f9, %f127, %f126;
	ld.global.f32 	%f129, [tile_v1];
	ld.global.f32 	%f130, [tile_v1+4];
	mul.ftz.f32 	%f131, %f8, %f130;
	fma.rn.ftz.f32 	%f132, %f7, %f129, %f131;
	ld.global.f32 	%f133, [tile_v1+8];
	fma.rn.ftz.f32 	%f134, %f9, %f133, %f132;
	cvt.rmi.ftz.f32.f32	%f135, %f128;
	sub.ftz.f32 	%f136, %f128, %f135;
	cvt.rmi.ftz.f32.f32	%f137, %f134;
	sub.ftz.f32 	%f138, %f134, %f137;
	ld.global.f32 	%f139, [crack_width];
	setp.gt.ftz.f32	%p1, %f136, %f139;
	setp.gt.ftz.f32	%p2, %f138, %f139;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_2:
	ld.global.f32 	%f231, [Kd];
	ld.global.f32 	%f232, [Kd+4];
	ld.global.f32 	%f230, [Kd+8];
	bra.uni 	BB4_3;

BB4_1:
	ld.global.f32 	%f231, [crack_color];
	ld.global.f32 	%f232, [crack_color+4];
	ld.global.f32 	%f230, [crack_color+8];

BB4_3:
	mov.u64 	%rd8, lights;
	cvta.global.u64 	%rd7, %rd8;
	mov.u32 	%r11, 1;
	mov.u32 	%r12, 32;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r11, %r12);
	// inline asm
	cvt.u32.u64	%r13, %rd3;
	setp.eq.s32	%p4, %r13, 0;
	@%p4 bra 	BB4_10;

	mov.u32 	%r32, 0;
	mov.u64 	%rd9, 0;
	mov.u64 	%rd29, %rd9;

BB4_5:
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd7, %r11, %r12, %rd29, %rd9, %rd9, %rd9);
	// inline asm
	ld.f32 	%f29, [%rd10];
	ld.f32 	%f30, [%rd10+4];
	ld.f32 	%f31, [%rd10+8];
	ld.f32 	%f32, [%rd10+12];
	ld.f32 	%f33, [%rd10+16];
	ld.f32 	%f34, [%rd10+20];
	sub.ftz.f32 	%f140, %f29, %f7;
	sub.ftz.f32 	%f141, %f30, %f8;
	sub.ftz.f32 	%f142, %f31, %f9;
	mul.ftz.f32 	%f143, %f141, %f141;
	fma.rn.ftz.f32 	%f144, %f140, %f140, %f143;
	fma.rn.ftz.f32 	%f145, %f142, %f142, %f144;
	sqrt.approx.ftz.f32 	%f35, %f145;
	rsqrt.approx.ftz.f32 	%f146, %f145;
	mul.ftz.f32 	%f36, %f140, %f146;
	mul.ftz.f32 	%f37, %f141, %f146;
	mul.ftz.f32 	%f38, %f142, %f146;
	mul.ftz.f32 	%f147, %f2, %f37;
	fma.rn.ftz.f32 	%f148, %f1, %f36, %f147;
	fma.rn.ftz.f32 	%f39, %f3, %f38, %f148;
	setp.leu.ftz.f32	%p5, %f39, 0f00000000;
	@%p5 bra 	BB4_9;

	add.u64 	%rd17, %SP, 20;
	add.u64 	%rd18, %SPL, 20;
	mov.u64 	%rd19, 1065353216;
	st.local.u32 	[%rd18+4], %rd19;
	st.local.u32 	[%rd18], %rd19;
	mov.u32 	%r22, 1065353216;
	st.local.u32 	[%rd18+8], %r22;
	ld.global.f32 	%f155, [scene_epsilon];
	ld.global.u32 	%r17, [top_shadower];
	mov.u32 	%r19, 255;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, 12;
	// inline asm
	call _rt_trace_mask_flags_64, (%r17, %f7, %f8, %f9, %f36, %f37, %f38, %r11, %f155, %f35, %r19, %r20, %rd17, %r21);
	// inline asm
	ld.local.f32 	%f41, [%rd18];
	ld.local.f32 	%f40, [%rd18+4];
	ld.local.f32 	%f42, [%rd18+8];
	max.ftz.f32 	%f157, %f41, %f40;
	max.ftz.f32 	%f158, %f157, %f42;
	setp.leu.ftz.f32	%p6, %f158, 0f00000000;
	@%p6 bra 	BB4_9;

	mul.ftz.f32 	%f43, %f32, %f41;
	mul.ftz.f32 	%f159, %f231, %f39;
	mul.ftz.f32 	%f160, %f232, %f39;
	mul.ftz.f32 	%f44, %f33, %f40;
	mul.ftz.f32 	%f161, %f230, %f39;
	mul.ftz.f32 	%f45, %f34, %f42;
	fma.rn.ftz.f32 	%f236, %f159, %f43, %f236;
	fma.rn.ftz.f32 	%f237, %f160, %f44, %f237;
	fma.rn.ftz.f32 	%f238, %f161, %f45, %f238;
	ld.global.f32 	%f162, [ray+12];
	sub.ftz.f32 	%f163, %f36, %f162;
	ld.global.f32 	%f164, [ray+16];
	sub.ftz.f32 	%f165, %f37, %f164;
	ld.global.f32 	%f166, [ray+20];
	sub.ftz.f32 	%f167, %f38, %f166;
	mul.ftz.f32 	%f168, %f165, %f165;
	fma.rn.ftz.f32 	%f169, %f163, %f163, %f168;
	fma.rn.ftz.f32 	%f170, %f167, %f167, %f169;
	rsqrt.approx.ftz.f32 	%f171, %f170;
	mul.ftz.f32 	%f172, %f163, %f171;
	mul.ftz.f32 	%f173, %f165, %f171;
	mul.ftz.f32 	%f174, %f167, %f171;
	mul.ftz.f32 	%f175, %f2, %f173;
	fma.rn.ftz.f32 	%f176, %f1, %f172, %f175;
	fma.rn.ftz.f32 	%f49, %f3, %f174, %f176;
	setp.leu.ftz.f32	%p7, %f49, 0f00000000;
	@%p7 bra 	BB4_9;

	ld.global.f32 	%f177, [Ks];
	mul.ftz.f32 	%f178, %f43, %f177;
	ld.global.f32 	%f179, [Ks+4];
	mul.ftz.f32 	%f180, %f44, %f179;
	ld.global.f32 	%f181, [Ks+8];
	mul.ftz.f32 	%f182, %f45, %f181;
	lg2.approx.ftz.f32 	%f183, %f49;
	ld.global.f32 	%f184, [phong_exp];
	mul.ftz.f32 	%f185, %f184, %f183;
	ex2.approx.ftz.f32 	%f186, %f185;
	fma.rn.ftz.f32 	%f236, %f178, %f186, %f236;
	fma.rn.ftz.f32 	%f237, %f180, %f186, %f237;
	fma.rn.ftz.f32 	%f238, %f182, %f186, %f238;

BB4_9:
	add.s32 	%r32, %r32, 1;
	cvt.s64.s32	%rd29, %r32;
	// inline asm
	call (%rd20, %rd21, %rd22, %rd23), _rt_buffer_get_size_64, (%rd7, %r11, %r12);
	// inline asm
	and.b64  	%rd26, %rd20, 4294967295;
	setp.lt.u64	%p8, %rd29, %rd26;
	@%p8 bra 	BB4_5;

BB4_10:
	ld.global.f32 	%f59, [ray+12];
	ld.global.f32 	%f60, [ray+16];
	mul.ftz.f32 	%f187, %f2, %f60;
	fma.rn.ftz.f32 	%f188, %f1, %f59, %f187;
	ld.global.f32 	%f61, [ray+20];
	fma.rn.ftz.f32 	%f62, %f3, %f61, %f188;
	ld.global.f32 	%f189, [reflectivity_n];
	mov.f32 	%f190, 0f3F800000;
	sub.ftz.f32 	%f191, %f190, %f189;
	add.ftz.f32 	%f192, %f62, 0f3F800000;
	max.ftz.f32 	%f194, %f88, %f192;
	lg2.approx.ftz.f32 	%f195, %f194;
	mul.ftz.f32 	%f196, %f195, 0f40A00000;
	ex2.approx.ftz.f32 	%f197, %f196;
	fma.rn.ftz.f32 	%f198, %f191, %f197, %f189;
	min.ftz.f32 	%f199, %f198, %f190;
	max.ftz.f32 	%f63, %f189, %f199;
	ld.global.f32 	%f200, [reflectivity_n+4];
	sub.ftz.f32 	%f201, %f190, %f200;
	fma.rn.ftz.f32 	%f202, %f197, %f201, %f200;
	min.ftz.f32 	%f203, %f202, %f190;
	max.ftz.f32 	%f64, %f200, %f203;
	ld.global.f32 	%f204, [reflectivity_n+8];
	sub.ftz.f32 	%f205, %f190, %f204;
	fma.rn.ftz.f32 	%f206, %f197, %f205, %f204;
	min.ftz.f32 	%f207, %f206, %f190;
	max.ftz.f32 	%f65, %f204, %f207;
	mul.ftz.f32 	%f208, %f64, 0f3F170A3D;
	fma.rn.ftz.f32 	%f209, %f63, 0f3E99999A, %f208;
	fma.rn.ftz.f32 	%f210, %f65, 0f3DE147AE, %f209;
	ld.global.f32 	%f211, [prd_radiance+12];
	mul.ftz.f32 	%f66, %f211, %f210;
	ld.global.f32 	%f212, [importance_cutoff];
	setp.leu.ftz.f32	%p9, %f66, %f212;
	ld.global.u32 	%r25, [max_depth];
	ld.global.u32 	%r5, [prd_radiance+16];
	setp.ge.s32	%p10, %r5, %r25;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB4_12;

	add.u64 	%rd27, %SP, 0;
	add.u64 	%rd28, %SPL, 0;
	st.local.f32 	[%rd28+12], %f66;
	add.s32 	%r31, %r5, 1;
	st.local.u32 	[%rd28+16], %r31;
	add.ftz.f32 	%f221, %f1, %f1;
	mul.ftz.f32 	%f222, %f221, %f62;
	add.ftz.f32 	%f223, %f2, %f2;
	mul.ftz.f32 	%f224, %f223, %f62;
	add.ftz.f32 	%f225, %f3, %f3;
	mul.ftz.f32 	%f226, %f225, %f62;
	sub.ftz.f32 	%f216, %f59, %f222;
	sub.ftz.f32 	%f217, %f60, %f224;
	sub.ftz.f32 	%f218, %f61, %f226;
	ld.global.f32 	%f219, [scene_epsilon];
	ld.global.u32 	%r26, [top_object];
	mov.u32 	%r28, 255;
	mov.u32 	%r29, 0;
	mov.u32 	%r30, 20;
	mov.f32 	%f220, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r26, %f7, %f8, %f9, %f216, %f217, %f218, %r29, %f219, %f220, %r28, %r29, %rd27, %r30);
	// inline asm
	ld.local.f32 	%f227, [%rd28];
	ld.local.f32 	%f228, [%rd28+4];
	ld.local.f32 	%f229, [%rd28+8];
	fma.rn.ftz.f32 	%f236, %f63, %f227, %f236;
	fma.rn.ftz.f32 	%f237, %f64, %f228, %f237;
	fma.rn.ftz.f32 	%f238, %f65, %f229, %f238;

BB4_12:
	st.global.f32 	[prd_radiance], %f236;
	st.global.f32 	[prd_radiance+4], %f237;
	st.global.f32 	[prd_radiance+8], %f238;
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, output_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 4;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	ld.global.f32 	%f1, [bad_color+8];
	cvt.ftz.sat.f32.f32	%f2, %f1;
	mul.ftz.f32 	%f3, %f2, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r7, %f3;
	ld.global.f32 	%f4, [bad_color+4];
	cvt.ftz.sat.f32.f32	%f5, %f4;
	mul.ftz.f32 	%f6, %f5, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r8, %f6;
	ld.global.f32 	%f7, [bad_color];
	cvt.ftz.sat.f32.f32	%f8, %f7;
	mul.ftz.f32 	%f9, %f8, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r9, %f9;
	cvt.u16.u32	%rs1, %r9;
	cvt.u16.u32	%rs2, %r8;
	cvt.u16.u32	%rs3, %r7;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd1], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

