//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z9intersecti
.global .align 4 .b8 center[12];
.global .align 4 .f32 radius1;
.global .align 4 .f32 radius2;
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 ray[36];
.global .align 4 .b8 front_hit_point[12];
.global .align 4 .b8 back_hit_point[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo6centerE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7radius1E[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7radius2E[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename6centerE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7radius1E[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7radius2E[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum6centerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7radius1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7radius2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic6centerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7radius1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7radius2E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation6centerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7radius1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7radius2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<222>;
	.reg .b32 	%r<16>;

	ld.global.f32 	%f19, [ray];
	ld.global.f32 	%f20, [center];
	sub.ftz.f32 	%f1, %f19, %f20;
	ld.global.f32 	%f21, [center+4];
	ld.global.f32 	%f22, [ray+4];
	sub.ftz.f32 	%f2, %f22, %f21;
	ld.global.f32 	%f23, [center+8];
	ld.global.f32 	%f24, [ray+8];
	sub.ftz.f32 	%f3, %f24, %f23;
	ld.global.f32 	%f4, [ray+12];
	ld.global.f32 	%f5, [ray+16];
	ld.global.f32 	%f6, [ray+20];
	mul.ftz.f32 	%f25, %f2, %f5;
	fma.rn.ftz.f32 	%f26, %f1, %f4, %f25;
	fma.rn.ftz.f32 	%f7, %f3, %f6, %f26;
	mul.ftz.f32 	%f27, %f2, %f2;
	fma.rn.ftz.f32 	%f28, %f1, %f1, %f27;
	fma.rn.ftz.f32 	%f8, %f3, %f3, %f28;
	ld.global.f32 	%f29, [radius2];
	mul.ftz.f32 	%f9, %f29, %f29;
	ld.global.f32 	%f30, [scene_epsilon];
	add.ftz.f32 	%f31, %f9, %f30;
	setp.gt.ftz.f32	%p1, %f8, %f31;
	mul.ftz.f32 	%f10, %f7, %f7;
	@%p1 bra 	BB0_10;
	bra.uni 	BB0_1;

BB0_10:
	sub.ftz.f32 	%f184, %f8, %f9;
	sub.ftz.f32 	%f17, %f10, %f184;
	setp.leu.ftz.f32	%p7, %f17, 0f00000000;
	@%p7 bra 	BB0_13;

	neg.ftz.f32 	%f186, %f7;
	sqrt.approx.ftz.f32 	%f187, %f17;
	sub.ftz.f32 	%f185, %f186, %f187;
	// inline asm
	call (%r13), _rt_potential_intersection, (%f185);
	// inline asm
	setp.eq.s32	%p8, %r13, 0;
	@%p8 bra 	BB0_13;

	fma.rn.ftz.f32 	%f188, %f4, %f185, %f1;
	fma.rn.ftz.f32 	%f189, %f5, %f185, %f2;
	fma.rn.ftz.f32 	%f190, %f6, %f185, %f3;
	ld.global.f32 	%f191, [radius2];
	rcp.approx.ftz.f32 	%f192, %f191;
	mul.ftz.f32 	%f193, %f188, %f192;
	mul.ftz.f32 	%f194, %f189, %f192;
	mul.ftz.f32 	%f195, %f190, %f192;
	st.global.f32 	[geometric_normal], %f193;
	st.global.f32 	[geometric_normal+4], %f194;
	st.global.f32 	[geometric_normal+8], %f195;
	st.global.f32 	[shading_normal], %f193;
	st.global.f32 	[shading_normal+4], %f194;
	st.global.f32 	[shading_normal+8], %f195;
	ld.global.f32 	%f196, [ray+12];
	ld.global.f32 	%f197, [ray+16];
	ld.global.f32 	%f198, [ray+20];
	ld.global.f32 	%f199, [ray];
	fma.rn.ftz.f32 	%f200, %f185, %f196, %f199;
	ld.global.f32 	%f201, [ray+4];
	fma.rn.ftz.f32 	%f202, %f185, %f197, %f201;
	ld.global.f32 	%f203, [ray+8];
	fma.rn.ftz.f32 	%f204, %f185, %f198, %f203;
	mul.ftz.f32 	%f205, %f194, %f194;
	fma.rn.ftz.f32 	%f206, %f193, %f193, %f205;
	fma.rn.ftz.f32 	%f207, %f195, %f195, %f206;
	rsqrt.approx.ftz.f32 	%f208, %f207;
	mul.ftz.f32 	%f209, %f208, %f193;
	mul.ftz.f32 	%f210, %f208, %f194;
	mul.ftz.f32 	%f211, %f208, %f195;
	ld.global.f32 	%f212, [scene_epsilon];
	mul.ftz.f32 	%f213, %f209, %f212;
	mul.ftz.f32 	%f214, %f210, %f212;
	mul.ftz.f32 	%f215, %f211, %f212;
	add.ftz.f32 	%f216, %f200, %f213;
	add.ftz.f32 	%f217, %f202, %f214;
	add.ftz.f32 	%f218, %f204, %f215;
	st.global.f32 	[front_hit_point], %f216;
	st.global.f32 	[front_hit_point+4], %f217;
	st.global.f32 	[front_hit_point+8], %f218;
	sub.ftz.f32 	%f219, %f200, %f213;
	sub.ftz.f32 	%f220, %f202, %f214;
	sub.ftz.f32 	%f221, %f204, %f215;
	st.global.f32 	[back_hit_point], %f219;
	st.global.f32 	[back_hit_point+4], %f220;
	st.global.f32 	[back_hit_point+8], %f221;
	mov.u32 	%r15, 0;
	// inline asm
	call (%r14), _rt_report_intersection, (%r15);
	// inline asm
	bra.uni 	BB0_13;

BB0_1:
	ld.global.f32 	%f32, [radius1];
	mul.ftz.f32 	%f33, %f32, %f32;
	sub.ftz.f32 	%f34, %f8, %f33;
	sub.ftz.f32 	%f11, %f10, %f34;
	setp.gt.ftz.f32	%p2, %f11, 0f00000000;
	@%p2 bra 	BB0_4;
	bra.uni 	BB0_2;

BB0_4:
	neg.ftz.f32 	%f74, %f7;
	sqrt.approx.ftz.f32 	%f13, %f11;
	sub.ftz.f32 	%f73, %f74, %f13;
	// inline asm
	call (%r4), _rt_potential_intersection, (%f73);
	// inline asm
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB0_6;

	fma.rn.ftz.f32 	%f75, %f4, %f73, %f1;
	fma.rn.ftz.f32 	%f76, %f5, %f73, %f2;
	fma.rn.ftz.f32 	%f77, %f6, %f73, %f3;
	ld.global.f32 	%f78, [radius1];
	neg.ftz.f32 	%f79, %f78;
	rcp.approx.ftz.f32 	%f80, %f79;
	mul.ftz.f32 	%f81, %f75, %f80;
	mul.ftz.f32 	%f82, %f76, %f80;
	mul.ftz.f32 	%f83, %f77, %f80;
	st.global.f32 	[geometric_normal], %f81;
	st.global.f32 	[geometric_normal+4], %f82;
	st.global.f32 	[geometric_normal+8], %f83;
	st.global.f32 	[shading_normal], %f81;
	st.global.f32 	[shading_normal+4], %f82;
	st.global.f32 	[shading_normal+8], %f83;
	ld.global.f32 	%f84, [ray+12];
	ld.global.f32 	%f85, [ray+16];
	ld.global.f32 	%f86, [ray+20];
	ld.global.f32 	%f87, [ray];
	fma.rn.ftz.f32 	%f88, %f73, %f84, %f87;
	ld.global.f32 	%f89, [ray+4];
	fma.rn.ftz.f32 	%f90, %f73, %f85, %f89;
	ld.global.f32 	%f91, [ray+8];
	fma.rn.ftz.f32 	%f92, %f73, %f86, %f91;
	mul.ftz.f32 	%f93, %f82, %f82;
	fma.rn.ftz.f32 	%f94, %f81, %f81, %f93;
	fma.rn.ftz.f32 	%f95, %f83, %f83, %f94;
	rsqrt.approx.ftz.f32 	%f96, %f95;
	mul.ftz.f32 	%f97, %f96, %f81;
	mul.ftz.f32 	%f98, %f96, %f82;
	mul.ftz.f32 	%f99, %f96, %f83;
	ld.global.f32 	%f100, [scene_epsilon];
	mul.ftz.f32 	%f101, %f97, %f100;
	mul.ftz.f32 	%f102, %f98, %f100;
	mul.ftz.f32 	%f103, %f99, %f100;
	sub.ftz.f32 	%f104, %f88, %f101;
	sub.ftz.f32 	%f105, %f90, %f102;
	sub.ftz.f32 	%f106, %f92, %f103;
	st.global.f32 	[front_hit_point], %f104;
	st.global.f32 	[front_hit_point+4], %f105;
	st.global.f32 	[front_hit_point+8], %f106;
	add.ftz.f32 	%f107, %f88, %f101;
	add.ftz.f32 	%f108, %f90, %f102;
	add.ftz.f32 	%f109, %f92, %f103;
	st.global.f32 	[back_hit_point], %f107;
	st.global.f32 	[back_hit_point+4], %f108;
	st.global.f32 	[back_hit_point+8], %f109;
	mov.u32 	%r6, 0;
	// inline asm
	call (%r5), _rt_report_intersection, (%r6);
	// inline asm
	bra.uni 	BB0_13;

BB0_2:
	sub.ftz.f32 	%f36, %f8, %f9;
	sub.ftz.f32 	%f37, %f10, %f36;
	sqrt.approx.ftz.f32 	%f38, %f37;
	sub.ftz.f32 	%f35, %f38, %f7;
	// inline asm
	call (%r1), _rt_potential_intersection, (%f35);
	// inline asm
	setp.eq.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_13;

	fma.rn.ftz.f32 	%f39, %f4, %f35, %f1;
	fma.rn.ftz.f32 	%f40, %f5, %f35, %f2;
	fma.rn.ftz.f32 	%f41, %f6, %f35, %f3;
	ld.global.f32 	%f42, [radius2];
	rcp.approx.ftz.f32 	%f43, %f42;
	mul.ftz.f32 	%f44, %f39, %f43;
	mul.ftz.f32 	%f45, %f40, %f43;
	mul.ftz.f32 	%f46, %f41, %f43;
	st.global.f32 	[geometric_normal], %f44;
	st.global.f32 	[geometric_normal+4], %f45;
	st.global.f32 	[geometric_normal+8], %f46;
	st.global.f32 	[shading_normal], %f44;
	st.global.f32 	[shading_normal+4], %f45;
	st.global.f32 	[shading_normal+8], %f46;
	ld.global.f32 	%f47, [ray+12];
	ld.global.f32 	%f48, [ray+16];
	ld.global.f32 	%f49, [ray+20];
	ld.global.f32 	%f50, [ray];
	fma.rn.ftz.f32 	%f51, %f35, %f47, %f50;
	ld.global.f32 	%f52, [ray+4];
	fma.rn.ftz.f32 	%f53, %f35, %f48, %f52;
	ld.global.f32 	%f54, [ray+8];
	fma.rn.ftz.f32 	%f55, %f35, %f49, %f54;
	mul.ftz.f32 	%f56, %f45, %f45;
	fma.rn.ftz.f32 	%f57, %f44, %f44, %f56;
	fma.rn.ftz.f32 	%f58, %f46, %f46, %f57;
	rsqrt.approx.ftz.f32 	%f59, %f58;
	mul.ftz.f32 	%f60, %f59, %f44;
	mul.ftz.f32 	%f61, %f59, %f45;
	mul.ftz.f32 	%f62, %f59, %f46;
	ld.global.f32 	%f63, [scene_epsilon];
	mul.ftz.f32 	%f64, %f60, %f63;
	mul.ftz.f32 	%f65, %f61, %f63;
	mul.ftz.f32 	%f66, %f62, %f63;
	sub.ftz.f32 	%f67, %f51, %f64;
	sub.ftz.f32 	%f68, %f53, %f65;
	sub.ftz.f32 	%f69, %f55, %f66;
	st.global.f32 	[front_hit_point], %f67;
	st.global.f32 	[front_hit_point+4], %f68;
	st.global.f32 	[front_hit_point+8], %f69;
	add.ftz.f32 	%f70, %f51, %f64;
	add.ftz.f32 	%f71, %f53, %f65;
	add.ftz.f32 	%f72, %f55, %f66;
	st.global.f32 	[back_hit_point], %f70;
	st.global.f32 	[back_hit_point+4], %f71;
	st.global.f32 	[back_hit_point+8], %f72;
	mov.u32 	%r3, 0;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm
	bra.uni 	BB0_13;

BB0_6:
	sub.ftz.f32 	%f110, %f13, %f7;
	// inline asm
	call (%r7), _rt_potential_intersection, (%f110);
	// inline asm
	setp.eq.s32	%p5, %r7, 0;
	@%p5 bra 	BB0_8;

	fma.rn.ftz.f32 	%f111, %f4, %f110, %f1;
	fma.rn.ftz.f32 	%f112, %f5, %f110, %f2;
	fma.rn.ftz.f32 	%f113, %f6, %f110, %f3;
	ld.global.f32 	%f114, [radius1];
	neg.ftz.f32 	%f115, %f114;
	rcp.approx.ftz.f32 	%f116, %f115;
	mul.ftz.f32 	%f117, %f111, %f116;
	mul.ftz.f32 	%f118, %f112, %f116;
	mul.ftz.f32 	%f119, %f113, %f116;
	st.global.f32 	[geometric_normal], %f117;
	st.global.f32 	[geometric_normal+4], %f118;
	st.global.f32 	[geometric_normal+8], %f119;
	st.global.f32 	[shading_normal], %f117;
	st.global.f32 	[shading_normal+4], %f118;
	st.global.f32 	[shading_normal+8], %f119;
	ld.global.f32 	%f120, [ray+12];
	ld.global.f32 	%f121, [ray+16];
	ld.global.f32 	%f122, [ray+20];
	ld.global.f32 	%f123, [ray];
	fma.rn.ftz.f32 	%f124, %f110, %f120, %f123;
	ld.global.f32 	%f125, [ray+4];
	fma.rn.ftz.f32 	%f126, %f110, %f121, %f125;
	ld.global.f32 	%f127, [ray+8];
	fma.rn.ftz.f32 	%f128, %f110, %f122, %f127;
	mul.ftz.f32 	%f129, %f118, %f118;
	fma.rn.ftz.f32 	%f130, %f117, %f117, %f129;
	fma.rn.ftz.f32 	%f131, %f119, %f119, %f130;
	rsqrt.approx.ftz.f32 	%f132, %f131;
	mul.ftz.f32 	%f133, %f132, %f117;
	mul.ftz.f32 	%f134, %f132, %f118;
	mul.ftz.f32 	%f135, %f132, %f119;
	ld.global.f32 	%f136, [scene_epsilon];
	mul.ftz.f32 	%f137, %f133, %f136;
	mul.ftz.f32 	%f138, %f134, %f136;
	mul.ftz.f32 	%f139, %f135, %f136;
	add.ftz.f32 	%f140, %f124, %f137;
	add.ftz.f32 	%f141, %f126, %f138;
	add.ftz.f32 	%f142, %f128, %f139;
	st.global.f32 	[front_hit_point], %f140;
	st.global.f32 	[front_hit_point+4], %f141;
	st.global.f32 	[front_hit_point+8], %f142;
	sub.ftz.f32 	%f143, %f124, %f137;
	sub.ftz.f32 	%f144, %f126, %f138;
	sub.ftz.f32 	%f145, %f128, %f139;
	st.global.f32 	[back_hit_point], %f143;
	st.global.f32 	[back_hit_point+4], %f144;
	st.global.f32 	[back_hit_point+8], %f145;
	mov.u32 	%r9, 0;
	// inline asm
	call (%r8), _rt_report_intersection, (%r9);
	// inline asm
	bra.uni 	BB0_13;

BB0_8:
	sub.ftz.f32 	%f147, %f8, %f9;
	sub.ftz.f32 	%f148, %f10, %f147;
	sqrt.approx.ftz.f32 	%f149, %f148;
	sub.ftz.f32 	%f146, %f149, %f7;
	// inline asm
	call (%r10), _rt_potential_intersection, (%f146);
	// inline asm
	setp.eq.s32	%p6, %r10, 0;
	@%p6 bra 	BB0_13;

	fma.rn.ftz.f32 	%f150, %f4, %f146, %f1;
	fma.rn.ftz.f32 	%f151, %f5, %f146, %f2;
	fma.rn.ftz.f32 	%f152, %f6, %f146, %f3;
	ld.global.f32 	%f153, [radius2];
	rcp.approx.ftz.f32 	%f154, %f153;
	mul.ftz.f32 	%f155, %f150, %f154;
	mul.ftz.f32 	%f156, %f151, %f154;
	mul.ftz.f32 	%f157, %f152, %f154;
	st.global.f32 	[geometric_normal], %f155;
	st.global.f32 	[geometric_normal+4], %f156;
	st.global.f32 	[geometric_normal+8], %f157;
	st.global.f32 	[shading_normal], %f155;
	st.global.f32 	[shading_normal+4], %f156;
	st.global.f32 	[shading_normal+8], %f157;
	ld.global.f32 	%f158, [ray+12];
	ld.global.f32 	%f159, [ray+16];
	ld.global.f32 	%f160, [ray+20];
	ld.global.f32 	%f161, [ray];
	fma.rn.ftz.f32 	%f162, %f146, %f158, %f161;
	ld.global.f32 	%f163, [ray+4];
	fma.rn.ftz.f32 	%f164, %f146, %f159, %f163;
	ld.global.f32 	%f165, [ray+8];
	fma.rn.ftz.f32 	%f166, %f146, %f160, %f165;
	mul.ftz.f32 	%f167, %f156, %f156;
	fma.rn.ftz.f32 	%f168, %f155, %f155, %f167;
	fma.rn.ftz.f32 	%f169, %f157, %f157, %f168;
	rsqrt.approx.ftz.f32 	%f170, %f169;
	mul.ftz.f32 	%f171, %f170, %f155;
	mul.ftz.f32 	%f172, %f170, %f156;
	mul.ftz.f32 	%f173, %f170, %f157;
	ld.global.f32 	%f174, [scene_epsilon];
	mul.ftz.f32 	%f175, %f171, %f174;
	mul.ftz.f32 	%f176, %f172, %f174;
	mul.ftz.f32 	%f177, %f173, %f174;
	sub.ftz.f32 	%f178, %f162, %f175;
	sub.ftz.f32 	%f179, %f164, %f176;
	sub.ftz.f32 	%f180, %f166, %f177;
	st.global.f32 	[front_hit_point], %f178;
	st.global.f32 	[front_hit_point+4], %f179;
	st.global.f32 	[front_hit_point+8], %f180;
	add.ftz.f32 	%f181, %f162, %f175;
	add.ftz.f32 	%f182, %f164, %f176;
	add.ftz.f32 	%f183, %f166, %f177;
	st.global.f32 	[back_hit_point], %f181;
	st.global.f32 	[back_hit_point+4], %f182;
	st.global.f32 	[back_hit_point+8], %f183;
	mov.u32 	%r12, 0;
	// inline asm
	call (%r11), _rt_report_intersection, (%r12);
	// inline asm

BB0_13:
	ret;
}

	// .globl	_Z6boundsiPN5optix4AabbE
.visible .entry _Z6boundsiPN5optix4AabbE(
	.param .u32 _Z6boundsiPN5optix4AabbE_param_0,
	.param .u64 _Z6boundsiPN5optix4AabbE_param_1
)
{
	.reg .f32 	%f<16>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z6boundsiPN5optix4AabbE_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.f32 	%f1, [radius1];
	ld.global.f32 	%f2, [radius2];
	max.ftz.f32 	%f3, %f1, %f2;
	ld.global.f32 	%f4, [center];
	sub.ftz.f32 	%f5, %f4, %f3;
	ld.global.f32 	%f6, [center+4];
	sub.ftz.f32 	%f7, %f6, %f3;
	ld.global.f32 	%f8, [center+8];
	sub.ftz.f32 	%f9, %f8, %f3;
	st.global.f32 	[%rd2], %f5;
	st.global.f32 	[%rd2+4], %f7;
	st.global.f32 	[%rd2+8], %f9;
	ld.global.f32 	%f10, [center];
	add.ftz.f32 	%f11, %f3, %f10;
	ld.global.f32 	%f12, [center+4];
	add.ftz.f32 	%f13, %f3, %f12;
	ld.global.f32 	%f14, [center+8];
	add.ftz.f32 	%f15, %f3, %f14;
	st.global.f32 	[%rd2+12], %f11;
	st.global.f32 	[%rd2+16], %f13;
	st.global.f32 	[%rd2+20], %f15;
	ret;
}

