//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14any_hit_shadowv
.global .align 1 .b8 Kd_layers[1];
.global .align 1 .b8 lights[1];
.global .align 4 .b8 ambient_light_color[12];
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 top_shadower[4];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 prd[20];
.global .align 4 .b8 prd_shadow[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	mov.u64 	%rd1, 0;
	st.global.u32 	[prd_shadow+4], %rd1;
	st.global.u32 	[prd_shadow], %rd1;
	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 4 .b8 	__local_depot1[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<520>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<109>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f185, [shading_normal];
	ld.global.f32 	%f186, [shading_normal+4];
	ld.global.f32 	%f187, [shading_normal+8];
	mov.u32 	%r13, 7937;
	mov.f32 	%f490, 0f00000000;
	// inline asm
	call (%f181, %f182, %f183, %f184), _rt_transform_tuple, (%r13, %f185, %f186, %f187, %f490);
	// inline asm
	mul.ftz.f32 	%f203, %f182, %f182;
	fma.rn.ftz.f32 	%f204, %f181, %f181, %f203;
	fma.rn.ftz.f32 	%f205, %f183, %f183, %f204;
	rsqrt.approx.ftz.f32 	%f206, %f205;
	mul.ftz.f32 	%f207, %f181, %f206;
	mul.ftz.f32 	%f208, %f182, %f206;
	mul.ftz.f32 	%f209, %f183, %f206;
	ld.global.f32 	%f193, [geometric_normal];
	ld.global.f32 	%f194, [geometric_normal+4];
	ld.global.f32 	%f195, [geometric_normal+8];
	// inline asm
	call (%f189, %f190, %f191, %f192), _rt_transform_tuple, (%r13, %f193, %f194, %f195, %f490);
	// inline asm
	mul.ftz.f32 	%f210, %f190, %f190;
	fma.rn.ftz.f32 	%f211, %f189, %f189, %f210;
	fma.rn.ftz.f32 	%f212, %f191, %f191, %f211;
	rsqrt.approx.ftz.f32 	%f213, %f212;
	mul.ftz.f32 	%f214, %f189, %f213;
	mul.ftz.f32 	%f215, %f190, %f213;
	mul.ftz.f32 	%f216, %f191, %f213;
	ld.global.f32 	%f217, [ray+12];
	mul.ftz.f32 	%f218, %f217, %f214;
	ld.global.f32 	%f219, [ray+16];
	mul.ftz.f32 	%f220, %f215, %f219;
	neg.ftz.f32 	%f221, %f220;
	sub.ftz.f32 	%f222, %f221, %f218;
	ld.global.f32 	%f223, [ray+20];
	mul.ftz.f32 	%f224, %f216, %f223;
	sub.ftz.f32 	%f225, %f222, %f224;
	mov.b32 	 %r17, %f225;
	and.b32  	%r18, %r17, -2147483648;
	or.b32  	%r19, %r18, 1065353216;
	mov.b32 	 %f226, %r19;
	mul.ftz.f32 	%f1, %f207, %f226;
	mul.ftz.f32 	%f2, %f208, %f226;
	mul.ftz.f32 	%f3, %f209, %f226;
	ld.global.f32 	%f227, [t_hit];
	ld.global.f32 	%f228, [ray];
	fma.rn.ftz.f32 	%f4, %f227, %f217, %f228;
	ld.global.f32 	%f229, [ray+4];
	fma.rn.ftz.f32 	%f5, %f227, %f219, %f229;
	ld.global.f32 	%f230, [ray+8];
	fma.rn.ftz.f32 	%f6, %f227, %f223, %f230;
	mov.u64 	%rd9, Kd_layers;
	cvta.global.u64 	%rd7, %rd9;
	mov.u32 	%r14, 1;
	mov.u32 	%r15, 4;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r14, %r15);
	// inline asm
	cvt.u32.u64	%r20, %rd3;
	setp.eq.s32	%p1, %r20, 0;
	mov.f32 	%f202, 0f3F800000;
	mov.u32 	%r113, 0;
	mov.u64 	%rd8, 0;
	@%p1 bra 	BB1_1;

	mov.u64 	%rd108, %rd8;
	mov.f32 	%f460, %f202;
	mov.f32 	%f461, %f202;
	mov.f32 	%f462, %f202;

BB1_3:
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd7, %r14, %r15, %rd108, %rd8, %rd8, %rd8);
	// inline asm
	ld.u32 	%r23, [%rd10];
	mov.u32 	%r27, 2;
	// inline asm
	call (%rd16, %rd17, %rd18, %rd19), _rt_buffer_get_id_size_64, (%r23, %r27, %r15);
	// inline asm
	cvt.rn.f32.u64	%f231, %rd16;
	ld.global.f32 	%f232, [texcoord];
	mul.ftz.f32 	%f233, %f232, %f231;
	add.ftz.f32 	%f234, %f231, 0fBF800000;
	min.ftz.f32 	%f235, %f233, %f234;
	cvt.rzi.ftz.u32.f32	%r31, %f235;
	cvt.rn.f32.u64	%f236, %rd17;
	ld.global.f32 	%f237, [texcoord+4];
	mul.ftz.f32 	%f238, %f237, %f236;
	add.ftz.f32 	%f239, %f236, 0fBF800000;
	min.ftz.f32 	%f240, %f238, %f239;
	cvt.rzi.ftz.u32.f32	%r32, %f240;
	cvt.u64.u32	%rd21, %r31;
	cvt.u64.u32	%rd22, %r32;
	// inline asm
	call (%rd20), _rt_buffer_get_id_64, (%r23, %r27, %r15, %rd21, %rd22, %rd8, %rd8);
	// inline asm
	ld.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd20];
	cvt.rn.f32.u16	%f241, %rs1;
	mov.f32 	%f242, 0f43800000;
	div.approx.ftz.f32 	%f243, %f241, %f242;
	cvt.rn.f32.u16	%f244, %rs2;
	div.approx.ftz.f32 	%f245, %f244, %f242;
	cvt.rn.f32.u16	%f246, %rs3;
	div.approx.ftz.f32 	%f247, %f246, %f242;
	cvt.rn.f32.u16	%f248, %rs4;
	div.approx.ftz.f32 	%f249, %f248, %f242;
	sub.ftz.f32 	%f251, %f202, %f249;
	mul.ftz.f32 	%f252, %f462, %f251;
	mul.ftz.f32 	%f253, %f461, %f251;
	mul.ftz.f32 	%f254, %f460, %f251;
	fma.rn.ftz.f32 	%f462, %f243, %f249, %f252;
	fma.rn.ftz.f32 	%f461, %f245, %f249, %f253;
	fma.rn.ftz.f32 	%f460, %f247, %f249, %f254;
	add.s32 	%r113, %r113, 1;
	cvt.s64.s32	%rd108, %r113;
	// inline asm
	call (%rd25, %rd26, %rd27, %rd28), _rt_buffer_get_size_64, (%rd7, %r14, %r15);
	// inline asm
	and.b64  	%rd31, %rd25, 4294967295;
	setp.lt.u64	%p2, %rd108, %rd31;
	@%p2 bra 	BB1_3;
	bra.uni 	BB1_4;

BB1_1:
	mov.f32 	%f460, %f202;
	mov.f32 	%f461, %f202;
	mov.f32 	%f462, %f202;

BB1_4:
	ld.global.f32 	%f255, [ambient_light_color];
	mul.ftz.f32 	%f16, %f462, %f255;
	ld.global.f32 	%f256, [ambient_light_color+4];
	mul.ftz.f32 	%f17, %f461, %f256;
	ld.global.f32 	%f257, [ambient_light_color+8];
	mul.ftz.f32 	%f18, %f460, %f257;
	mov.u64 	%rd37, lights;
	cvta.global.u64 	%rd36, %rd37;
	mov.u32 	%r34, 32;
	// inline asm
	call (%rd32, %rd33, %rd34, %rd35), _rt_buffer_get_size_64, (%rd36, %r14, %r34);
	// inline asm
	cvt.u32.u64	%r3, %rd32;
	setp.eq.s32	%p3, %r3, 0;
	@%p3 bra 	BB1_5;

	and.b32  	%r4, %r3, 3;
	setp.eq.s32	%p4, %r4, 0;
	mov.u32 	%r117, 0;
	@%p4 bra 	BB1_7;

	setp.eq.s32	%p5, %r4, 1;
	mov.u32 	%r115, 0;
	@%p5 bra 	BB1_20;

	setp.eq.s32	%p6, %r4, 2;
	mov.u32 	%r114, 0;
	@%p6 bra 	BB1_15;

	mov.u64 	%rd43, 0;
	// inline asm
	call (%rd38), _rt_buffer_get_64, (%rd36, %r14, %r34, %rd43, %rd43, %rd43, %rd43);
	// inline asm
	ld.f32 	%f19, [%rd38+12];
	ld.f32 	%f20, [%rd38+16];
	ld.f32 	%f21, [%rd38+20];
	ld.f32 	%f261, [%rd38];
	sub.ftz.f32 	%f262, %f261, %f4;
	ld.f32 	%f263, [%rd38+4];
	sub.ftz.f32 	%f264, %f263, %f5;
	ld.f32 	%f265, [%rd38+8];
	sub.ftz.f32 	%f266, %f265, %f6;
	mul.ftz.f32 	%f267, %f264, %f264;
	fma.rn.ftz.f32 	%f268, %f262, %f262, %f267;
	fma.rn.ftz.f32 	%f269, %f266, %f266, %f268;
	sqrt.approx.ftz.f32 	%f22, %f269;
	rsqrt.approx.ftz.f32 	%f270, %f269;
	mul.ftz.f32 	%f23, %f262, %f270;
	mul.ftz.f32 	%f24, %f264, %f270;
	mul.ftz.f32 	%f25, %f266, %f270;
	mul.ftz.f32 	%f271, %f2, %f24;
	fma.rn.ftz.f32 	%f272, %f1, %f23, %f271;
	fma.rn.ftz.f32 	%f26, %f3, %f25, %f272;
	setp.leu.ftz.f32	%p7, %f26, 0f00000000;
	setp.gt.ftz.f32	%p8, %f26, 0f00000000;
	selp.u32	%r40, 1, 0, %p8;
	cvt.rn.f32.s32	%f463, %r40;
	ld.u32 	%r41, [%rd38+24];
	setp.eq.s32	%p9, %r41, 0;
	or.pred  	%p10, %p7, %p9;
	mov.f32 	%f464, %f463;
	mov.f32 	%f465, %f463;
	@%p10 bra 	BB1_12;

	add.u64 	%rd45, %SP, 0;
	add.u64 	%rd46, %SPL, 0;
	mov.u64 	%rd47, 1065353216;
	st.local.u32 	[%rd46+4], %rd47;
	st.local.u32 	[%rd46], %rd47;
	mov.u32 	%r47, 1065353216;
	st.local.u32 	[%rd46+8], %r47;
	ld.global.f32 	%f279, [scene_epsilon];
	ld.global.u32 	%r42, [top_shadower];
	mov.u32 	%r43, 1;
	mov.u32 	%r44, 255;
	mov.u32 	%r45, 0;
	mov.u32 	%r46, 12;
	// inline asm
	call _rt_trace_mask_flags_64, (%r42, %f4, %f5, %f6, %f23, %f24, %f25, %r43, %f279, %f22, %r44, %r45, %rd45, %r46);
	// inline asm
	ld.local.f32 	%f463, [%rd46];
	ld.local.f32 	%f464, [%rd46+4];
	ld.local.f32 	%f465, [%rd46+8];

BB1_12:
	max.ftz.f32 	%f281, %f463, %f464;
	max.ftz.f32 	%f282, %f281, %f465;
	setp.leu.ftz.f32	%p11, %f282, 0f00000000;
	@%p11 bra 	BB1_14;

	mul.ftz.f32 	%f283, %f19, %f463;
	mul.ftz.f32 	%f284, %f462, %f26;
	mul.ftz.f32 	%f285, %f461, %f26;
	mul.ftz.f32 	%f286, %f20, %f464;
	mul.ftz.f32 	%f287, %f460, %f26;
	mul.ftz.f32 	%f288, %f21, %f465;
	fma.rn.ftz.f32 	%f16, %f284, %f283, %f16;
	fma.rn.ftz.f32 	%f17, %f285, %f286, %f17;
	fma.rn.ftz.f32 	%f18, %f287, %f288, %f18;

BB1_14:
	mov.u32 	%r114, %r14;

BB1_15:
	cvt.u64.u32	%rd50, %r114;
	mov.u64 	%rd53, 0;
	// inline asm
	call (%rd48), _rt_buffer_get_64, (%rd36, %r14, %r34, %rd50, %rd53, %rd53, %rd53);
	// inline asm
	ld.f32 	%f40, [%rd48+12];
	ld.f32 	%f41, [%rd48+16];
	ld.f32 	%f42, [%rd48+20];
	ld.f32 	%f289, [%rd48];
	sub.ftz.f32 	%f290, %f289, %f4;
	ld.f32 	%f291, [%rd48+4];
	sub.ftz.f32 	%f292, %f291, %f5;
	ld.f32 	%f293, [%rd48+8];
	sub.ftz.f32 	%f294, %f293, %f6;
	mul.ftz.f32 	%f295, %f292, %f292;
	fma.rn.ftz.f32 	%f296, %f290, %f290, %f295;
	fma.rn.ftz.f32 	%f297, %f294, %f294, %f296;
	sqrt.approx.ftz.f32 	%f43, %f297;
	rsqrt.approx.ftz.f32 	%f298, %f297;
	mul.ftz.f32 	%f44, %f290, %f298;
	mul.ftz.f32 	%f45, %f292, %f298;
	mul.ftz.f32 	%f46, %f294, %f298;
	mul.ftz.f32 	%f299, %f2, %f45;
	fma.rn.ftz.f32 	%f300, %f1, %f44, %f299;
	fma.rn.ftz.f32 	%f47, %f3, %f46, %f300;
	setp.leu.ftz.f32	%p12, %f47, 0f00000000;
	setp.gt.ftz.f32	%p13, %f47, 0f00000000;
	selp.u32	%r52, 1, 0, %p13;
	cvt.rn.f32.s32	%f469, %r52;
	ld.u32 	%r53, [%rd48+24];
	setp.eq.s32	%p14, %r53, 0;
	or.pred  	%p15, %p12, %p14;
	mov.f32 	%f470, %f469;
	mov.f32 	%f471, %f469;
	@%p15 bra 	BB1_17;

	add.u64 	%rd55, %SP, 0;
	add.u64 	%rd56, %SPL, 0;
	mov.u64 	%rd57, 1065353216;
	st.local.u32 	[%rd56+4], %rd57;
	st.local.u32 	[%rd56], %rd57;
	mov.u32 	%r59, 1065353216;
	st.local.u32 	[%rd56+8], %r59;
	ld.global.f32 	%f307, [scene_epsilon];
	ld.global.u32 	%r54, [top_shadower];
	mov.u32 	%r55, 1;
	mov.u32 	%r56, 255;
	mov.u32 	%r57, 0;
	mov.u32 	%r58, 12;
	// inline asm
	call _rt_trace_mask_flags_64, (%r54, %f4, %f5, %f6, %f44, %f45, %f46, %r55, %f307, %f43, %r56, %r57, %rd55, %r58);
	// inline asm
	ld.local.f32 	%f469, [%rd56];
	ld.local.f32 	%f470, [%rd56+4];
	ld.local.f32 	%f471, [%rd56+8];

BB1_17:
	max.ftz.f32 	%f309, %f469, %f470;
	max.ftz.f32 	%f310, %f309, %f471;
	setp.leu.ftz.f32	%p16, %f310, 0f00000000;
	@%p16 bra 	BB1_19;

	mul.ftz.f32 	%f311, %f40, %f469;
	mul.ftz.f32 	%f312, %f462, %f47;
	mul.ftz.f32 	%f313, %f461, %f47;
	mul.ftz.f32 	%f314, %f41, %f470;
	mul.ftz.f32 	%f315, %f460, %f47;
	mul.ftz.f32 	%f316, %f42, %f471;
	fma.rn.ftz.f32 	%f16, %f312, %f311, %f16;
	fma.rn.ftz.f32 	%f17, %f313, %f314, %f17;
	fma.rn.ftz.f32 	%f18, %f315, %f316, %f18;

BB1_19:
	add.s32 	%r115, %r114, 1;

BB1_20:
	cvt.s64.s32	%rd60, %r115;
	mov.u32 	%r60, 1;
	mov.u64 	%rd63, 0;
	// inline asm
	call (%rd58), _rt_buffer_get_64, (%rd36, %r60, %r34, %rd60, %rd63, %rd63, %rd63);
	// inline asm
	ld.f32 	%f64, [%rd58+12];
	ld.f32 	%f65, [%rd58+16];
	ld.f32 	%f66, [%rd58+20];
	ld.f32 	%f317, [%rd58];
	sub.ftz.f32 	%f318, %f317, %f4;
	ld.f32 	%f319, [%rd58+4];
	sub.ftz.f32 	%f320, %f319, %f5;
	ld.f32 	%f321, [%rd58+8];
	sub.ftz.f32 	%f322, %f321, %f6;
	mul.ftz.f32 	%f323, %f320, %f320;
	fma.rn.ftz.f32 	%f324, %f318, %f318, %f323;
	fma.rn.ftz.f32 	%f325, %f322, %f322, %f324;
	sqrt.approx.ftz.f32 	%f67, %f325;
	rsqrt.approx.ftz.f32 	%f326, %f325;
	mul.ftz.f32 	%f68, %f318, %f326;
	mul.ftz.f32 	%f69, %f320, %f326;
	mul.ftz.f32 	%f70, %f322, %f326;
	mul.ftz.f32 	%f327, %f2, %f69;
	fma.rn.ftz.f32 	%f328, %f1, %f68, %f327;
	fma.rn.ftz.f32 	%f71, %f3, %f70, %f328;
	setp.leu.ftz.f32	%p17, %f71, 0f00000000;
	setp.gt.ftz.f32	%p18, %f71, 0f00000000;
	selp.u32	%r62, 1, 0, %p18;
	cvt.rn.f32.s32	%f478, %r62;
	ld.u32 	%r63, [%rd58+24];
	setp.eq.s32	%p19, %r63, 0;
	or.pred  	%p20, %p17, %p19;
	mov.f32 	%f479, %f478;
	mov.f32 	%f480, %f478;
	@%p20 bra 	BB1_22;

	add.u64 	%rd65, %SP, 0;
	add.u64 	%rd66, %SPL, 0;
	mov.u64 	%rd67, 1065353216;
	st.local.u32 	[%rd66+4], %rd67;
	st.local.u32 	[%rd66], %rd67;
	mov.u32 	%r69, 1065353216;
	st.local.u32 	[%rd66+8], %r69;
	ld.global.f32 	%f335, [scene_epsilon];
	ld.global.u32 	%r64, [top_shadower];
	mov.u32 	%r66, 255;
	mov.u32 	%r67, 0;
	mov.u32 	%r68, 12;
	// inline asm
	call _rt_trace_mask_flags_64, (%r64, %f4, %f5, %f6, %f68, %f69, %f70, %r60, %f335, %f67, %r66, %r67, %rd65, %r68);
	// inline asm
	ld.local.f32 	%f478, [%rd66];
	ld.local.f32 	%f479, [%rd66+4];
	ld.local.f32 	%f480, [%rd66+8];

BB1_22:
	max.ftz.f32 	%f337, %f478, %f479;
	max.ftz.f32 	%f338, %f337, %f480;
	setp.leu.ftz.f32	%p21, %f338, 0f00000000;
	@%p21 bra 	BB1_24;

	mul.ftz.f32 	%f339, %f64, %f478;
	mul.ftz.f32 	%f340, %f462, %f71;
	mul.ftz.f32 	%f341, %f461, %f71;
	mul.ftz.f32 	%f342, %f65, %f479;
	mul.ftz.f32 	%f343, %f460, %f71;
	mul.ftz.f32 	%f344, %f66, %f480;
	fma.rn.ftz.f32 	%f16, %f340, %f339, %f16;
	fma.rn.ftz.f32 	%f17, %f341, %f342, %f17;
	fma.rn.ftz.f32 	%f18, %f343, %f344, %f18;

BB1_24:
	add.s32 	%r117, %r115, 1;
	mov.f32 	%f490, %f18;
	mov.f32 	%f491, %f17;
	mov.f32 	%f492, %f16;
	bra.uni 	BB1_25;

BB1_5:
	mov.f32 	%f490, %f18;
	mov.f32 	%f491, %f17;
	mov.f32 	%f492, %f16;
	bra.uni 	BB1_44;

BB1_7:
	mov.f32 	%f491, %f490;
	mov.f32 	%f492, %f490;

BB1_25:
	setp.lt.u32	%p22, %r3, 4;
	@%p22 bra 	BB1_44;

	mov.f32 	%f490, %f18;
	mov.f32 	%f491, %f17;
	mov.f32 	%f492, %f16;

BB1_27:
	cvt.s64.s32	%rd70, %r117;
	mov.u32 	%r70, 1;
	mov.u64 	%rd73, 0;
	// inline asm
	call (%rd68), _rt_buffer_get_64, (%rd36, %r70, %r34, %rd70, %rd73, %rd73, %rd73);
	// inline asm
	ld.f32 	%f94, [%rd68+12];
	ld.f32 	%f95, [%rd68+16];
	ld.f32 	%f96, [%rd68+20];
	ld.f32 	%f345, [%rd68];
	sub.ftz.f32 	%f346, %f345, %f4;
	ld.f32 	%f347, [%rd68+4];
	sub.ftz.f32 	%f348, %f347, %f5;
	ld.f32 	%f349, [%rd68+8];
	sub.ftz.f32 	%f350, %f349, %f6;
	mul.ftz.f32 	%f351, %f348, %f348;
	fma.rn.ftz.f32 	%f352, %f346, %f346, %f351;
	fma.rn.ftz.f32 	%f353, %f350, %f350, %f352;
	sqrt.approx.ftz.f32 	%f97, %f353;
	rsqrt.approx.ftz.f32 	%f354, %f353;
	mul.ftz.f32 	%f98, %f346, %f354;
	mul.ftz.f32 	%f99, %f348, %f354;
	mul.ftz.f32 	%f100, %f350, %f354;
	mul.ftz.f32 	%f355, %f2, %f99;
	fma.rn.ftz.f32 	%f356, %f1, %f98, %f355;
	fma.rn.ftz.f32 	%f101, %f3, %f100, %f356;
	setp.leu.ftz.f32	%p23, %f101, 0f00000000;
	setp.gt.ftz.f32	%p24, %f101, 0f00000000;
	selp.u32	%r72, 1, 0, %p24;
	cvt.rn.f32.s32	%f493, %r72;
	ld.u32 	%r73, [%rd68+24];
	setp.eq.s32	%p25, %r73, 0;
	or.pred  	%p26, %p23, %p25;
	mov.f32 	%f494, %f493;
	mov.f32 	%f495, %f493;
	@%p26 bra 	BB1_29;

	add.u64 	%rd75, %SP, 0;
	add.u64 	%rd76, %SPL, 0;
	mov.u64 	%rd77, 1065353216;
	st.local.u32 	[%rd76+4], %rd77;
	st.local.u32 	[%rd76], %rd77;
	mov.u32 	%r79, 1065353216;
	st.local.u32 	[%rd76+8], %r79;
	ld.global.f32 	%f363, [scene_epsilon];
	ld.global.u32 	%r74, [top_shadower];
	mov.u32 	%r76, 255;
	mov.u32 	%r77, 0;
	mov.u32 	%r78, 12;
	// inline asm
	call _rt_trace_mask_flags_64, (%r74, %f4, %f5, %f6, %f98, %f99, %f100, %r70, %f363, %f97, %r76, %r77, %rd75, %r78);
	// inline asm
	ld.local.f32 	%f493, [%rd76];
	ld.local.f32 	%f494, [%rd76+4];
	ld.local.f32 	%f495, [%rd76+8];

BB1_29:
	max.ftz.f32 	%f365, %f493, %f494;
	max.ftz.f32 	%f366, %f365, %f495;
	setp.leu.ftz.f32	%p27, %f366, 0f00000000;
	@%p27 bra 	BB1_31;

	mul.ftz.f32 	%f367, %f94, %f493;
	mul.ftz.f32 	%f368, %f462, %f101;
	mul.ftz.f32 	%f369, %f461, %f101;
	mul.ftz.f32 	%f370, %f95, %f494;
	mul.ftz.f32 	%f371, %f460, %f101;
	mul.ftz.f32 	%f372, %f96, %f495;
	fma.rn.ftz.f32 	%f492, %f368, %f367, %f492;
	fma.rn.ftz.f32 	%f491, %f369, %f370, %f491;
	fma.rn.ftz.f32 	%f490, %f371, %f372, %f490;

BB1_31:
	add.s32 	%r82, %r117, 1;
	cvt.s64.s32	%rd80, %r82;
	// inline asm
	call (%rd78), _rt_buffer_get_64, (%rd36, %r70, %r34, %rd80, %rd73, %rd73, %rd73);
	// inline asm
	ld.f32 	%f115, [%rd78+12];
	ld.f32 	%f116, [%rd78+16];
	ld.f32 	%f117, [%rd78+20];
	ld.f32 	%f373, [%rd78];
	sub.ftz.f32 	%f374, %f373, %f4;
	ld.f32 	%f375, [%rd78+4];
	sub.ftz.f32 	%f376, %f375, %f5;
	ld.f32 	%f377, [%rd78+8];
	sub.ftz.f32 	%f378, %f377, %f6;
	mul.ftz.f32 	%f379, %f376, %f376;
	fma.rn.ftz.f32 	%f380, %f374, %f374, %f379;
	fma.rn.ftz.f32 	%f381, %f378, %f378, %f380;
	sqrt.approx.ftz.f32 	%f118, %f381;
	rsqrt.approx.ftz.f32 	%f382, %f381;
	mul.ftz.f32 	%f119, %f374, %f382;
	mul.ftz.f32 	%f120, %f376, %f382;
	mul.ftz.f32 	%f121, %f378, %f382;
	mul.ftz.f32 	%f383, %f2, %f120;
	fma.rn.ftz.f32 	%f384, %f1, %f119, %f383;
	fma.rn.ftz.f32 	%f122, %f3, %f121, %f384;
	setp.leu.ftz.f32	%p28, %f122, 0f00000000;
	setp.gt.ftz.f32	%p29, %f122, 0f00000000;
	selp.u32	%r83, 1, 0, %p29;
	cvt.rn.f32.s32	%f499, %r83;
	ld.u32 	%r84, [%rd78+24];
	setp.eq.s32	%p30, %r84, 0;
	or.pred  	%p31, %p28, %p30;
	mov.f32 	%f500, %f499;
	mov.f32 	%f501, %f499;
	@%p31 bra 	BB1_33;

	add.u64 	%rd85, %SP, 0;
	add.u64 	%rd86, %SPL, 0;
	mov.u64 	%rd87, 1065353216;
	st.local.u32 	[%rd86+4], %rd87;
	st.local.u32 	[%rd86], %rd87;
	mov.u32 	%r90, 1065353216;
	st.local.u32 	[%rd86+8], %r90;
	ld.global.f32 	%f391, [scene_epsilon];
	ld.global.u32 	%r85, [top_shadower];
	mov.u32 	%r87, 255;
	mov.u32 	%r88, 0;
	mov.u32 	%r89, 12;
	// inline asm
	call _rt_trace_mask_flags_64, (%r85, %f4, %f5, %f6, %f119, %f120, %f121, %r70, %f391, %f118, %r87, %r88, %rd85, %r89);
	// inline asm
	ld.local.f32 	%f499, [%rd86];
	ld.local.f32 	%f500, [%rd86+4];
	ld.local.f32 	%f501, [%rd86+8];

BB1_33:
	max.ftz.f32 	%f393, %f499, %f500;
	max.ftz.f32 	%f394, %f393, %f501;
	setp.leu.ftz.f32	%p32, %f394, 0f00000000;
	@%p32 bra 	BB1_35;

	mul.ftz.f32 	%f395, %f115, %f499;
	mul.ftz.f32 	%f396, %f462, %f122;
	mul.ftz.f32 	%f397, %f461, %f122;
	mul.ftz.f32 	%f398, %f116, %f500;
	mul.ftz.f32 	%f399, %f460, %f122;
	mul.ftz.f32 	%f400, %f117, %f501;
	fma.rn.ftz.f32 	%f492, %f396, %f395, %f492;
	fma.rn.ftz.f32 	%f491, %f397, %f398, %f491;
	fma.rn.ftz.f32 	%f490, %f399, %f400, %f490;

BB1_35:
	add.s32 	%r93, %r117, 2;
	cvt.s64.s32	%rd90, %r93;
	// inline asm
	call (%rd88), _rt_buffer_get_64, (%rd36, %r70, %r34, %rd90, %rd73, %rd73, %rd73);
	// inline asm
	ld.f32 	%f136, [%rd88+12];
	ld.f32 	%f137, [%rd88+16];
	ld.f32 	%f138, [%rd88+20];
	ld.f32 	%f401, [%rd88];
	sub.ftz.f32 	%f402, %f401, %f4;
	ld.f32 	%f403, [%rd88+4];
	sub.ftz.f32 	%f404, %f403, %f5;
	ld.f32 	%f405, [%rd88+8];
	sub.ftz.f32 	%f406, %f405, %f6;
	mul.ftz.f32 	%f407, %f404, %f404;
	fma.rn.ftz.f32 	%f408, %f402, %f402, %f407;
	fma.rn.ftz.f32 	%f409, %f406, %f406, %f408;
	sqrt.approx.ftz.f32 	%f139, %f409;
	rsqrt.approx.ftz.f32 	%f410, %f409;
	mul.ftz.f32 	%f140, %f402, %f410;
	mul.ftz.f32 	%f141, %f404, %f410;
	mul.ftz.f32 	%f142, %f406, %f410;
	mul.ftz.f32 	%f411, %f2, %f141;
	fma.rn.ftz.f32 	%f412, %f1, %f140, %f411;
	fma.rn.ftz.f32 	%f143, %f3, %f142, %f412;
	setp.leu.ftz.f32	%p33, %f143, 0f00000000;
	setp.gt.ftz.f32	%p34, %f143, 0f00000000;
	selp.u32	%r94, 1, 0, %p34;
	cvt.rn.f32.s32	%f505, %r94;
	ld.u32 	%r95, [%rd88+24];
	setp.eq.s32	%p35, %r95, 0;
	or.pred  	%p36, %p33, %p35;
	mov.f32 	%f506, %f505;
	mov.f32 	%f507, %f505;
	@%p36 bra 	BB1_37;

	add.u64 	%rd95, %SP, 0;
	add.u64 	%rd96, %SPL, 0;
	mov.u64 	%rd97, 1065353216;
	st.local.u32 	[%rd96+4], %rd97;
	st.local.u32 	[%rd96], %rd97;
	mov.u32 	%r101, 1065353216;
	st.local.u32 	[%rd96+8], %r101;
	ld.global.f32 	%f419, [scene_epsilon];
	ld.global.u32 	%r96, [top_shadower];
	mov.u32 	%r98, 255;
	mov.u32 	%r99, 0;
	mov.u32 	%r100, 12;
	// inline asm
	call _rt_trace_mask_flags_64, (%r96, %f4, %f5, %f6, %f140, %f141, %f142, %r70, %f419, %f139, %r98, %r99, %rd95, %r100);
	// inline asm
	ld.local.f32 	%f505, [%rd96];
	ld.local.f32 	%f506, [%rd96+4];
	ld.local.f32 	%f507, [%rd96+8];

BB1_37:
	max.ftz.f32 	%f421, %f505, %f506;
	max.ftz.f32 	%f422, %f421, %f507;
	setp.leu.ftz.f32	%p37, %f422, 0f00000000;
	@%p37 bra 	BB1_39;

	mul.ftz.f32 	%f423, %f136, %f505;
	mul.ftz.f32 	%f424, %f462, %f143;
	mul.ftz.f32 	%f425, %f461, %f143;
	mul.ftz.f32 	%f426, %f137, %f506;
	mul.ftz.f32 	%f427, %f460, %f143;
	mul.ftz.f32 	%f428, %f138, %f507;
	fma.rn.ftz.f32 	%f492, %f424, %f423, %f492;
	fma.rn.ftz.f32 	%f491, %f425, %f426, %f491;
	fma.rn.ftz.f32 	%f490, %f427, %f428, %f490;

BB1_39:
	add.s32 	%r104, %r117, 3;
	cvt.s64.s32	%rd100, %r104;
	// inline asm
	call (%rd98), _rt_buffer_get_64, (%rd36, %r70, %r34, %rd100, %rd73, %rd73, %rd73);
	// inline asm
	ld.f32 	%f157, [%rd98+12];
	ld.f32 	%f158, [%rd98+16];
	ld.f32 	%f159, [%rd98+20];
	ld.f32 	%f429, [%rd98];
	sub.ftz.f32 	%f430, %f429, %f4;
	ld.f32 	%f431, [%rd98+4];
	sub.ftz.f32 	%f432, %f431, %f5;
	ld.f32 	%f433, [%rd98+8];
	sub.ftz.f32 	%f434, %f433, %f6;
	mul.ftz.f32 	%f435, %f432, %f432;
	fma.rn.ftz.f32 	%f436, %f430, %f430, %f435;
	fma.rn.ftz.f32 	%f437, %f434, %f434, %f436;
	sqrt.approx.ftz.f32 	%f160, %f437;
	rsqrt.approx.ftz.f32 	%f438, %f437;
	mul.ftz.f32 	%f161, %f430, %f438;
	mul.ftz.f32 	%f162, %f432, %f438;
	mul.ftz.f32 	%f163, %f434, %f438;
	mul.ftz.f32 	%f439, %f2, %f162;
	fma.rn.ftz.f32 	%f440, %f1, %f161, %f439;
	fma.rn.ftz.f32 	%f164, %f3, %f163, %f440;
	setp.leu.ftz.f32	%p38, %f164, 0f00000000;
	setp.gt.ftz.f32	%p39, %f164, 0f00000000;
	selp.u32	%r105, 1, 0, %p39;
	cvt.rn.f32.s32	%f511, %r105;
	ld.u32 	%r106, [%rd98+24];
	setp.eq.s32	%p40, %r106, 0;
	or.pred  	%p41, %p38, %p40;
	mov.f32 	%f512, %f511;
	mov.f32 	%f513, %f511;
	@%p41 bra 	BB1_41;

	add.u64 	%rd105, %SP, 0;
	add.u64 	%rd106, %SPL, 0;
	mov.u64 	%rd107, 1065353216;
	st.local.u32 	[%rd106+4], %rd107;
	st.local.u32 	[%rd106], %rd107;
	mov.u32 	%r112, 1065353216;
	st.local.u32 	[%rd106+8], %r112;
	ld.global.f32 	%f447, [scene_epsilon];
	ld.global.u32 	%r107, [top_shadower];
	mov.u32 	%r109, 255;
	mov.u32 	%r110, 0;
	mov.u32 	%r111, 12;
	// inline asm
	call _rt_trace_mask_flags_64, (%r107, %f4, %f5, %f6, %f161, %f162, %f163, %r70, %f447, %f160, %r109, %r110, %rd105, %r111);
	// inline asm
	ld.local.f32 	%f511, [%rd106];
	ld.local.f32 	%f512, [%rd106+4];
	ld.local.f32 	%f513, [%rd106+8];

BB1_41:
	max.ftz.f32 	%f449, %f511, %f512;
	max.ftz.f32 	%f450, %f449, %f513;
	setp.leu.ftz.f32	%p42, %f450, 0f00000000;
	@%p42 bra 	BB1_43;

	mul.ftz.f32 	%f451, %f157, %f511;
	mul.ftz.f32 	%f452, %f462, %f164;
	mul.ftz.f32 	%f453, %f461, %f164;
	mul.ftz.f32 	%f454, %f158, %f512;
	mul.ftz.f32 	%f455, %f460, %f164;
	mul.ftz.f32 	%f456, %f159, %f513;
	fma.rn.ftz.f32 	%f492, %f452, %f451, %f492;
	fma.rn.ftz.f32 	%f491, %f453, %f454, %f491;
	fma.rn.ftz.f32 	%f490, %f455, %f456, %f490;

BB1_43:
	add.s32 	%r117, %r117, 4;
	setp.lt.u32	%p43, %r117, %r3;
	@%p43 bra 	BB1_27;

BB1_44:
	st.global.f32 	[prd], %f492;
	st.global.f32 	[prd+4], %f491;
	st.global.f32 	[prd+8], %f490;
	ret;
}

