//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z16pathtrace_camerav
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 8 .b8 launch_index[8];
.global .align 4 .b8 current_prd[76];
.global .align 4 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 4 .u32 frame_number;
.global .align 4 .u32 sqrt_num_samples;
.global .align 4 .u32 rr_begin_depth;
.global .align 1 .b8 output_buffer[1];
.global .align 1 .b8 lights[1];
.global .align 4 .b8 emission_color[12];
.global .align 4 .b8 diffuse_color[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 1 .b8 current_prd_shadow[1];
.global .align 4 .b8 bg_color[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11current_prdE[8] = {82, 97, 121, 0, 76, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_numberE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16sqrt_num_samplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14rr_begin_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14emission_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13diffuse_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18current_prd_shadowE[8] = {82, 97, 121, 0, 1, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11current_prdE[21] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12frame_numberE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16sqrt_num_samplesE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14rr_begin_depthE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14emission_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13diffuse_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18current_prd_shadowE[28] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11current_prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12frame_numberE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16sqrt_num_samplesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14rr_begin_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14emission_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13diffuse_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18current_prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic11current_prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12frame_numberE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16sqrt_num_samplesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14rr_begin_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14emission_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13diffuse_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic18current_prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11current_prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12frame_numberE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16sqrt_num_samplesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14rr_begin_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14emission_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13diffuse_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18current_prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];

.visible .entry _Z16pathtrace_camerav(

)
{
	.local .align 4 .b8 	__local_depot0[76];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<315>;
	.reg .b64 	%rd<53>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	mov.u64 	%rd6, output_buffer;
	cvta.global.u64 	%rd5, %rd6;
	mov.u32 	%r14, 2;
	mov.u32 	%r15, 16;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r14, %r15);
	// inline asm
	cvt.rn.f32.u64	%f55, %rd1;
	cvt.rn.f32.u64	%f56, %rd2;
	rcp.approx.ftz.f32 	%f57, %f55;
	rcp.approx.ftz.f32 	%f58, %f56;
	add.ftz.f32 	%f59, %f57, %f57;
	add.ftz.f32 	%f60, %f58, %f58;
	ld.global.v2.u32 	{%r16, %r17}, [launch_index];
	cvt.rn.f32.u32	%f61, %r16;
	cvt.rn.f32.u32	%f62, %r17;
	fma.rn.ftz.f32 	%f1, %f59, %f61, 0fBF800000;
	fma.rn.ftz.f32 	%f2, %f60, %f62, 0fBF800000;
	ld.global.u32 	%r311, [sqrt_num_samples];
	cvt.rn.f32.u32	%f63, %r311;
	rcp.approx.ftz.f32 	%f64, %f63;
	mul.ftz.f32 	%f3, %f59, %f64;
	mul.ftz.f32 	%f4, %f60, %f64;
	mul.lo.s32 	%r312, %r311, %r311;
	cvt.u64.u32	%rd7, %r17;
	mul.lo.s64 	%rd8, %rd7, %rd1;
	cvt.u64.u32	%rd9, %r16;
	add.s64 	%rd10, %rd8, %rd9;
	cvt.u32.u64	%r20, %rd10;
	ld.global.u32 	%r21, [frame_number];
	shl.b32 	%r22, %r21, 4;
	add.s32 	%r23, %r22, -1556008596;
	add.s32 	%r24, %r21, -1640531527;
	shr.u32 	%r25, %r21, 5;
	add.s32 	%r26, %r25, -939442524;
	xor.b32  	%r27, %r23, %r24;
	xor.b32  	%r28, %r27, %r26;
	add.s32 	%r29, %r28, %r20;
	shl.b32 	%r30, %r29, 4;
	add.s32 	%r31, %r30, -1383041155;
	add.s32 	%r32, %r29, -1640531527;
	xor.b32  	%r33, %r31, %r32;
	shr.u32 	%r34, %r29, 5;
	add.s32 	%r35, %r34, 2123724318;
	xor.b32  	%r36, %r33, %r35;
	add.s32 	%r37, %r36, %r21;
	shl.b32 	%r38, %r37, 4;
	add.s32 	%r39, %r38, -1556008596;
	add.s32 	%r40, %r37, 1013904242;
	shr.u32 	%r41, %r37, 5;
	add.s32 	%r42, %r41, -939442524;
	xor.b32  	%r43, %r39, %r40;
	xor.b32  	%r44, %r43, %r42;
	add.s32 	%r45, %r44, %r29;
	shl.b32 	%r46, %r45, 4;
	add.s32 	%r47, %r46, -1383041155;
	add.s32 	%r48, %r45, 1013904242;
	xor.b32  	%r49, %r47, %r48;
	shr.u32 	%r50, %r45, 5;
	add.s32 	%r51, %r50, 2123724318;
	xor.b32  	%r52, %r49, %r51;
	add.s32 	%r53, %r52, %r37;
	shl.b32 	%r54, %r53, 4;
	add.s32 	%r55, %r54, -1556008596;
	add.s32 	%r56, %r53, -626627285;
	shr.u32 	%r57, %r53, 5;
	add.s32 	%r58, %r57, -939442524;
	xor.b32  	%r59, %r55, %r56;
	xor.b32  	%r60, %r59, %r58;
	add.s32 	%r61, %r60, %r45;
	shl.b32 	%r62, %r61, 4;
	add.s32 	%r63, %r62, -1383041155;
	add.s32 	%r64, %r61, -626627285;
	xor.b32  	%r65, %r63, %r64;
	shr.u32 	%r66, %r61, 5;
	add.s32 	%r67, %r66, 2123724318;
	xor.b32  	%r68, %r65, %r67;
	add.s32 	%r69, %r68, %r53;
	shl.b32 	%r70, %r69, 4;
	add.s32 	%r71, %r70, -1556008596;
	add.s32 	%r72, %r69, 2027808484;
	shr.u32 	%r73, %r69, 5;
	add.s32 	%r74, %r73, -939442524;
	xor.b32  	%r75, %r71, %r72;
	xor.b32  	%r76, %r75, %r74;
	add.s32 	%r77, %r76, %r61;
	shl.b32 	%r78, %r77, 4;
	add.s32 	%r79, %r78, -1383041155;
	add.s32 	%r80, %r77, 2027808484;
	xor.b32  	%r81, %r79, %r80;
	shr.u32 	%r82, %r77, 5;
	add.s32 	%r83, %r82, 2123724318;
	xor.b32  	%r84, %r81, %r83;
	add.s32 	%r85, %r84, %r69;
	shl.b32 	%r86, %r85, 4;
	add.s32 	%r87, %r86, -1556008596;
	add.s32 	%r88, %r85, 387276957;
	shr.u32 	%r89, %r85, 5;
	add.s32 	%r90, %r89, -939442524;
	xor.b32  	%r91, %r87, %r88;
	xor.b32  	%r92, %r91, %r90;
	add.s32 	%r93, %r92, %r77;
	shl.b32 	%r94, %r93, 4;
	add.s32 	%r95, %r94, -1383041155;
	add.s32 	%r96, %r93, 387276957;
	xor.b32  	%r97, %r95, %r96;
	shr.u32 	%r98, %r93, 5;
	add.s32 	%r99, %r98, 2123724318;
	xor.b32  	%r100, %r97, %r99;
	add.s32 	%r101, %r100, %r85;
	shl.b32 	%r102, %r101, 4;
	add.s32 	%r103, %r102, -1556008596;
	add.s32 	%r104, %r101, -1253254570;
	shr.u32 	%r105, %r101, 5;
	add.s32 	%r106, %r105, -939442524;
	xor.b32  	%r107, %r103, %r104;
	xor.b32  	%r108, %r107, %r106;
	add.s32 	%r109, %r108, %r93;
	shl.b32 	%r110, %r109, 4;
	add.s32 	%r111, %r110, -1383041155;
	add.s32 	%r112, %r109, -1253254570;
	xor.b32  	%r113, %r111, %r112;
	shr.u32 	%r114, %r109, 5;
	add.s32 	%r115, %r114, 2123724318;
	xor.b32  	%r116, %r113, %r115;
	add.s32 	%r117, %r116, %r101;
	shl.b32 	%r118, %r117, 4;
	add.s32 	%r119, %r118, -1556008596;
	add.s32 	%r120, %r117, 1401181199;
	shr.u32 	%r121, %r117, 5;
	add.s32 	%r122, %r121, -939442524;
	xor.b32  	%r123, %r119, %r120;
	xor.b32  	%r124, %r123, %r122;
	add.s32 	%r125, %r124, %r109;
	shl.b32 	%r126, %r125, 4;
	add.s32 	%r127, %r126, -1383041155;
	add.s32 	%r128, %r125, 1401181199;
	xor.b32  	%r129, %r127, %r128;
	shr.u32 	%r130, %r125, 5;
	add.s32 	%r131, %r130, 2123724318;
	xor.b32  	%r132, %r129, %r131;
	add.s32 	%r133, %r132, %r117;
	shl.b32 	%r134, %r133, 4;
	add.s32 	%r135, %r134, -1556008596;
	add.s32 	%r136, %r133, -239350328;
	shr.u32 	%r137, %r133, 5;
	add.s32 	%r138, %r137, -939442524;
	xor.b32  	%r139, %r135, %r136;
	xor.b32  	%r140, %r139, %r138;
	add.s32 	%r141, %r140, %r125;
	shl.b32 	%r142, %r141, 4;
	add.s32 	%r143, %r142, -1383041155;
	add.s32 	%r144, %r141, -239350328;
	xor.b32  	%r145, %r143, %r144;
	shr.u32 	%r146, %r141, 5;
	add.s32 	%r147, %r146, 2123724318;
	xor.b32  	%r148, %r145, %r147;
	add.s32 	%r149, %r148, %r133;
	shl.b32 	%r150, %r149, 4;
	add.s32 	%r151, %r150, -1556008596;
	add.s32 	%r152, %r149, -1879881855;
	shr.u32 	%r153, %r149, 5;
	add.s32 	%r154, %r153, -939442524;
	xor.b32  	%r155, %r151, %r152;
	xor.b32  	%r156, %r155, %r154;
	add.s32 	%r157, %r156, %r141;
	shl.b32 	%r158, %r157, 4;
	add.s32 	%r159, %r158, -1383041155;
	add.s32 	%r160, %r157, -1879881855;
	xor.b32  	%r161, %r159, %r160;
	shr.u32 	%r162, %r157, 5;
	add.s32 	%r163, %r162, 2123724318;
	xor.b32  	%r164, %r161, %r163;
	add.s32 	%r165, %r164, %r149;
	shl.b32 	%r166, %r165, 4;
	add.s32 	%r167, %r166, -1556008596;
	add.s32 	%r168, %r165, 774553914;
	shr.u32 	%r169, %r165, 5;
	add.s32 	%r170, %r169, -939442524;
	xor.b32  	%r171, %r167, %r168;
	xor.b32  	%r172, %r171, %r170;
	add.s32 	%r173, %r172, %r157;
	shl.b32 	%r174, %r173, 4;
	add.s32 	%r175, %r174, -1383041155;
	add.s32 	%r176, %r173, 774553914;
	xor.b32  	%r177, %r175, %r176;
	shr.u32 	%r178, %r173, 5;
	add.s32 	%r179, %r178, 2123724318;
	xor.b32  	%r180, %r177, %r179;
	add.s32 	%r181, %r180, %r165;
	shl.b32 	%r182, %r181, 4;
	add.s32 	%r183, %r182, -1556008596;
	add.s32 	%r184, %r181, -865977613;
	shr.u32 	%r185, %r181, 5;
	add.s32 	%r186, %r185, -939442524;
	xor.b32  	%r187, %r183, %r184;
	xor.b32  	%r188, %r187, %r186;
	add.s32 	%r189, %r188, %r173;
	shl.b32 	%r190, %r189, 4;
	add.s32 	%r191, %r190, -1383041155;
	add.s32 	%r192, %r189, -865977613;
	xor.b32  	%r193, %r191, %r192;
	shr.u32 	%r194, %r189, 5;
	add.s32 	%r195, %r194, 2123724318;
	xor.b32  	%r196, %r193, %r195;
	add.s32 	%r197, %r196, %r181;
	shl.b32 	%r198, %r197, 4;
	add.s32 	%r199, %r198, -1556008596;
	add.s32 	%r200, %r197, 1788458156;
	shr.u32 	%r201, %r197, 5;
	add.s32 	%r202, %r201, -939442524;
	xor.b32  	%r203, %r199, %r200;
	xor.b32  	%r204, %r203, %r202;
	add.s32 	%r205, %r204, %r189;
	shl.b32 	%r206, %r205, 4;
	add.s32 	%r207, %r206, -1383041155;
	add.s32 	%r208, %r205, 1788458156;
	xor.b32  	%r209, %r207, %r208;
	shr.u32 	%r210, %r205, 5;
	add.s32 	%r211, %r210, 2123724318;
	xor.b32  	%r212, %r209, %r211;
	add.s32 	%r213, %r212, %r197;
	shl.b32 	%r214, %r213, 4;
	add.s32 	%r215, %r214, -1556008596;
	add.s32 	%r216, %r213, 147926629;
	shr.u32 	%r217, %r213, 5;
	add.s32 	%r218, %r217, -939442524;
	xor.b32  	%r219, %r215, %r216;
	xor.b32  	%r220, %r219, %r218;
	add.s32 	%r221, %r220, %r205;
	shl.b32 	%r222, %r221, 4;
	add.s32 	%r223, %r222, -1383041155;
	add.s32 	%r224, %r221, 147926629;
	xor.b32  	%r225, %r223, %r224;
	shr.u32 	%r226, %r221, 5;
	add.s32 	%r227, %r226, 2123724318;
	xor.b32  	%r228, %r225, %r227;
	add.s32 	%r229, %r228, %r213;
	shl.b32 	%r230, %r229, 4;
	add.s32 	%r231, %r230, -1556008596;
	add.s32 	%r232, %r229, -1492604898;
	shr.u32 	%r233, %r229, 5;
	add.s32 	%r234, %r233, -939442524;
	xor.b32  	%r235, %r231, %r232;
	xor.b32  	%r236, %r235, %r234;
	add.s32 	%r237, %r236, %r221;
	shl.b32 	%r238, %r237, 4;
	add.s32 	%r239, %r238, -1383041155;
	add.s32 	%r240, %r237, -1492604898;
	xor.b32  	%r241, %r239, %r240;
	shr.u32 	%r242, %r237, 5;
	add.s32 	%r243, %r242, 2123724318;
	xor.b32  	%r244, %r241, %r243;
	add.s32 	%r245, %r244, %r229;
	shl.b32 	%r246, %r245, 4;
	add.s32 	%r247, %r246, -1556008596;
	add.s32 	%r248, %r245, 1161830871;
	shr.u32 	%r249, %r245, 5;
	add.s32 	%r250, %r249, -939442524;
	xor.b32  	%r251, %r247, %r248;
	xor.b32  	%r252, %r251, %r250;
	add.s32 	%r253, %r252, %r237;
	shl.b32 	%r254, %r253, 4;
	add.s32 	%r255, %r254, -1383041155;
	add.s32 	%r256, %r253, 1161830871;
	xor.b32  	%r257, %r255, %r256;
	shr.u32 	%r258, %r253, 5;
	add.s32 	%r259, %r258, 2123724318;
	xor.b32  	%r260, %r257, %r259;
	add.s32 	%r261, %r260, %r245;
	shl.b32 	%r262, %r261, 4;
	add.s32 	%r263, %r262, -1556008596;
	add.s32 	%r264, %r261, -478700656;
	shr.u32 	%r265, %r261, 5;
	add.s32 	%r266, %r265, -939442524;
	xor.b32  	%r267, %r263, %r264;
	xor.b32  	%r268, %r267, %r266;
	add.s32 	%r313, %r268, %r253;
	mov.f32 	%f148, 0f00000000;
	mov.f32 	%f149, %f148;
	mov.f32 	%f150, %f148;

BB0_1:
	rem.u32 	%r269, %r312, %r311;
	cvt.rn.f32.u32	%f65, %r269;
	mad.lo.s32 	%r270, %r313, 1664525, 1013904223;
	and.b32  	%r271, %r270, 16777215;
	cvt.rn.f32.u32	%f66, %r271;
	mov.f32 	%f67, 0f4B800000;
	div.approx.ftz.f32 	%f68, %f66, %f67;
	sub.ftz.f32 	%f69, %f65, %f68;
	div.u32 	%r272, %r312, %r311;
	cvt.rn.f32.u32	%f70, %r272;
	mad.lo.s32 	%r273, %r270, 1664525, 1013904223;
	and.b32  	%r274, %r273, 16777215;
	cvt.rn.f32.u32	%f71, %r274;
	div.approx.ftz.f32 	%f72, %f71, %f67;
	sub.ftz.f32 	%f73, %f70, %f72;
	fma.rn.ftz.f32 	%f74, %f3, %f69, %f1;
	fma.rn.ftz.f32 	%f75, %f4, %f73, %f2;
	ld.global.f32 	%f154, [eye];
	ld.global.f32 	%f155, [eye+4];
	ld.global.f32 	%f156, [eye+8];
	ld.global.f32 	%f76, [U];
	ld.global.f32 	%f77, [U+4];
	ld.global.f32 	%f78, [U+8];
	ld.global.f32 	%f79, [V];
	mul.ftz.f32 	%f80, %f75, %f79;
	ld.global.f32 	%f81, [V+4];
	mul.ftz.f32 	%f82, %f75, %f81;
	ld.global.f32 	%f83, [V+8];
	mul.ftz.f32 	%f84, %f75, %f83;
	fma.rn.ftz.f32 	%f85, %f76, %f74, %f80;
	fma.rn.ftz.f32 	%f86, %f74, %f77, %f82;
	fma.rn.ftz.f32 	%f87, %f74, %f78, %f84;
	ld.global.f32 	%f88, [W];
	add.ftz.f32 	%f89, %f85, %f88;
	ld.global.f32 	%f90, [W+4];
	add.ftz.f32 	%f91, %f86, %f90;
	ld.global.f32 	%f92, [W+8];
	add.ftz.f32 	%f93, %f87, %f92;
	mul.ftz.f32 	%f94, %f91, %f91;
	fma.rn.ftz.f32 	%f95, %f89, %f89, %f94;
	fma.rn.ftz.f32 	%f96, %f93, %f93, %f95;
	rsqrt.approx.ftz.f32 	%f97, %f96;
	mul.ftz.f32 	%f151, %f89, %f97;
	mul.ftz.f32 	%f152, %f91, %f97;
	mul.ftz.f32 	%f153, %f93, %f97;
	add.u64 	%rd11, %SP, 0;
	add.u64 	%rd12, %SPL, 0;
	mov.u32 	%r275, 0;
	st.local.u32 	[%rd12], %r275;
	st.local.u32 	[%rd12+4], %r275;
	st.local.u32 	[%rd12+8], %r275;
	mov.u32 	%r276, 1065353216;
	st.local.u32 	[%rd12+24], %r276;
	st.local.u32 	[%rd12+28], %r276;
	st.local.u32 	[%rd12+32], %r276;
	mov.u32 	%r277, 1;
	st.local.u32 	[%rd12+68], %r277;
	st.local.u32 	[%rd12+72], %r275;
	st.local.u32 	[%rd12+60], %r273;
	st.local.u32 	[%rd12+64], %r275;
	bra.uni 	BB0_2;

BB0_14:
	add.s32 	%r306, %r8, 1;
	st.local.u32 	[%rd12+64], %r306;
	ld.local.f32 	%f139, [%rd12+12];
	ld.local.f32 	%f140, [%rd12+16];
	ld.local.f32 	%f141, [%rd12+20];
	ld.local.f32 	%f142, [%rd12];
	fma.rn.ftz.f32 	%f143, %f139, %f162, %f142;
	ld.local.f32 	%f144, [%rd12+4];
	ld.local.f32 	%f145, [%rd12+8];
	ld.local.f32 	%f154, [%rd12+36];
	ld.local.f32 	%f155, [%rd12+40];
	ld.local.f32 	%f156, [%rd12+44];
	ld.local.f32 	%f151, [%rd12+48];
	ld.local.f32 	%f152, [%rd12+52];
	ld.local.f32 	%f153, [%rd12+56];
	st.local.f32 	[%rd12], %f143;
	fma.rn.ftz.f32 	%f146, %f140, %f161, %f144;
	st.local.f32 	[%rd12+4], %f146;
	fma.rn.ftz.f32 	%f147, %f141, %f160, %f145;
	st.local.f32 	[%rd12+8], %f147;

BB0_2:
	ld.global.f32 	%f104, [scene_epsilon];
	ld.global.u32 	%r278, [top_object];
	mov.u32 	%r280, 255;
	mov.u32 	%r282, 76;
	mov.f32 	%f105, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r278, %f154, %f155, %f156, %f151, %f152, %f153, %r275, %f104, %f105, %r280, %r275, %rd11, %r282);
	// inline asm
	ld.local.u32 	%r283, [%rd12+72];
	setp.eq.s32	%p1, %r283, 0;
	@%p1 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	ld.global.u32 	%r284, [rr_begin_depth];
	ld.local.u32 	%r8, [%rd12+64];
	setp.lt.u32	%p2, %r8, %r284;
	ld.local.f32 	%f162, [%rd12+24];
	ld.local.f32 	%f161, [%rd12+28];
	@%p2 bra 	BB0_13;
	bra.uni 	BB0_5;

BB0_13:
	ld.local.f32 	%f160, [%rd12+32];
	bra.uni 	BB0_14;

BB0_5:
	max.ftz.f32 	%f115, %f162, %f161;
	ld.local.f32 	%f25, [%rd12+32];
	max.ftz.f32 	%f26, %f115, %f25;
	ld.local.u32 	%r285, [%rd12+60];
	mad.lo.s32 	%r313, %r285, 1664525, 1013904223;
	st.local.u32 	[%rd12+60], %r313;
	and.b32  	%r286, %r313, 16777215;
	cvt.rn.f32.u32	%f116, %r286;
	div.approx.ftz.f32 	%f118, %f116, %f67;
	setp.ltu.ftz.f32	%p3, %f118, %f26;
	@%p3 bra 	BB0_12;
	bra.uni 	BB0_6;

BB0_12:
	rcp.approx.ftz.f32 	%f138, %f26;
	mul.ftz.f32 	%f162, %f138, %f162;
	st.local.f32 	[%rd12+24], %f162;
	mul.ftz.f32 	%f161, %f138, %f161;
	st.local.f32 	[%rd12+28], %f161;
	mul.ftz.f32 	%f160, %f138, %f25;
	st.local.f32 	[%rd12+32], %f160;
	bra.uni 	BB0_14;

BB0_3:
	ld.local.f32 	%f106, [%rd12+24];
	ld.local.f32 	%f107, [%rd12+12];
	ld.local.f32 	%f108, [%rd12+28];
	ld.local.f32 	%f109, [%rd12+16];
	ld.local.f32 	%f110, [%rd12+32];
	ld.local.f32 	%f111, [%rd12+20];
	ld.local.f32 	%f112, [%rd12];
	fma.rn.ftz.f32 	%f159, %f107, %f106, %f112;
	ld.local.f32 	%f113, [%rd12+4];
	ld.local.f32 	%f114, [%rd12+8];
	ld.local.u32 	%r313, [%rd12+60];
	st.local.f32 	[%rd12], %f159;
	fma.rn.ftz.f32 	%f158, %f109, %f108, %f113;
	st.local.f32 	[%rd12+4], %f158;
	fma.rn.ftz.f32 	%f157, %f111, %f110, %f114;
	st.local.f32 	[%rd12+8], %f157;
	bra.uni 	BB0_7;

BB0_6:
	ld.local.f32 	%f159, [%rd12];
	ld.local.f32 	%f158, [%rd12+4];
	ld.local.f32 	%f157, [%rd12+8];

BB0_7:
	add.ftz.f32 	%f148, %f148, %f159;
	add.ftz.f32 	%f149, %f149, %f158;
	add.ftz.f32 	%f150, %f150, %f157;
	add.s32 	%r312, %r312, -1;
	ld.global.u32 	%r311, [sqrt_num_samples];
	setp.ne.s32	%p4, %r312, 0;
	@%p4 bra 	BB0_1;

	mul.lo.s32 	%r287, %r311, %r311;
	cvt.rn.f32.u32	%f119, %r287;
	rcp.approx.ftz.f32 	%f120, %f119;
	mul.ftz.f32 	%f36, %f148, %f120;
	mul.ftz.f32 	%f37, %f149, %f120;
	mul.ftz.f32 	%f38, %f150, %f120;
	ld.global.u32 	%r13, [frame_number];
	setp.gt.u32	%p5, %r13, 1;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	mov.u32 	%r310, 16;
	mov.u32 	%r309, 2;
	mov.u64 	%rd52, output_buffer;
	cvta.global.u64 	%rd51, %rd52;
	cvt.rn.f32.u32	%f122, %r13;
	rcp.approx.ftz.f32 	%f123, %f122;
	ld.global.v2.u32 	{%r298, %r299}, [launch_index];
	cvt.u64.u32	%rd32, %r298;
	cvt.u64.u32	%rd33, %r299;
	mov.u64 	%rd41, 0;
	// inline asm
	call (%rd30), _rt_buffer_get_64, (%rd51, %r309, %r310, %rd32, %rd33, %rd41, %rd41);
	// inline asm
	ld.v4.f32 	{%f124, %f125, %f126, %f127}, [%rd30];
	ld.global.v2.u32 	{%r302, %r303}, [launch_index];
	cvt.u64.u32	%rd38, %r302;
	cvt.u64.u32	%rd39, %r303;
	// inline asm
	call (%rd36), _rt_buffer_get_64, (%rd51, %r309, %r310, %rd38, %rd39, %rd41, %rd41);
	// inline asm
	sub.ftz.f32 	%f131, %f36, %f124;
	sub.ftz.f32 	%f132, %f37, %f125;
	sub.ftz.f32 	%f133, %f38, %f126;
	fma.rn.ftz.f32 	%f134, %f123, %f133, %f126;
	fma.rn.ftz.f32 	%f135, %f123, %f132, %f125;
	fma.rn.ftz.f32 	%f136, %f123, %f131, %f124;
	mov.f32 	%f137, 0f3F800000;
	st.v4.f32 	[%rd36], {%f136, %f135, %f134, %f137};
	bra.uni 	BB0_11;

BB0_9:
	mov.u32 	%r308, 16;
	mov.u32 	%r307, 2;
	mov.u64 	%rd50, output_buffer;
	cvta.global.u64 	%rd49, %rd50;
	ld.global.v2.u32 	{%r290, %r291}, [launch_index];
	cvt.u64.u32	%rd25, %r290;
	cvt.u64.u32	%rd26, %r291;
	mov.u64 	%rd28, 0;
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd49, %r307, %r308, %rd25, %rd26, %rd28, %rd28);
	// inline asm
	mov.f32 	%f121, 0f3F800000;
	st.v4.f32 	[%rd23], {%f36, %f37, %f38, %f121};

BB0_11:
	ret;
}

	// .globl	_Z14diffuseEmitterv
.visible .entry _Z14diffuseEmitterv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	ld.global.u32 	%r1, [current_prd+68];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB1_2;

	ld.global.f32 	%f1, [emission_color];
	ld.global.f32 	%f2, [emission_color+4];
	ld.global.f32 	%f3, [emission_color+8];
	st.global.f32 	[current_prd+12], %f1;
	st.global.f32 	[current_prd+16], %f2;
	st.global.f32 	[current_prd+20], %f3;
	bra.uni 	BB1_3;

BB1_2:
	mov.u32 	%r2, 0;
	st.global.u32 	[current_prd+12], %r2;
	mov.u64 	%rd1, 0;
	st.global.u32 	[current_prd+20], %rd1;
	st.global.u32 	[current_prd+16], %rd1;

BB1_3:
	mov.u32 	%r3, 1;
	st.global.u32 	[current_prd+72], %r3;
	ret;
}

	// .globl	_Z7diffusev
.visible .entry _Z7diffusev(

)
{
	.local .align 1 .b8 	__local_depot2[1];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<212>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<23>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f50, [shading_normal];
	ld.global.f32 	%f51, [shading_normal+4];
	ld.global.f32 	%f52, [shading_normal+8];
	mov.u32 	%r5, 7937;
	mov.f32 	%f208, 0f00000000;
	// inline asm
	call (%f46, %f47, %f48, %f49), _rt_transform_tuple, (%r5, %f50, %f51, %f52, %f208);
	// inline asm
	mul.ftz.f32 	%f65, %f47, %f47;
	fma.rn.ftz.f32 	%f66, %f46, %f46, %f65;
	fma.rn.ftz.f32 	%f67, %f48, %f48, %f66;
	rsqrt.approx.ftz.f32 	%f68, %f67;
	mul.ftz.f32 	%f69, %f46, %f68;
	mul.ftz.f32 	%f70, %f47, %f68;
	mul.ftz.f32 	%f71, %f48, %f68;
	ld.global.f32 	%f58, [geometric_normal];
	ld.global.f32 	%f59, [geometric_normal+4];
	ld.global.f32 	%f60, [geometric_normal+8];
	// inline asm
	call (%f54, %f55, %f56, %f57), _rt_transform_tuple, (%r5, %f58, %f59, %f60, %f208);
	// inline asm
	mul.ftz.f32 	%f72, %f55, %f55;
	fma.rn.ftz.f32 	%f73, %f54, %f54, %f72;
	fma.rn.ftz.f32 	%f74, %f56, %f56, %f73;
	rsqrt.approx.ftz.f32 	%f75, %f74;
	mul.ftz.f32 	%f76, %f54, %f75;
	mul.ftz.f32 	%f77, %f55, %f75;
	mul.ftz.f32 	%f78, %f56, %f75;
	ld.global.f32 	%f79, [ray+12];
	mul.ftz.f32 	%f80, %f79, %f76;
	ld.global.f32 	%f81, [ray+16];
	mul.ftz.f32 	%f82, %f77, %f81;
	neg.ftz.f32 	%f83, %f82;
	sub.ftz.f32 	%f84, %f83, %f80;
	ld.global.f32 	%f85, [ray+20];
	mul.ftz.f32 	%f86, %f78, %f85;
	sub.ftz.f32 	%f87, %f84, %f86;
	mov.b32 	 %r8, %f87;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r9, 1065353216;
	mov.b32 	 %f88, %r10;
	mul.ftz.f32 	%f1, %f69, %f88;
	mul.ftz.f32 	%f2, %f70, %f88;
	mul.ftz.f32 	%f3, %f71, %f88;
	ld.global.f32 	%f89, [t_hit];
	ld.global.f32 	%f90, [ray];
	fma.rn.ftz.f32 	%f4, %f89, %f79, %f90;
	ld.global.f32 	%f91, [ray+4];
	fma.rn.ftz.f32 	%f5, %f89, %f81, %f91;
	ld.global.f32 	%f92, [ray+8];
	fma.rn.ftz.f32 	%f6, %f89, %f85, %f92;
	st.global.f32 	[current_prd+36], %f4;
	st.global.f32 	[current_prd+40], %f5;
	st.global.f32 	[current_prd+44], %f6;
	mov.u32 	%r31, 0;
	st.global.u32 	[current_prd+68], %r31;
	ld.global.u32 	%r12, [current_prd+60];
	mad.lo.s32 	%r13, %r12, 1664525, 1013904223;
	and.b32  	%r14, %r13, 16777215;
	cvt.rn.f32.u32	%f93, %r14;
	mov.f32 	%f94, 0f4B800000;
	div.approx.ftz.f32 	%f95, %f93, %f94;
	mad.lo.s32 	%r15, %r13, 1664525, 1013904223;
	ld.global.f32 	%f96, [current_prd+24];
	ld.global.f32 	%f97, [current_prd+28];
	ld.global.f32 	%f98, [current_prd+32];
	st.global.u32 	[current_prd+60], %r15;
	and.b32  	%r16, %r15, 16777215;
	cvt.rn.f32.u32	%f99, %r16;
	div.approx.ftz.f32 	%f100, %f99, %f94;
	sqrt.approx.ftz.f32 	%f101, %f95;
	mul.ftz.f32 	%f102, %f100, 0f40C90FDB;
	cos.approx.ftz.f32 	%f103, %f102;
	mul.ftz.f32 	%f104, %f101, %f103;
	sin.approx.ftz.f32 	%f105, %f102;
	mul.ftz.f32 	%f106, %f101, %f105;
	mul.ftz.f32 	%f107, %f104, %f104;
	mov.f32 	%f108, 0f3F800000;
	sub.ftz.f32 	%f109, %f108, %f107;
	mul.ftz.f32 	%f110, %f106, %f106;
	sub.ftz.f32 	%f111, %f109, %f110;
	max.ftz.f32 	%f112, %f208, %f111;
	sqrt.approx.ftz.f32 	%f113, %f112;
	abs.ftz.f32 	%f114, %f1;
	abs.ftz.f32 	%f115, %f3;
	setp.gt.ftz.f32	%p1, %f114, %f115;
	neg.ftz.f32 	%f116, %f2;
	neg.ftz.f32 	%f117, %f3;
	selp.f32	%f118, %f116, 0f00000000, %p1;
	selp.f32	%f119, %f1, %f117, %p1;
	selp.f32	%f120, 0f00000000, %f2, %p1;
	mul.ftz.f32 	%f121, %f119, %f119;
	fma.rn.ftz.f32 	%f122, %f118, %f118, %f121;
	fma.rn.ftz.f32 	%f123, %f120, %f120, %f122;
	rsqrt.approx.ftz.f32 	%f124, %f123;
	mul.ftz.f32 	%f125, %f118, %f124;
	mul.ftz.f32 	%f126, %f119, %f124;
	mul.ftz.f32 	%f127, %f120, %f124;
	mul.ftz.f32 	%f128, %f3, %f126;
	mul.ftz.f32 	%f129, %f2, %f127;
	sub.ftz.f32 	%f130, %f128, %f129;
	mul.ftz.f32 	%f131, %f1, %f127;
	mul.ftz.f32 	%f132, %f3, %f125;
	sub.ftz.f32 	%f133, %f131, %f132;
	mul.ftz.f32 	%f134, %f2, %f125;
	mul.ftz.f32 	%f135, %f1, %f126;
	sub.ftz.f32 	%f136, %f134, %f135;
	mul.ftz.f32 	%f137, %f104, %f130;
	mul.ftz.f32 	%f138, %f104, %f133;
	mul.ftz.f32 	%f139, %f104, %f136;
	fma.rn.ftz.f32 	%f140, %f106, %f125, %f137;
	fma.rn.ftz.f32 	%f141, %f106, %f126, %f138;
	fma.rn.ftz.f32 	%f142, %f106, %f127, %f139;
	fma.rn.ftz.f32 	%f143, %f1, %f113, %f140;
	fma.rn.ftz.f32 	%f144, %f2, %f113, %f141;
	fma.rn.ftz.f32 	%f145, %f3, %f113, %f142;
	st.global.f32 	[current_prd+48], %f143;
	st.global.f32 	[current_prd+52], %f144;
	st.global.f32 	[current_prd+56], %f145;
	ld.global.f32 	%f146, [diffuse_color];
	mul.ftz.f32 	%f147, %f96, %f146;
	ld.global.f32 	%f148, [diffuse_color+4];
	mul.ftz.f32 	%f149, %f97, %f148;
	ld.global.f32 	%f150, [diffuse_color+8];
	mul.ftz.f32 	%f151, %f98, %f150;
	st.global.f32 	[current_prd+24], %f147;
	st.global.f32 	[current_prd+28], %f149;
	st.global.f32 	[current_prd+32], %f151;
	mov.u64 	%rd8, lights;
	cvta.global.u64 	%rd7, %rd8;
	mov.u32 	%r6, 1;
	mov.u32 	%r7, 60;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r6, %r7);
	// inline asm
	cvt.u32.u64	%r1, %rd3;
	setp.eq.s32	%p2, %r1, 0;
	mov.f32 	%f207, %f208;
	mov.f32 	%f206, %f208;
	@%p2 bra 	BB2_6;

	mov.f32 	%f208, 0f00000000;
	mov.u64 	%rd22, 0;
	mov.f32 	%f207, %f208;
	mov.f32 	%f206, %f208;

BB2_2:
	mov.u64 	%rd21, 0;
	mov.u32 	%r30, 60;
	mov.u64 	%rd20, lights;
	cvta.global.u64 	%rd19, %rd20;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd19, %r6, %r30, %rd22, %rd21, %rd21, %rd21);
	// inline asm
	ld.f32 	%f10, [%rd10];
	ld.f32 	%f11, [%rd10+4];
	ld.f32 	%f12, [%rd10+8];
	ld.f32 	%f13, [%rd10+12];
	ld.f32 	%f26, [%rd10+16];
	ld.f32 	%f15, [%rd10+20];
	ld.f32 	%f28, [%rd10+24];
	ld.f32 	%f17, [%rd10+28];
	ld.f32 	%f30, [%rd10+32];
	ld.f32 	%f19, [%rd10+36];
	ld.f32 	%f20, [%rd10+40];
	ld.f32 	%f21, [%rd10+44];
	ld.f32 	%f22, [%rd10+48];
	ld.f32 	%f23, [%rd10+52];
	ld.f32 	%f24, [%rd10+56];
	ld.global.u32 	%r20, [current_prd+60];
	mad.lo.s32 	%r21, %r20, 1664525, 1013904223;
	and.b32  	%r22, %r21, 16777215;
	cvt.rn.f32.u32	%f155, %r22;
	div.approx.ftz.f32 	%f157, %f155, %f94;
	mad.lo.s32 	%r23, %r21, 1664525, 1013904223;
	st.global.u32 	[current_prd+60], %r23;
	and.b32  	%r24, %r23, 16777215;
	cvt.rn.f32.u32	%f158, %r24;
	div.approx.ftz.f32 	%f159, %f158, %f94;
	fma.rn.ftz.f32 	%f160, %f13, %f157, %f10;
	fma.rn.ftz.f32 	%f161, %f26, %f157, %f11;
	fma.rn.ftz.f32 	%f162, %f15, %f157, %f12;
	fma.rn.ftz.f32 	%f163, %f28, %f159, %f160;
	fma.rn.ftz.f32 	%f164, %f17, %f159, %f161;
	fma.rn.ftz.f32 	%f165, %f30, %f159, %f162;
	sub.ftz.f32 	%f166, %f163, %f4;
	sub.ftz.f32 	%f167, %f164, %f5;
	sub.ftz.f32 	%f168, %f165, %f6;
	mul.ftz.f32 	%f169, %f167, %f167;
	fma.rn.ftz.f32 	%f170, %f166, %f166, %f169;
	fma.rn.ftz.f32 	%f171, %f168, %f168, %f170;
	sqrt.approx.ftz.f32 	%f31, %f171;
	rsqrt.approx.ftz.f32 	%f172, %f171;
	mul.ftz.f32 	%f32, %f172, %f166;
	mul.ftz.f32 	%f33, %f172, %f167;
	mul.ftz.f32 	%f34, %f172, %f168;
	mul.ftz.f32 	%f173, %f2, %f33;
	fma.rn.ftz.f32 	%f174, %f1, %f32, %f173;
	fma.rn.ftz.f32 	%f35, %f3, %f34, %f174;
	mul.ftz.f32 	%f175, %f20, %f33;
	fma.rn.ftz.f32 	%f176, %f19, %f32, %f175;
	fma.rn.ftz.f32 	%f36, %f21, %f34, %f176;
	setp.leu.ftz.f32	%p3, %f35, 0f00000000;
	setp.leu.ftz.f32	%p4, %f36, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB2_5;

	add.u64 	%rd17, %SP, 0;
	add.u64 	%rd18, %SPL, 0;
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd18], %rs1;
	ld.global.f32 	%f183, [scene_epsilon];
	sub.ftz.f32 	%f184, %f31, %f183;
	ld.global.u32 	%r25, [top_object];
	mov.u32 	%r27, 255;
	mov.u32 	%r28, 0;
	// inline asm
	call _rt_trace_mask_flags_64, (%r25, %f4, %f5, %f6, %f32, %f33, %f34, %r6, %f183, %f184, %r27, %r28, %rd17, %r6);
	// inline asm
	ld.local.u8 	%rs2, [%rd18];
	setp.ne.s16	%p6, %rs2, 0;
	@%p6 bra 	BB2_5;

	mul.ftz.f32 	%f185, %f26, %f30;
	mul.ftz.f32 	%f186, %f15, %f17;
	sub.ftz.f32 	%f187, %f185, %f186;
	mul.ftz.f32 	%f188, %f13, %f30;
	mul.ftz.f32 	%f189, %f15, %f28;
	sub.ftz.f32 	%f190, %f189, %f188;
	mul.ftz.f32 	%f191, %f26, %f28;
	mul.ftz.f32 	%f192, %f13, %f17;
	sub.ftz.f32 	%f193, %f192, %f191;
	mul.ftz.f32 	%f194, %f190, %f190;
	fma.rn.ftz.f32 	%f195, %f187, %f187, %f194;
	fma.rn.ftz.f32 	%f196, %f193, %f193, %f195;
	sqrt.approx.ftz.f32 	%f197, %f196;
	mul.ftz.f32 	%f198, %f35, %f36;
	mul.ftz.f32 	%f199, %f198, %f197;
	mul.ftz.f32 	%f200, %f31, 0f40490FDB;
	mul.ftz.f32 	%f201, %f31, %f200;
	div.approx.ftz.f32 	%f202, %f199, %f201;
	fma.rn.ftz.f32 	%f206, %f22, %f202, %f206;
	fma.rn.ftz.f32 	%f207, %f23, %f202, %f207;
	fma.rn.ftz.f32 	%f208, %f24, %f202, %f208;

BB2_5:
	add.s64 	%rd22, %rd22, 1;
	add.s32 	%r31, %r31, 1;
	setp.lt.u32	%p7, %r31, %r1;
	@%p7 bra 	BB2_2;

BB2_6:
	st.global.f32 	[current_prd+12], %f206;
	st.global.f32 	[current_prd+16], %f207;
	st.global.f32 	[current_prd+20], %f208;
	ret;
}

	// .globl	_Z6shadowv
.visible .entry _Z6shadowv(

)
{
	.reg .b16 	%rs<2>;

	mov.u16 	%rs1, 1;
	st.global.u8 	[current_prd_shadow], %rs1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, output_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	ld.global.f32 	%f1, [bad_color+8];
	ld.global.f32 	%f2, [bad_color+4];
	ld.global.f32 	%f3, [bad_color];
	mov.f32 	%f4, 0f3F800000;
	st.v4.f32 	[%rd1], {%f3, %f2, %f1, %f4};
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<2>;

	ld.global.f32 	%f1, [bg_color];
	ld.global.f32 	%f2, [bg_color+4];
	ld.global.f32 	%f3, [bg_color+8];
	st.global.f32 	[current_prd+12], %f1;
	st.global.f32 	[current_prd+16], %f2;
	st.global.f32 	[current_prd+20], %f3;
	mov.u32 	%r1, 1;
	st.global.u32 	[current_prd+72], %r1;
	ret;
}

