tutorial5.obj : C:/Users/gam0022/Dropbox/redflash/optixTutorial/tutorial5.cu \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v10.1/include/cuda_runtime.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/crt/host_config.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/crtdefs.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/vcruntime.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/sal.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/concurrencysal.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/vadefs.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/cstdarg \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/yvals.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/yvals_core.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/xkeycheck.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/crtdbg.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/vcruntime_new_debug.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/vcruntime_new.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/use_ansi.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/stdarg.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/builtin_types.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/device_types.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/crt/host_defines.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/driver_types.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/vector_types.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/limits.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/stddef.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/surface_types.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/texture_types.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/library_types.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/channel_descriptor.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/cuda_runtime_api.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/cuda_device_runtime_api.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/driver_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/vector_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/vector_functions.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/crt/common_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/crt/host_defines.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/string.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_memory.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_memcpy_s.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/errno.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/vcruntime_string.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_wstring.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/time.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_wtime.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/new \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/exception \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/type_traits \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/xstddef \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/cstddef \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/xtr1common \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/cstdlib \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/stdlib.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_malloc.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_search.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_wstdlib.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/math.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_math.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_math_defines.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/initializer_list \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/malloc.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/vcruntime_exception.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/eh.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_terminate.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/stdio.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_wstdio.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/corecrt_stdio_config.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/include/10.0.17763.0/ucrt/assert.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/crt/math_functions.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/cmath \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/xtgmath.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/crt/math_functions.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/cuda_surface_types.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/cuda_texture_types.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/crt/device_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/crt/device_functions.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/device_atomic_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/device_atomic_functions.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/crt/device_double_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/crt/device_double_functions.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/sm_20_atomic_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/sm_20_atomic_functions.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/sm_32_atomic_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/sm_32_atomic_functions.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/sm_35_atomic_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/sm_60_atomic_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/sm_60_atomic_functions.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/sm_20_intrinsics.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/sm_20_intrinsics.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/sm_30_intrinsics.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/sm_30_intrinsics.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/sm_32_intrinsics.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/sm_32_intrinsics.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/sm_35_intrinsics.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/sm_61_intrinsics.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/sm_61_intrinsics.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/crt/sm_70_rt.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/crt/sm_70_rt.hpp \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/surface_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/texture_fetch_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/texture_indirect_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/surface_indirect_functions.h \
    c:/program\ files/nvidia\ gpu\ computing\ toolkit/cuda/v10.1/include/device_launch_parameters.h \
    c:/users/gam0022/dropbox/redflash/optixtutorial/tutorial.h \
    C:/ProgramData/NVIDIA\ Corporation/OptiX\ SDK\ 6.0.0/include/optix.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 6.0.0/include/optix_device.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 6.0.0/include/internal/optix_datatypes.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 6.0.0/include/internal/../optixu/optixu_vector_types.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v10.1/include/vector_types.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 6.0.0/include/internal/optix_declarations.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 6.0.0/include/internal/optix_internal.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 6.0.0/include/internal/optix_defines.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 6.0.0/include/internal/../optix_sizet.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 6.0.0/include/internal/../optixu/optixu_vector_functions.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v10.1/include/vector_functions.h \
    C:/Program\ Files\ (x86)/Microsoft\ Visual\ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include/cstdio \
    C:/ProgramData/NVIDIA\ Corporation/OptiX\ SDK\ 6.0.0/include/optix_math.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 6.0.0/include/optixu/optixu_math.h \
    c:/programdata/nvidia\ corporation/optix\ sdk\ 6.0.0/include/optixu/optixu_math_namespace.h \
    c:/users/gam0022/dropbox/redflash/optixtutorial/common.h
